=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2017.05.02 13:11:31 =~=~=~=~=~=~=~=~=~=~=~=
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 7529492
Insert  rate: 5833178.848005 ops/sec
Bases   rate: 3515261.178579 bp/sec
Run     time: 2.297712 sec
Oper.   time: 1.006908 sec
Insert  time: 1.290804 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 6711673
load_factor (elem): 0.200023
bucket_count: 33554438
max_psl: 7
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006631 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:37 QUEUE_R:16 TRANS:24 V_W:106 V_R:85
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:379 CPU_DRAM_R:296
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:307 ACC_DRAM_R:207
Lookup count: 8388608
Lookup  hits: 6878658 82.00%
Lookup  rate: 4977799.534371 ops/sec
Run     time: 1.705621 sec
Oper.   time: 0.020417 sec
Lookup  time: 1.685204 sec
  Fill  time: 1.684561 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 159165 19650973 5093280 628831264 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670657 sec
Insert count: 7529492
Insert  rate: 5832806.700271 ops/sec
Bases   rate: 3514581.178418 bp/sec
Run     time: 2.298157 sec
Oper.   time: 1.007270 sec
Insert  time: 1.290887 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 6711673
load_factor (elem): 0.200023
bucket_count: 33554438
max_psl: 7
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006631 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:37 QUEUE_R:16 TRANS:24 V_W:106 V_R:85
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:379 CPU_DRAM_R:296
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:307 ACC_DRAM_R:207
Lookup count: 8388608
Lookup  hits: 6878658 82.00%
Lookup  rate: 5912263.564828 ops/sec
Run     time: 1.438007 sec
Oper.   time: 0.019158 sec
Lookup  time: 1.418849 sec
  Fill  time: 1.418254 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 116374 14003146 3723968 448100800 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 7529492
Insert  rate: 5823224.745284 ops/sec
Bases   rate: 3511687.249529 bp/sec
Run     time: 2.300050 sec
Oper.   time: 1.007040 sec
Insert  time: 1.293011 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 6711673
load_factor (elem): 0.200023
bucket_count: 33554438
max_psl: 7
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006630 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:37 QUEUE_R:16 TRANS:24 V_W:106 V_R:85
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:379 CPU_DRAM_R:296
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:307 ACC_DRAM_R:207
Lookup count: 8388608
Lookup  hits: 7549747 90.00%
Lookup  rate: 4986917.174885 ops/sec
Run     time: 1.702529 sec
Oper.   time: 0.020406 sec
Lookup  time: 1.682123 sec
  Fill  time: 1.681486 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 158625 19585773 5076000 626744864 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 7529492
Insert  rate: 5822228.410998 ops/sec
Bases   rate: 3511242.978481 bp/sec
Run     time: 2.300342 sec
Oper.   time: 1.007110 sec
Insert  time: 1.293232 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 6711673
load_factor (elem): 0.200023
bucket_count: 33554438
max_psl: 7
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006631 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:37 QUEUE_R:16 TRANS:24 V_W:106 V_R:85
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:379 CPU_DRAM_R:296
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:307 ACC_DRAM_R:207
Lookup count: 8388608
Lookup  hits: 7549747 90.00%
Lookup  rate: 6069138.999047 ops/sec
Run     time: 1.401153 sec
Oper.   time: 0.018979 sec
Lookup  time: 1.382174 sec
  Fill  time: 1.381587 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 110464 13247988 3534848 423935744 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 7529492
Insert  rate: 5832710.985001 ops/sec
Bases   rate: 3514967.219306 bp/sec
Run     time: 2.297904 sec
Oper.   time: 1.006996 sec
Insert  time: 1.290908 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 6711673
load_factor (elem): 0.200023
bucket_count: 33554438
max_psl: 7
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006629 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:37 QUEUE_R:16 TRANS:24 V_W:106 V_R:85
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:379 CPU_DRAM_R:296
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:307 ACC_DRAM_R:207
Lookup count: 8388608
Lookup  hits: 8220836 98.00%
Lookup  rate: 4997597.669634 ops/sec
Run     time: 1.698909 sec
Oper.   time: 0.020381 sec
Lookup  time: 1.678528 sec
  Fill  time: 1.677882 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 158087 19521524 5058784 624688828 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 7529492
Insert  rate: 5833127.824120 ops/sec
Bases   rate: 3514650.220735 bp/sec
Run     time: 2.298111 sec
Oper.   time: 1.007296 sec
Insert  time: 1.290816 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 6711673
load_factor (elem): 0.200023
bucket_count: 33554438
max_psl: 7
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006629 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:37 QUEUE_R:16 TRANS:24 V_W:106 V_R:85
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:379 CPU_DRAM_R:296
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:307 ACC_DRAM_R:207
Lookup count: 8388608
Lookup  hits: 8220836 98.00%
Lookup  rate: 6239449.187476 ops/sec
Run     time: 1.363244 sec
Oper.   time: 0.018797 sec
Lookup  time: 1.344447 sec
  Fill  time: 1.343863 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 104425 12474177 3341600 399173696 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 23208047
Insert  rate: 5260270.242561 ops/sec
Bases   rate: 3195394.906240 bp/sec
Run     time: 7.801904 sec
Oper.   time: 3.389955 sec
Insert  time: 4.411950 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 20133298
load_factor (elem): 0.600019
bucket_count: 33554447
max_psl: 16
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006738 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:37 QUEUE_R:16 TRANS:24 V_W:106 V_R:85
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:379 CPU_DRAM_R:296
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:307 ACC_DRAM_R:207
Lookup count: 8388608
Lookup  hits: 6878658 82.00%
Lookup  rate: 4461211.814655 ops/sec
Run     time: 1.902524 sec
Oper.   time: 0.022181 sec
Lookup  time: 1.880343 sec
  Fill  time: 1.879628 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 194289 24516238 6217248 784519648 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670657 sec
Insert count: 23208047
Insert  rate: 5268857.292304 ops/sec
Bases   rate: 3198733.383404 bp/sec
Run     time: 7.793761 sec
Oper.   time: 3.389002 sec
Insert  time: 4.404759 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 20133298
load_factor (elem): 0.600019
bucket_count: 33554447
max_psl: 16
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006739 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:37 QUEUE_R:16 TRANS:24 V_W:106 V_R:85
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:379 CPU_DRAM_R:296
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:307 ACC_DRAM_R:207
Lookup count: 8388608
Lookup  hits: 6878658 82.00%
Lookup  rate: 5174471.754049 ops/sec
Run     time: 1.642077 sec
Oper.   time: 0.020925 sec
Lookup  time: 1.621153 sec
  Fill  time: 1.620503 sec
  Drain time: 0.000000 sec
  Cache time: 0.000204 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 148368 18097835 4747776 579130848 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 23208047
Insert  rate: 5271540.985893 ops/sec
Bases   rate: 3199907.952725 bp/sec
Run     time: 7.790901 sec
Oper.   time: 3.388384 sec
Insert  time: 4.402517 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 20133298
load_factor (elem): 0.600019
bucket_count: 33554447
max_psl: 16
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006738 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:37 QUEUE_R:16 TRANS:24 V_W:106 V_R:85
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:379 CPU_DRAM_R:296
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:307 ACC_DRAM_R:207
Lookup count: 8388608
Lookup  hits: 7549747 90.00%
Lookup  rate: 4546096.383206 ops/sec
Run     time: 1.867201 sec
Oper.   time: 0.021967 sec
Lookup  time: 1.845233 sec
  Fill  time: 1.844530 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 189364 23759900 6059648 760316896 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 23208047
Insert  rate: 5273392.609226 ops/sec
Bases   rate: 3200108.397013 bp/sec
Run     time: 7.790413 sec
Oper.   time: 3.389442 sec
Insert  time: 4.400971 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 20133298
load_factor (elem): 0.600019
bucket_count: 33554447
max_psl: 16
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006738 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:37 QUEUE_R:16 TRANS:24 V_W:106 V_R:85
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:379 CPU_DRAM_R:296
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:307 ACC_DRAM_R:207
Lookup count: 8388608
Lookup  hits: 7549747 90.00%
Lookup  rate: 5403800.160885 ops/sec
Run     time: 1.572885 sec
Oper.   time: 0.020531 sec
Lookup  time: 1.552353 sec
  Fill  time: 1.551727 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 137506 16610739 4400192 531543744 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 23208047
Insert  rate: 5270836.923662 ops/sec
Bases   rate: 3198905.306182 bp/sec
Run     time: 7.793343 sec
Oper.   time: 3.390238 sec
Insert  time: 4.403105 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 20133298
load_factor (elem): 0.600019
bucket_count: 33554447
max_psl: 16
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006740 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:37 QUEUE_R:16 TRANS:24 V_W:106 V_R:85
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:379 CPU_DRAM_R:296
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:307 ACC_DRAM_R:207
Lookup count: 8388608
Lookup  hits: 8220836 98.00%
Lookup  rate: 4641715.070074 ops/sec
Run     time: 1.828894 sec
Oper.   time: 0.021672 sec
Lookup  time: 1.807222 sec
  Fill  time: 1.806540 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 183215 22962006 5862880 734784224 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 23208047
Insert  rate: 5272527.045530 ops/sec
Bases   rate: 3199655.469632 bp/sec
Run     time: 7.791515 sec
Oper.   time: 3.389822 sec
Insert  time: 4.401693 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 20133298
load_factor (elem): 0.600019
bucket_count: 33554447
max_psl: 16
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006740 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:37 QUEUE_R:16 TRANS:24 V_W:106 V_R:85
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:379 CPU_DRAM_R:296
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:307 ACC_DRAM_R:207
Lookup count: 8388608
Lookup  hits: 8220836 98.00%
Lookup  rate: 5664877.149396 ops/sec
Run     time: 1.500853 sec
Oper.   time: 0.020043 sec
Lookup  time: 1.480810 sec
  Fill  time: 1.480195 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 125258 15062832 4008256 482010752 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 35363868
Insert  rate: 3623229.725347 ops/sec
Bases   rate: 2487032.698128 bp/sec
Run     time: 15.260165 sec
Oper.   time: 5.499849 sec
Insert  time: 9.760316 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 30199352
load_factor (elem): 0.900009
bucket_count: 33554496
max_psl: 65
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006700 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:37 QUEUE_R:16 TRANS:24 V_W:106 V_R:85
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:379 CPU_DRAM_R:296
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:307 ACC_DRAM_R:207
Lookup count: 8388608
Lookup  hits: 6878658 82.00%
Lookup  rate: 2289781.717563 ops/sec
Run     time: 3.693623 sec
Oper.   time: 0.030127 sec
Lookup  time: 3.663497 sec
  Fill  time: 3.662560 sec
  Drain time: 0.000000 sec
  Cache time: 0.000206 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 416581 58639953 13330592 1876478496 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670657 sec
Insert count: 35363868
Insert  rate: 3607412.799892 ops/sec
Bases   rate: 2480081.952251 bp/sec
Run     time: 15.302933 sec
Oper.   time: 5.499822 sec
Insert  time: 9.803111 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 30199352
load_factor (elem): 0.900009
bucket_count: 33554496
max_psl: 65
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006724 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:37 QUEUE_R:16 TRANS:24 V_W:106 V_R:85
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:379 CPU_DRAM_R:296
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:307 ACC_DRAM_R:207
Lookup count: 8388608
Lookup  hits: 6878658 82.00%
Lookup  rate: 2546544.970433 ops/sec
Run     time: 3.322820 sec
Oper.   time: 0.028706 sec
Lookup  time: 3.294113 sec
  Fill  time: 3.293216 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 357421 48780420 11437472 1560973536 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 35363868
Insert  rate: 3625444.825765 ops/sec
Bases   rate: 2487882.607856 bp/sec
Run     time: 15.254952 sec
Oper.   time: 5.500599 sec
Insert  time: 9.754353 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 30199352
load_factor (elem): 0.900009
bucket_count: 33554496
max_psl: 65
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006728 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:37 QUEUE_R:16 TRANS:24 V_W:106 V_R:85
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:379 CPU_DRAM_R:296
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:307 ACC_DRAM_R:207
Lookup count: 8388608
Lookup  hits: 7549747 90.00%
Lookup  rate: 2600789.006827 ops/sec
Run     time: 3.254175 sec
Oper.   time: 0.028766 sec
Lookup  time: 3.225409 sec
  Fill  time: 3.224500 sec
  Drain time: 0.000000 sec
  Cache time: 0.000206 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 371052 50973434 11873664 1631149984 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 35363868
Insert  rate: 3613284.845450 ops/sec
Bases   rate: 2482891.892147 bp/sec
Run     time: 15.285615 sec
Oper.   time: 5.498435 sec
Insert  time: 9.787180 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 30199352
load_factor (elem): 0.900009
bucket_count: 33554496
max_psl: 65
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006728 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:37 QUEUE_R:16 TRANS:24 V_W:106 V_R:85
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:379 CPU_DRAM_R:296
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:307 ACC_DRAM_R:207
Lookup count: 8388608
Lookup  hits: 7549747 90.00%
Lookup  rate: 3006640.052952 ops/sec
Run     time: 2.816978 sec
Oper.   time: 0.026951 sec
Lookup  time: 2.790027 sec
  Fill  time: 2.789193 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 298464 39512192 9550848 1264390144 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 35363868
Insert  rate: 3626042.558335 ops/sec
Bases   rate: 2488940.678273 bp/sec
Run     time: 15.248467 sec
Oper.   time: 5.495722 sec
Insert  time: 9.752745 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 30199352
load_factor (elem): 0.900009
bucket_count: 33554496
max_psl: 65
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006726 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:37 QUEUE_R:16 TRANS:24 V_W:106 V_R:85
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:379 CPU_DRAM_R:296
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:307 ACC_DRAM_R:207
Lookup count: 8388608
Lookup  hits: 8220836 98.00%
Lookup  rate: 3010998.290712 ops/sec
Run     time: 2.813254 sec
Oper.   time: 0.027265 sec
Lookup  time: 2.785989 sec
  Fill  time: 2.785129 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 323806 43261128 10361792 1384356160 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 35363868
Insert  rate: 3617326.328901 ops/sec
Bases   rate: 2484720.604317 bp/sec
Run     time: 15.274365 sec
Oper.   time: 5.498120 sec
Insert  time: 9.776245 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 30199352
load_factor (elem): 0.900009
bucket_count: 33554496
max_psl: 65
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006706 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:37 QUEUE_R:16 TRANS:24 V_W:106 V_R:85
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:379 CPU_DRAM_R:296
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:307 ACC_DRAM_R:207
Lookup count: 8388608
Lookup  hits: 8220836 98.00%
Lookup  rate: 3678437.501528 ops/sec
Run     time: 2.305387 sec
Oper.   time: 0.024905 sec
Lookup  time: 2.280481 sec
  Fill  time: 2.279699 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 233846 29963849 7483072 958843296 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 7529492
Insert  rate: 5832535.886481 ops/sec
Bases   rate: 3513713.572847 bp/sec
Run     time: 2.298724 sec
Oper.   time: 1.007778 sec
Insert  time: 1.290947 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 6711673
load_factor (elem): 0.200023
bucket_count: 33554438
max_psl: 7
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006631 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 V_W:400 V_R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:667
Lookup count: 8388608
Lookup  hits: 6878658 82.00%
Lookup  rate: 3156264.470339 ops/sec
Run     time: 2.681560 sec
Oper.   time: 0.023795 sec
Lookup  time: 2.657765 sec
  Fill  time: 2.656976 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 159429 19652320 5101728 628874292 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 7529492
Insert  rate: 5832629.153678 ops/sec
Bases   rate: 3514069.878203 bp/sec
Run     time: 2.298491 sec
Oper.   time: 1.007565 sec
Insert  time: 1.290926 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 6711673
load_factor (elem): 0.200023
bucket_count: 33554438
max_psl: 7
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006631 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 V_W:400 V_R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:667
Lookup count: 8388608
Lookup  hits: 6878658 82.00%
Lookup  rate: 4038047.717972 ops/sec
Run     time: 2.098815 sec
Oper.   time: 0.021423 sec
Lookup  time: 2.077392 sec
  Fill  time: 2.076707 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 116351 14002261 3723232 448072384 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 7529492
Insert  rate: 5833267.643714 ops/sec
Bases   rate: 3513916.425118 bp/sec
Run     time: 2.298591 sec
Oper.   time: 1.007807 sec
Insert  time: 1.290785 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 6711673
load_factor (elem): 0.200023
bucket_count: 33554438
max_psl: 7
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006630 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 V_W:400 V_R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:667
Lookup count: 8388608
Lookup  hits: 7549747 90.00%
Lookup  rate: 3161750.086926 ops/sec
Run     time: 2.676897 sec
Oper.   time: 0.023743 sec
Lookup  time: 2.653153 sec
  Fill  time: 2.652381 sec
  Drain time: 0.000000 sec
  Cache time: 0.000206 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 158903 19585278 5084896 626728928 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670657 sec
Insert count: 7529492
Insert  rate: 5823759.670472 ops/sec
Bases   rate: 3511388.022393 bp/sec
Run     time: 2.300246 sec
Oper.   time: 1.007355 sec
Insert  time: 1.292892 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 6711673
load_factor (elem): 0.200023
bucket_count: 33554438
max_psl: 7
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006631 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 V_W:400 V_R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:667
Lookup count: 8388608
Lookup  hits: 7549747 90.00%
Lookup  rate: 4191906.288497 ops/sec
Run     time: 2.022220 sec
Oper.   time: 0.021076 sec
Lookup  time: 2.001144 sec
  Fill  time: 2.000479 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 110545 13247681 3537440 423925920 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 7529492
Insert  rate: 5833052.975240 ops/sec
Bases   rate: 3513563.573344 bp/sec
Run     time: 2.298822 sec
Oper.   time: 1.007990 sec
Insert  time: 1.290832 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 6711673
load_factor (elem): 0.200023
bucket_count: 33554438
max_psl: 7
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006628 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 V_W:400 V_R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:667
Lookup count: 8388608
Lookup  hits: 8220836 98.00%
Lookup  rate: 3167500.567665 ops/sec
Run     time: 2.672117 sec
Oper.   time: 0.023780 sec
Lookup  time: 2.648337 sec
  Fill  time: 2.647558 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 158353 19522738 5067296 624727648 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670657 sec
Insert count: 7529492
Insert  rate: 5823102.009301 ops/sec
Bases   rate: 3510214.420975 bp/sec
Run     time: 2.301016 sec
Oper.   time: 1.007978 sec
Insert  time: 1.293038 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 6711673
load_factor (elem): 0.200023
bucket_count: 33554438
max_psl: 7
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006631 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 V_W:400 V_R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:667
Lookup count: 8388608
Lookup  hits: 8220836 98.00%
Lookup  rate: 4361349.451981 ops/sec
Run     time: 1.944194 sec
Oper.   time: 0.020797 sec
Lookup  time: 1.923397 sec
  Fill  time: 1.922742 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 105153 12475956 3364896 399230624 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 23208047
Insert  rate: 5269396.302545 ops/sec
Bases   rate: 3198398.384256 bp/sec
Run     time: 7.794578 sec
Oper.   time: 3.390269 sec
Insert  time: 4.404309 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 20133298
load_factor (elem): 0.600019
bucket_count: 33554447
max_psl: 16
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006739 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 V_W:400 V_R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:667
Lookup count: 8388608
Lookup  hits: 6878658 82.00%
Lookup  rate: 2818602.099776 ops/sec
Run     time: 3.003041 sec
Oper.   time: 0.026882 sec
Lookup  time: 2.976159 sec
  Fill  time: 2.975208 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 195527 24507742 6256864 784247776 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 23208047
Insert  rate: 5268586.706172 ops/sec
Bases   rate: 3198159.947797 bp/sec
Run     time: 7.795159 sec
Oper.   time: 3.390174 sec
Insert  time: 4.404985 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 20133298
load_factor (elem): 0.600019
bucket_count: 33554447
max_psl: 16
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006738 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 V_W:400 V_R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:667
Lookup count: 8388608
Lookup  hits: 6878658 82.00%
Lookup  rate: 3474001.595503 ops/sec
Run     time: 2.438967 sec
Oper.   time: 0.024285 sec
Lookup  time: 2.414682 sec
  Fill  time: 2.413868 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 148580 18088746 4754560 578839904 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 23208047
Insert  rate: 5271937.688510 ops/sec
Bases   rate: 3198983.622444 bp/sec
Run     time: 7.793152 sec
Oper.   time: 3.390966 sec
Insert  time: 4.402185 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 20133298
load_factor (elem): 0.600019
bucket_count: 33554447
max_psl: 16
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006740 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 V_W:400 V_R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:667
Lookup count: 8388608
Lookup  hits: 7549747 90.00%
Lookup  rate: 2885483.776579 ops/sec
Run     time: 2.933598 sec
Oper.   time: 0.026422 sec
Lookup  time: 2.907176 sec
  Fill  time: 2.906286 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 189313 23766797 6058016 760537632 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670657 sec
Insert count: 23208047
Insert  rate: 5267556.522661 ops/sec
Bases   rate: 3198281.041399 bp/sec
Run     time: 7.794864 sec
Oper.   time: 3.389017 sec
Insert  time: 4.405847 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 20133298
load_factor (elem): 0.600019
bucket_count: 33554447
max_psl: 16
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006708 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 V_W:400 V_R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:667
Lookup count: 8388608
Lookup  hits: 7549747 90.00%
Lookup  rate: 3688400.412008 ops/sec
Run     time: 2.297916 sec
Oper.   time: 0.023595 sec
Lookup  time: 2.274321 sec
  Fill  time: 2.273528 sec
  Drain time: 0.000000 sec
  Cache time: 0.000206 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 137216 16607671 4390912 531445504 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670657 sec
Insert count: 23208047
Insert  rate: 5263522.657855 ops/sec
Bases   rate: 3195806.540036 bp/sec
Run     time: 7.800899 sec
Oper.   time: 3.391676 sec
Insert  time: 4.409223 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 20133298
load_factor (elem): 0.600019
bucket_count: 33554447
max_psl: 16
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006738 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 V_W:400 V_R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:667
Lookup count: 8388608
Lookup  hits: 8220836 98.00%
Lookup  rate: 2956144.084326 ops/sec
Run     time: 2.863672 sec
Oper.   time: 0.025986 sec
Lookup  time: 2.837686 sec
  Fill  time: 2.836807 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 183909 22963580 5885088 734834560 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670657 sec
Insert count: 23208047
Insert  rate: 5260747.738916 ops/sec
Bases   rate: 3195409.757173 bp/sec
Run     time: 7.801868 sec
Oper.   time: 3.390319 sec
Insert  time: 4.411549 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 20133298
load_factor (elem): 0.600019
bucket_count: 33554447
max_psl: 16
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006739 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 V_W:400 V_R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:667
Lookup count: 8388608
Lookup  hits: 8220836 98.00%
Lookup  rate: 3939555.519228 ops/sec
Run     time: 2.152079 sec
Oper.   time: 0.022751 sec
Lookup  time: 2.129329 sec
  Fill  time: 2.128581 sec
  Drain time: 0.000000 sec
  Cache time: 0.000205 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 124963 15063744 3998816 482039840 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 35363868
Insert  rate: 3628336.702526 ops/sec
Bases   rate: 2489725.923986 bp/sec
Run     time: 15.243657 sec
Oper.   time: 5.497079 sec
Insert  time: 9.746578 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 30199352
load_factor (elem): 0.900009
bucket_count: 33554496
max_psl: 65
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006729 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 V_W:400 V_R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:667
Lookup count: 8388608
Lookup  hits: 6878658 82.00%
Lookup  rate: 1284584.416568 ops/sec
Run     time: 6.573130 sec
Oper.   time: 0.042918 sec
Lookup  time: 6.530212 sec
  Fill  time: 6.528743 sec
  Drain time: 0.000000 sec
  Cache time: 0.000206 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 416114 58639552 13315648 1876465696 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 35363868
Insert  rate: 3622659.762094 ops/sec
Bases   rate: 2486545.669691 bp/sec
Run     time: 15.263154 sec
Oper.   time: 5.501302 sec
Insert  time: 9.761852 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 30199352
load_factor (elem): 0.900009
bucket_count: 33554496
max_psl: 65
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006706 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 V_W:400 V_R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:667
Lookup count: 8388608
Lookup  hits: 6878658 82.00%
Lookup  rate: 1469278.231637 ops/sec
Run     time: 5.748829 sec
Oper.   time: 0.039490 sec
Lookup  time: 5.709339 sec
  Fill  time: 5.707931 sec
  Drain time: 0.000000 sec
  Cache time: 0.000207 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 357314 48782907 11434048 1561053056 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670657 sec
Insert count: 35363868
Insert  rate: 3621689.499680 ops/sec
Bases   rate: 2486237.078409 bp/sec
Run     time: 15.265048 sec
Oper.   time: 5.500581 sec
Insert  time: 9.764467 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 30199352
load_factor (elem): 0.900009
bucket_count: 33554496
max_psl: 65
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006727 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 V_W:400 V_R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:667
Lookup count: 8388608
Lookup  hits: 7549747 90.00%
Lookup  rate: 1486048.063421 ops/sec
Run     time: 5.684811 sec
Oper.   time: 0.039900 sec
Lookup  time: 5.644910 sec
  Fill  time: 5.643535 sec
  Drain time: 0.000000 sec
  Cache time: 0.000206 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 370984 50978988 11871488 1631327680 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 35363868
Insert  rate: 3632560.549151 ops/sec
Bases   rate: 2491680.380267 bp/sec
Run     time: 15.231700 sec
Oper.   time: 5.496455 sec
Insert  time: 9.735245 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 30199352
load_factor (elem): 0.900009
bucket_count: 33554496
max_psl: 65
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006726 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 V_W:400 V_R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:667
Lookup count: 8388608
Lookup  hits: 7549747 90.00%
Lookup  rate: 1790746.271188 ops/sec
Run     time: 4.720100 sec
Oper.   time: 0.035680 sec
Lookup  time: 4.684420 sec
  Fill  time: 4.683145 sec
  Drain time: 0.000000 sec
  Cache time: 0.000206 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 298286 39508576 9545152 1264274528 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670656 sec
Insert count: 35363868
Insert  rate: 3608811.171881 ops/sec
Bases   rate: 2480545.771018 bp/sec
Run     time: 15.300072 sec
Oper.   time: 5.500760 sec
Insert  time: 9.799312 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 30199352
load_factor (elem): 0.900009
bucket_count: 33554496
max_psl: 65
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006726 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 V_W:400 V_R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:667
Lookup count: 8388608
Lookup  hits: 8220836 98.00%
Lookup  rate: 1762096.297273 ops/sec
Run     time: 4.797256 sec
Oper.   time: 0.036672 sec
Lookup  time: 4.760584 sec
  Fill  time: 4.759320 sec
  Drain time: 0.000000 sec
  Cache time: 0.000207 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 322539 43260332 10321248 1384330752 0
ACC 0 0 0 0 0
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.670657 sec
Insert count: 35363868
Insert  rate: 3626160.472921 ops/sec
Bases   rate: 2488478.658960 bp/sec
Run     time: 15.251298 sec
Oper.   time: 5.498870 sec
Insert  time: 9.752428 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 30199352
load_factor (elem): 0.900009
bucket_count: 33554496
max_psl: 65
heap start:0x40231190 top:0x6023d000 end:0x7f231190
total:1056964608 used:536919664
Stats   time: 0.006726 sec
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 V_W:400 V_R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:667
Lookup count: 8388608
Lookup  hits: 8220836 98.00%
Lookup  rate: 2304296.523155 ops/sec
Run     time: 3.671928 sec
Oper.   time: 0.031508 sec
Lookup  time: 3.640420 sec
  Fill  time: 3.639322 sec
  Drain time: 0.000000 sec
  Cache time: 0.000207 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 234778 29966862 7512896 958939632 0
ACC 0 0 0 0 0
