g++ -std=c++11 -Wno-strict-overflow  -O3 -Wall -MMD -DUSE_HASH -DSYSTEMC -DHMCSIM -I../src -I../../shared -I../../shared/sc -I/home/lloyd23/work/hmcsim-2.3 -I/home/lloyd23/src/systemc-2.3.0a/src  -c -o rtb.o ../src/rtb.cpp
cc -Wno-strict-overflow  -O3 -Wall -MMD -DUSE_HASH -DSYSTEMC -DHMCSIM -I../src -I../../shared -I../../shared/sc -I/home/lloyd23/work/hmcsim-2.3 -I/home/lloyd23/src/systemc-2.3.0a/src  -c -o fasta.o ../src/fasta.c
cc -Wno-strict-overflow  -O3 -Wall -MMD -DUSE_HASH -DSYSTEMC -DHMCSIM -I../src -I../../shared -I../../shared/sc -I/home/lloyd23/work/hmcsim-2.3 -I/home/lloyd23/src/systemc-2.3.0a/src  -c -o path.o ../src/path.c
cc -Wno-strict-overflow  -O3 -Wall -MMD -DUSE_HASH -DSYSTEMC -DHMCSIM -I../src -I../../shared -I../../shared/sc -I/home/lloyd23/work/hmcsim-2.3 -I/home/lloyd23/src/systemc-2.3.0a/src  -c -o short.o ../src/short.c
cc -Wno-strict-overflow  -O3 -Wall -MMD -DUSE_HASH -DSYSTEMC -DHMCSIM -I../src -I../../shared -I../../shared/sc -I/home/lloyd23/work/hmcsim-2.3 -I/home/lloyd23/src/systemc-2.3.0a/src  -c -o aport.o ../../shared/aport.c
g++ -std=c++11 -Wno-strict-overflow  -O3 -Wall -MMD -DUSE_HASH -DSYSTEMC -DHMCSIM -I../src -I../../shared -I../../shared/sc -I/home/lloyd23/work/hmcsim-2.3 -I/home/lloyd23/src/systemc-2.3.0a/src  -c -o stream_sc.o ../../shared/stream_sc.cpp
g++ -std=c++11 -Wno-strict-overflow  -O3 -Wall -MMD -DUSE_HASH -DSYSTEMC -DHMCSIM -I../src -I../../shared -I../../shared/sc -I/home/lloyd23/work/hmcsim-2.3 -I/home/lloyd23/src/systemc-2.3.0a/src  -c -o kvs.o ../../shared/sc/kvs.cpp
g++ -std=c++11 -Wno-strict-overflow  -O3 -Wall -MMD -DUSE_HASH -DSYSTEMC -DHMCSIM -I../src -I../../shared -I../../shared/sc -I/home/lloyd23/work/hmcsim-2.3 -I/home/lloyd23/src/systemc-2.3.0a/src -L/home/lloyd23/work/hmcsim-2.3 -L/home/lloyd23/src/systemc-2.3.0a/objdir/src/sysc/.libs -static  rtb.o fasta.o path.o short.o aport.o stream_sc.o kvs.o  -lhmcsim -lsystemc -lpthread -o rtb
load: .10 hit: .90 zipf: .99 run: 1
time resolution: 1 ps
max time: 18446744073709551615 ps

Info: /OSCI/SystemC: Simulation begin.
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.000000 sec
Insert count: 3355649
Insert  rate: inf ops/sec
Run     time: 0.000000 sec
Oper.   time: 0.000000 sec
Insert  time: 0.000000 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 3355551
load_factor (elem): 0.100003
bucket_count: 33554436
max_psl: 5
Stats   time: 0.000000 sec
Lookup count: 8192
Lookup  hits: 7373 90.00%
Lookup  zipf: 0.99
Lookup  rate: 38785293.101672 ops/sec
Run     time: 0.000211 sec
Oper.   time: 0.000000 sec
Lookup  time: 0.000211 sec
  Fill  time: 0.000189 sec
  Drain time: 0.000000 sec
  Cache time: 0.000023 sec

Info: /OSCI/SystemC: Simulation stopped by user.
load: .20 hit: .90 zipf: .99 run: 1
time resolution: 1 ps
max time: 18446744073709551615 ps

Info: /OSCI/SystemC: Simulation begin.
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.000000 sec
Insert count: 6711297
Insert  rate: inf ops/sec
Run     time: 0.000000 sec
Oper.   time: 0.000000 sec
Insert  time: 0.000000 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 6710956
load_factor (elem): 0.200002
bucket_count: 33554437
max_psl: 6
Stats   time: 0.000000 sec
Lookup count: 8192
Lookup  hits: 7373 90.00%
Lookup  zipf: 0.99
Lookup  rate: 38709638.397542 ops/sec
Run     time: 0.000212 sec
Oper.   time: 0.000000 sec
Lookup  time: 0.000212 sec
  Fill  time: 0.000189 sec
  Drain time: 0.000000 sec
  Cache time: 0.000023 sec

Info: /OSCI/SystemC: Simulation stopped by user.
load: .30 hit: .90 zipf: .99 run: 1
time resolution: 1 ps
max time: 18446744073709551615 ps

Info: /OSCI/SystemC: Simulation begin.
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.000000 sec
Insert count: 10067969
Insert  rate: inf ops/sec
Run     time: 0.000000 sec
Oper.   time: 0.000000 sec
Insert  time: 0.000000 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 10067144
load_factor (elem): 0.300024
bucket_count: 33554439
max_psl: 8
Stats   time: 0.000000 sec
Lookup count: 8192
Lookup  hits: 7373 90.00%
Lookup  zipf: 0.99
Lookup  rate: 38636902.165629 ops/sec
Run     time: 0.000212 sec
Oper.   time: 0.000000 sec
Lookup  time: 0.000212 sec
  Fill  time: 0.000189 sec
  Drain time: 0.000000 sec
  Cache time: 0.000023 sec

Info: /OSCI/SystemC: Simulation stopped by user.
load: .40 hit: .90 zipf: .99 run: 1
time resolution: 1 ps
max time: 18446744073709551615 ps

Info: /OSCI/SystemC: Simulation begin.
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.000000 sec
Insert count: 13423617
Insert  rate: inf ops/sec
Run     time: 0.000000 sec
Oper.   time: 0.000000 sec
Insert  time: 0.000000 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 13422255
load_factor (elem): 0.400014
bucket_count: 33554442
max_psl: 11
Stats   time: 0.000000 sec
Lookup count: 8192
Lookup  hits: 7373 90.00%
Lookup  zipf: 0.99
Lookup  rate: 38474313.135822 ops/sec
Run     time: 0.000213 sec
Oper.   time: 0.000000 sec
Lookup  time: 0.000213 sec
  Fill  time: 0.000190 sec
  Drain time: 0.000000 sec
  Cache time: 0.000023 sec

Info: /OSCI/SystemC: Simulation stopped by user.
load: .50 hit: .90 zipf: .99 run: 1
time resolution: 1 ps
max time: 18446744073709551615 ps

Info: /OSCI/SystemC: Simulation begin.
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.000000 sec
Insert count: 16780289
Insert  rate: inf ops/sec
Run     time: 0.000000 sec
Oper.   time: 0.000000 sec
Insert  time: 0.000000 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 16778223
load_factor (elem): 0.500030
bucket_count: 33554444
max_psl: 13
Stats   time: 0.000000 sec
Lookup count: 8192
Lookup  hits: 7373 90.00%
Lookup  zipf: 0.99
Lookup  rate: 35712591.757645 ops/sec
Run     time: 0.000229 sec
Oper.   time: 0.000000 sec
Lookup  time: 0.000229 sec
  Fill  time: 0.000207 sec
  Drain time: 0.000000 sec
  Cache time: 0.000023 sec

Info: /OSCI/SystemC: Simulation stopped by user.
load: .60 hit: .90 zipf: .99 run: 1
time resolution: 1 ps
max time: 18446744073709551615 ps

Info: /OSCI/SystemC: Simulation begin.
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.000000 sec
Insert count: 20135937
Insert  rate: inf ops/sec
Run     time: 0.000000 sec
Oper.   time: 0.000000 sec
Insert  time: 0.000000 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 20132957
load_factor (elem): 0.600009
bucket_count: 33554448
max_psl: 17
Stats   time: 0.000000 sec
Lookup count: 8192
Lookup  hits: 7373 90.00%
Lookup  zipf: 0.99
Lookup  rate: 29500088.730736 ops/sec
Run     time: 0.000278 sec
Oper.   time: 0.000000 sec
Lookup  time: 0.000278 sec
  Fill  time: 0.000255 sec
  Drain time: 0.000000 sec
  Cache time: 0.000023 sec

Info: /OSCI/SystemC: Simulation stopped by user.
load: .70 hit: .90 zipf: .99 run: 1
time resolution: 1 ps
max time: 18446744073709551615 ps

Info: /OSCI/SystemC: Simulation begin.
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.000000 sec
Insert count: 23492609
Insert  rate: inf ops/sec
Run     time: 0.000000 sec
Oper.   time: 0.000000 sec
Insert  time: 0.000000 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 23488539
load_factor (elem): 0.700013
bucket_count: 33554454
max_psl: 23
Stats   time: 0.000000 sec
Lookup count: 8192
Lookup  hits: 7373 90.00%
Lookup  zipf: 0.99
Lookup  rate: 23031752.329491 ops/sec
Run     time: 0.000356 sec
Oper.   time: 0.000000 sec
Lookup  time: 0.000356 sec
  Fill  time: 0.000333 sec
  Drain time: 0.000000 sec
  Cache time: 0.000023 sec

Info: /OSCI/SystemC: Simulation stopped by user.
load: .80 hit: .90 zipf: .99 run: 1
time resolution: 1 ps
max time: 18446744073709551615 ps

Info: /OSCI/SystemC: Simulation begin.
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.000000 sec
Insert count: 26849281
Insert  rate: inf ops/sec
Run     time: 0.000000 sec
Oper.   time: 0.000000 sec
Insert  time: 0.000000 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 26843944
load_factor (elem): 0.800011
bucket_count: 33554464
max_psl: 33
Stats   time: 0.000000 sec
Lookup count: 8192
Lookup  hits: 7373 90.00%
Lookup  zipf: 0.99
Lookup  rate: 16727226.632358 ops/sec
Run     time: 0.000490 sec
Oper.   time: 0.000000 sec
Lookup  time: 0.000490 sec
  Fill  time: 0.000467 sec
  Drain time: 0.000000 sec
  Cache time: 0.000023 sec

Info: /OSCI/SystemC: Simulation stopped by user.
load: .90 hit: .90 zipf: .99 run: 1
time resolution: 1 ps
max time: 18446744073709551615 ps

Info: /OSCI/SystemC: Simulation begin.
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.000000 sec
Insert count: 30205953
Insert  rate: inf ops/sec
Run     time: 0.000000 sec
Oper.   time: 0.000000 sec
Insert  time: 0.000000 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 30199345
load_factor (elem): 0.900009
bucket_count: 33554507
max_psl: 76
Stats   time: 0.000000 sec
Lookup count: 8192
Lookup  hits: 7373 90.00%
Lookup  zipf: 0.99
Lookup  rate: 7530798.317573 ops/sec
Run     time: 0.001088 sec
Oper.   time: 0.000000 sec
Lookup  time: 0.001088 sec
  Fill  time: 0.001065 sec
  Drain time: 0.000000 sec
  Cache time: 0.000023 sec

Info: /OSCI/SystemC: Simulation stopped by user.
