# off-chip transfer delay, block transfer for keys and results
g++ -std=c++11 -Wno-strict-overflow  -O3 -Wall -MMD -DUSE_HASH -DSYSTEMC -DCONTIG -I../src -I../../shared -I../../shared/sc -I/home/lloyd23/src/systemc-2.3.2/src  -c -o rtb.o ../src/rtb.cpp
cc -Wno-strict-overflow  -O3 -Wall -MMD -DUSE_HASH -DSYSTEMC -DCONTIG -I../src -I../../shared -I../../shared/sc -I/home/lloyd23/src/systemc-2.3.2/src  -c -o fasta.o ../src/fasta.c
cc -Wno-strict-overflow  -O3 -Wall -MMD -DUSE_HASH -DSYSTEMC -DCONTIG -I../src -I../../shared -I../../shared/sc -I/home/lloyd23/src/systemc-2.3.2/src  -c -o path.o ../src/path.c
cc -Wno-strict-overflow  -O3 -Wall -MMD -DUSE_HASH -DSYSTEMC -DCONTIG -I../src -I../../shared -I../../shared/sc -I/home/lloyd23/src/systemc-2.3.2/src  -c -o short.o ../src/short.c
cc -Wno-strict-overflow  -O3 -Wall -MMD -DUSE_HASH -DSYSTEMC -DCONTIG -I../src -I../../shared -I../../shared/sc -I/home/lloyd23/src/systemc-2.3.2/src  -c -o aport.o ../../shared/aport.c
g++ -std=c++11 -Wno-strict-overflow  -O3 -Wall -MMD -DUSE_HASH -DSYSTEMC -DCONTIG -I../src -I../../shared -I../../shared/sc -I/home/lloyd23/src/systemc-2.3.2/src  -c -o stream_sc.o ../../shared/stream_sc.cpp
g++ -std=c++11 -Wno-strict-overflow  -O3 -Wall -MMD -DUSE_HASH -DSYSTEMC -DCONTIG -I../src -I../../shared -I../../shared/sc -I/home/lloyd23/src/systemc-2.3.2/src  -c -o kvs.o ../../shared/sc/kvs.cpp
g++ -std=c++11 -Wno-strict-overflow  -O3 -Wall -MMD -DUSE_HASH -DSYSTEMC -DCONTIG -I../src -I../../shared -I../../shared/sc -I/home/lloyd23/src/systemc-2.3.2/src -static -L/home/lloyd23/src/systemc-2.3.2/objdir/src/.libs  rtb.o fasta.o path.o short.o aport.o stream_sc.o kvs.o  -lsystemc -lpthread -o rtb
load: .10 hit: .90 zipf: .99 run: 1
time resolution: 1 ps
max time: 18446744073709551615 ps

Info: /OSCI/SystemC: Simulation begin.
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.000000 sec
Insert count: 3355649
Insert  rate: inf ops/sec
Run     time: 0.000000 sec
Oper.   time: 0.000000 sec
Insert  time: 0.000000 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 3355551
load_factor (elem): 0.100003
bucket_count: 33554436
max_psl: 5
Stats   time: 0.000000 sec
Lookup count: 8192
Lookup  hits: 7373 90.00%
Lookup  zipf: 0.99
Lookup  rate: 70028298.544861 ops/sec
Run     time: 0.000117 sec
Oper.   time: 0.000000 sec
Lookup  time: 0.000117 sec
  Fill  time: 0.000094 sec
  Drain time: 0.000000 sec
  Cache time: 0.000023 sec

Info: /OSCI/SystemC: Simulation stopped by user.
load: .20 hit: .90 zipf: .99 run: 1
time resolution: 1 ps
max time: 18446744073709551615 ps

Info: /OSCI/SystemC: Simulation begin.
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.000000 sec
Insert count: 6711297
Insert  rate: inf ops/sec
Run     time: 0.000000 sec
Oper.   time: 0.000000 sec
Insert  time: 0.000000 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 6710956
load_factor (elem): 0.200002
bucket_count: 33554437
max_psl: 6
Stats   time: 0.000000 sec
Lookup count: 8192
Lookup  hits: 7373 90.00%
Lookup  zipf: 0.99
Lookup  rate: 63474510.397050 ops/sec
Run     time: 0.000129 sec
Oper.   time: 0.000000 sec
Lookup  time: 0.000129 sec
  Fill  time: 0.000106 sec
  Drain time: 0.000000 sec
  Cache time: 0.000023 sec

Info: /OSCI/SystemC: Simulation stopped by user.
load: .30 hit: .90 zipf: .99 run: 1
time resolution: 1 ps
max time: 18446744073709551615 ps

Info: /OSCI/SystemC: Simulation begin.
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.000000 sec
Insert count: 10067969
Insert  rate: inf ops/sec
Run     time: 0.000000 sec
Oper.   time: 0.000000 sec
Insert  time: 0.000000 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 10067144
load_factor (elem): 0.300024
bucket_count: 33554439
max_psl: 8
Stats   time: 0.000000 sec
Lookup count: 8192
Lookup  hits: 7373 90.00%
Lookup  zipf: 0.99
Lookup  rate: 53766094.386799 ops/sec
Run     time: 0.000152 sec
Oper.   time: 0.000000 sec
Lookup  time: 0.000152 sec
  Fill  time: 0.000130 sec
  Drain time: 0.000000 sec
  Cache time: 0.000023 sec

Info: /OSCI/SystemC: Simulation stopped by user.
load: .40 hit: .90 zipf: .99 run: 1
time resolution: 1 ps
max time: 18446744073709551615 ps

Info: /OSCI/SystemC: Simulation begin.
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.000000 sec
Insert count: 13423617
Insert  rate: inf ops/sec
Run     time: 0.000000 sec
Oper.   time: 0.000000 sec
Insert  time: 0.000000 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 13422255
load_factor (elem): 0.400014
bucket_count: 33554442
max_psl: 11
Stats   time: 0.000000 sec
Lookup count: 8192
Lookup  hits: 7373 90.00%
Lookup  zipf: 0.99
Lookup  rate: 41365781.772879 ops/sec
Run     time: 0.000198 sec
Oper.   time: 0.000000 sec
Lookup  time: 0.000198 sec
  Fill  time: 0.000175 sec
  Drain time: 0.000000 sec
  Cache time: 0.000023 sec

Info: /OSCI/SystemC: Simulation stopped by user.
load: .50 hit: .90 zipf: .99 run: 1
time resolution: 1 ps
max time: 18446744073709551615 ps

Info: /OSCI/SystemC: Simulation begin.
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.000000 sec
Insert count: 16780289
Insert  rate: inf ops/sec
Run     time: 0.000000 sec
Oper.   time: 0.000000 sec
Insert  time: 0.000000 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 16778223
load_factor (elem): 0.500030
bucket_count: 33554444
max_psl: 13
Stats   time: 0.000000 sec
Lookup count: 8192
Lookup  hits: 7373 90.00%
Lookup  zipf: 0.99
Lookup  rate: 35842218.633333 ops/sec
Run     time: 0.000229 sec
Oper.   time: 0.000000 sec
Lookup  time: 0.000229 sec
  Fill  time: 0.000206 sec
  Drain time: 0.000000 sec
  Cache time: 0.000023 sec

Info: /OSCI/SystemC: Simulation stopped by user.
load: .60 hit: .90 zipf: .99 run: 1
time resolution: 1 ps
max time: 18446744073709551615 ps

Info: /OSCI/SystemC: Simulation begin.
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.000000 sec
Insert count: 20135937
Insert  rate: inf ops/sec
Run     time: 0.000000 sec
Oper.   time: 0.000000 sec
Insert  time: 0.000000 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 20132957
load_factor (elem): 0.600009
bucket_count: 33554448
max_psl: 17
Stats   time: 0.000000 sec
Lookup count: 8192
Lookup  hits: 7373 90.00%
Lookup  zipf: 0.99
Lookup  rate: 28648837.987464 ops/sec
Run     time: 0.000286 sec
Oper.   time: 0.000000 sec
Lookup  time: 0.000286 sec
  Fill  time: 0.000263 sec
  Drain time: 0.000000 sec
  Cache time: 0.000023 sec

Info: /OSCI/SystemC: Simulation stopped by user.
load: .70 hit: .90 zipf: .99 run: 1
time resolution: 1 ps
max time: 18446744073709551615 ps

Info: /OSCI/SystemC: Simulation begin.
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.000000 sec
Insert count: 23492609
Insert  rate: inf ops/sec
Run     time: 0.000000 sec
Oper.   time: 0.000000 sec
Insert  time: 0.000000 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 23488539
load_factor (elem): 0.700013
bucket_count: 33554454
max_psl: 23
Stats   time: 0.000000 sec
Lookup count: 8192
Lookup  hits: 7373 90.00%
Lookup  zipf: 0.99
Lookup  rate: 22077691.915296 ops/sec
Run     time: 0.000371 sec
Oper.   time: 0.000000 sec
Lookup  time: 0.000371 sec
  Fill  time: 0.000348 sec
  Drain time: 0.000000 sec
  Cache time: 0.000023 sec

Info: /OSCI/SystemC: Simulation stopped by user.
load: .80 hit: .90 zipf: .99 run: 1
time resolution: 1 ps
max time: 18446744073709551615 ps

Info: /OSCI/SystemC: Simulation begin.
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.000000 sec
Insert count: 26849281
Insert  rate: inf ops/sec
Run     time: 0.000000 sec
Oper.   time: 0.000000 sec
Insert  time: 0.000000 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 26843944
load_factor (elem): 0.800011
bucket_count: 33554464
max_psl: 33
Stats   time: 0.000000 sec
Lookup count: 8192
Lookup  hits: 7373 90.00%
Lookup  zipf: 0.99
Lookup  rate: 16050191.959669 ops/sec
Run     time: 0.000510 sec
Oper.   time: 0.000000 sec
Lookup  time: 0.000510 sec
  Fill  time: 0.000488 sec
  Drain time: 0.000000 sec
  Cache time: 0.000023 sec

Info: /OSCI/SystemC: Simulation stopped by user.
load: .90 hit: .90 zipf: .99 run: 1
time resolution: 1 ps
max time: 18446744073709551615 ps

Info: /OSCI/SystemC: Simulation begin.
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.000000 sec
Insert count: 30205953
Insert  rate: inf ops/sec
Run     time: 0.000000 sec
Oper.   time: 0.000000 sec
Insert  time: 0.000000 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
size: 30199345
load_factor (elem): 0.900009
bucket_count: 33554507
max_psl: 76
Stats   time: 0.000000 sec
Lookup count: 8192
Lookup  hits: 7373 90.00%
Lookup  zipf: 0.99
Lookup  rate: 7414494.728975 ops/sec
Run     time: 0.001105 sec
Oper.   time: 0.000000 sec
Lookup  time: 0.001105 sec
  Fill  time: 0.001082 sec
  Drain time: 0.000000 sec
  Cache time: 0.000023 sec

Info: /OSCI/SystemC: Simulation stopped by user.
