"VLD axi_delayv branch @ 187.5MHz (GDTs filled with  Gaussians, Std Dev = mu/8)
NOTE: offset/compensation delay values have been adjusted so performance matches FDU@187.5MHz
Date: 20200930"
lime-apps/spmv/zup
$ make D=CLOCKS,STATS,CLIENT,VAR_DELAY=_GDT_
aarch64-none-elf-g++  -O3 -Wall -MMD -DCLOCKS -DSTATS -DCLIENT -DVAR_DELAY=_GDT_ -DUSE_LSU -DZYNQ=_ZU_ -DXILTIME -DUSE_MARGS -DMARGS='"-c -s18 -n34 -v15"' -DUSE_SP -DUSE_OCM -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -Ic:/users/macaraeg1/projects/comp/repositories/lime_axi_delayv/shared -Ic:/users/macaraeg1/projects/comp/repositories/lime_axi_delayv/shared/standalone -Ic:/users/macaraeg1/projects/comp/repositories/lime_axi_delayv/standalone/sdk/standalone_bsp_a53/psu_cortexa53_0/include  -c -o spmv.o ../src/spmv.cpp

SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Gaussian Delay Tables Initialized
Gaussian Delay Tables have been cleared
SpMV time: 0.298512 sec
Setup time: 0.000000 sec
Reorg time: 0.202761 sec
Oper. time: 0.072174 sec
Cache time: 0.023577 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 32786 2277519 2098304 145761152 0
ACC 8912896 11141120 71303168 106954752 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            59.715446
num_loads:          36700188
num_stores:         71303168


lime-apps/spmv/zup
$ make D=CLOCKS,STATS,VAR_DELAY=_GDT_
aarch64-none-elf-g++  -O3 -Wall -MMD -DCLOCKS -DSTATS -DVAR_DELAY=_GDT_ -DZYNQ=_ZU_ -DXILTIME -DUSE_MARGS -DMARGS='"-c -s18 -n34 -v15"' -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -Ic:/users/macaraeg1/projects/comp/repositories/lime_axi_delayv/shared -Ic:/users/macaraeg1/projects/comp/repositories/lime_axi_delayv/shared/standalone -Ic:/users/macaraeg1/projects/comp/repositories/lime_axi_delayv/standalone/sdk/standalone_bsp_a53/psu_cortexa53_0/include  -c -o spmv.o ../src/spmv.cpp

SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Gaussian Delay Tables Initialized
Gaussian Delay Tables have been cleared
SpMV time: 0.446785 sec
Oper. time: 0.446175 sec
Cache time: 0.000611 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 32774 4122962 2097536 263869376 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            39.897911
num_loads:          36700188
num_stores:         71303168
