# Configuration
# CPU: 32-bit ARM A9 core, 2.57 GHz, 5.14 GB/s bandwidth
# LSU: (Load-Store Unit) 64-bit data path, 1.25 GHz, 10.00 GB/s bandwidth
# MCU: (MicroBlaze) 32-bit data path, 1.25 GHz, 5.00 GB/s bandwidth
# DRAM has shareable attribute in page table entry

Begin of SingleRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 4194304
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:20 QUEUE_R:20 TRANS:24 V_W:89 V_R:89
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:100 CPU_DRAM_B:311 CPU_DRAM_R:315
Slot 1 - ACC_SRAM_B:22 ACC_SRAM_R:10 ACC_DRAM_B:239 ACC_DRAM_R:223
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Real time used = 0.243792 seconds
0.017204461 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000000 sec
Reorg time: 0.000000 sec
Oper. time: 0.243641 sec
Cache time: 0.000151 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 4321706 8471004 138294592 271072128 0
Found 0 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
