$ make D=STATS
aarch64-linux-gnu-gcc -march=armv8-a -O3 -Wall -MMD -DSTATS -DSTREAM_ARRAY_SIZE=20000000 -DNTIMES=2 -DTIMEOFDAY -I../src -I../../shared  -c -o strm.o ../src/strm.c

root@ZCU102:~# /run/media/mmcblk0p1/strm_s.elf
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 20000000 (elements), Offset = 0 (elements)
Array addr 0x135b1ac0 0x9d1b2c0 0x484ac0
Memory per array = 152.6 MiB (= 0.1 GiB).
Total memory required = 457.8 MiB (= 0.4 GiB).
Each kernel will be executed 2 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            1639.3     0.195211     0.195211     0.195211
Scale:           1561.2     0.204975     0.204975     0.204975
Add:             1242.9     0.386194     0.386194     0.386194
Triad:           1243.4     0.386047     0.386047     0.386047
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Slot TranW TranR ByteW ByteR StrobeLW
CPU 20048313 30323034 1283075980 1944636808 0

$ make D=STATS,CLOCKS
aarch64-linux-gnu-gcc -march=armv8-a -O3 -Wall -MMD -DSTATS -DCLOCKS -DSTREAM_ARRAY_SIZE=20000000 -DNTIMES=2 -DTIMEOFDAY -I../src -I../../shared  -c -o strm.o ../src/strm.c

root@ZCU102:~# /run/media/mmcblk0p1/strm_sc.elf
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 20000000 (elements), Offset = 0 (elements)
Array addr 0x135b3ac0 0x9d1d2c0 0x486ac0
Memory per array = 152.6 MiB (= 0.1 GiB).
Total memory required = 457.8 MiB (= 0.4 GiB).
Each kernel will be executed 2 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00015300 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000300
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            7758.9     0.041243     0.041243     0.041243
Scale:           7412.8     0.043168     0.043168     0.043168
Add:             5778.1     0.083072     0.083072     0.083072
Triad:           5369.6     0.089391     0.089391     0.089391
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Slot TranW TranR ByteW ByteR StrobeLW
CPU 20072284 30680292 1284563108 1972546992 0

root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat scaling_available_frequencies
137500 399999 599999 1199999
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat scaling_cur_freq
1199999
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat scaling_driver
cpufreq-dt
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat scaling_governor
userspace
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat scaling_max_freq
1199999
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat scaling_min_freq
137500
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat scaling_setspeed
1199999
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat cpuinfo_cur_freq
1099999
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat cpuinfo_max_freq
1199999
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat cpuinfo_min_freq
137500
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat cpuinfo_transition_latency
500000
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat affected_cpus
0 1 2 3
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat related_cpus
0 1 2 3
