$ make D=STATS
aarch64-linux-gnu-gcc -march=armv8-a -O3 -Wall -MMD -DSTATS -DSTREAM_ARRAY_SIZE=20000000 -DNTIMES=2 -DTIMEOFDAY -I../src -I../../shared  -c -o strm.o ../src/strm.c

root@ZCU102:/run/media/mmcblk0p1# ./strm_s.elf
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 20000000 (elements), Offset = 0 (elements)
Array addr 0x135b1ac0 0x9d1b2c0 0x484ac0
Memory per array = 152.6 MiB (= 0.1 GiB).
Total memory required = 457.8 MiB (= 0.4 GiB).
Each kernel will be executed 2 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            1800.8     0.177703     0.177703     0.177703
Scale:           1691.3     0.189204     0.189204     0.189204
Add:             1359.8     0.352992     0.352992     0.352992
Triad:           1359.2     0.353143     0.353143     0.353143
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Slot TranW TranR ByteW ByteR StrobeLW
CPU 20047528 30252924 1283025540 1936209060 0

$ make D=STATS,CLOCKS
aarch64-linux-gnu-gcc -march=armv8-a -O3 -Wall -MMD -DSTATS -DCLOCKS -DSTREAM_ARRAY_SIZE=20000000 -DNTIMES=2 -DTIMEOFDAY -I../src -I../../shared  -c -o strm.o ../src/strm.c

root@ZCU102:/run/media/mmcblk0p1# ./strm_sc.elf
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 20000000 (elements), Offset = 0 (elements)
Array addr 0x135b2ac0 0x9d1c2c0 0x485ac0
Memory per array = 152.6 MiB (= 0.1 GiB).
Total memory required = 457.8 MiB (= 0.4 GiB).
Each kernel will be executed 2 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            7993.9     0.040031     0.040031     0.040031
Scale:           7534.2     0.042473     0.042473     0.042473
Add:             5893.4     0.081447     0.081447     0.081447
Triad:           5418.8     0.088580     0.088580     0.088580
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Slot TranW TranR ByteW ByteR StrobeLW
CPU 20041960 30379969 1282626992 1944195512 0

root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat scaling_available_frequencies
137500 399999 599999 1199999
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat scaling_cur_freq
1199999
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat scaling_driver
cpufreq-dt
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat scaling_governor
userspace
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat scaling_max_freq
1199999
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat scaling_min_freq
137500
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat scaling_setspeed
1199999
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat cpuinfo_cur_freq
1099890
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat cpuinfo_max_freq
1199999
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat cpuinfo_min_freq
137500
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat cpuinfo_transition_latency
500000
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat affected_cpus
0 1 2 3
root@ZCU102:/sys/devices/system/cpu/cpufreq/policy0# cat related_cpus
0 1 2 3
