# Configuration
# CPU: 32-bit ARM A9 core, 2.57 GHz, 5.14 GB/s bandwidth
# LSU: (Load-Store Unit) 64-bit data path, 1.25 GHz, 10.00 GB/s bandwidth
# MCU: (MicroBlaze) 32-bit data path, 1.25 GHz, 5.00 GB/s bandwidth
# DRAM has shareable attribute in page table entry

########## ARM only ##########
---------- stock code ----------

=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2016.04.21 16:45:33 =~=~=~=~=~=~=~=~=~=~=~=
scale: 15
Element size: 8
Array elements: 32768
Array bytes: 262144
Array init, time: 0.00025986 sec
Scramble, time: 0.00681722 sec
SRAM_W:10 SRAM_R:10 DRAM_W:16 DRAM_R:16 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:40 V_R:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:115 CPU_DRAM_R:116
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:43 ACC_DRAM_R:27
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Sort time: 0.00336254 sec
Oper. time: 0.00328447 sec
Cache time: 7.80663e-05 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 8225 8290 263200 265216 0
No errors

scale: 16
Element size: 8
Array elements: 65536
Array bytes: 524288
Array init, time: 0.000520677 sec
Scramble, time: 0.0134211 sec
SRAM_W:10 SRAM_R:10 DRAM_W:16 DRAM_R:16 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:40 V_R:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:115 CPU_DRAM_R:116
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:43 ACC_DRAM_R:27
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Sort time: 0.00701732 sec
Oper. time: 0.00687769 sec
Cache time: 0.000139626 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 16777 16859 536864 539520 0
No errors

scale: 17
Element size: 8
Array elements: 131072
Array bytes: 1048576
Array init, time: 0.00117043 sec
Scramble, time: 0.0286196 sec
SRAM_W:10 SRAM_R:10 DRAM_W:16 DRAM_R:16 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:40 V_R:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:115 CPU_DRAM_R:116
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:43 ACC_DRAM_R:27
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Sort time: 0.0158697 sec
Oper. time: 0.0157297 sec
Cache time: 0.00013997 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 93500 109731 2992000 3511360 0
No errors

scale: 18
Element size: 8
Array elements: 262144
Array bytes: 2097152
Array init, time: 0.00248123 sec
Scramble, time: 0.0649698 sec
SRAM_W:10 SRAM_R:10 DRAM_W:16 DRAM_R:16 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:40 V_R:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:115 CPU_DRAM_R:116
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:43 ACC_DRAM_R:27
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Sort time: 0.0345394 sec
Oper. time: 0.0343994 sec
Cache time: 0.000140036 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 262749 299426 8407968 9581696 0
No errors

scale: 19
Element size: 8
Array elements: 524288
Array bytes: 4194304
Array init, time: 0.005102 sec
Scramble, time: 0.146041 sec
SRAM_W:10 SRAM_R:10 DRAM_W:16 DRAM_R:16 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:40 V_R:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:115 CPU_DRAM_R:116
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:43 ACC_DRAM_R:27
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Sort time: 0.0757619 sec
Oper. time: 0.0756219 sec
Cache time: 0.000139982 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 650398 763847 20812736 24443136 0
No errors

scale: 20
Element size: 8
Array elements: 1048576
Array bytes: 8388608
Array init, time: 0.010343 sec
Scramble, time: 0.318084 sec
SRAM_W:10 SRAM_R:10 DRAM_W:16 DRAM_R:16 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:40 V_R:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:115 CPU_DRAM_R:116
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:43 ACC_DRAM_R:27
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Sort time: 0.169972 sec
Oper. time: 0.169831 sec
Cache time: 0.000140053 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1559060 2072861 49889920 66331584 0
No errors

scale: 15
Element size: 8
Array elements: 32768
Array bytes: 262144
Array init, time: 0.00025986 sec
Scramble, time: 0.00681734 sec
SRAM_W:10 SRAM_R:10 DRAM_W:376 DRAM_R:376 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:400 V_R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:1467
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Sort time: 0.00529174 sec
Oper. time: 0.00472381 sec
Cache time: 0.000567928 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 8225 8287 263200 265184 0
No errors

scale: 16
Element size: 8
Array elements: 65536
Array bytes: 524288
Array init, time: 0.000520747 sec
Scramble, time: 0.0134066 sec
SRAM_W:10 SRAM_R:10 DRAM_W:376 DRAM_R:376 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:400 V_R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:1467
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Sort time: 0.0106605 sec
Oper. time: 0.00954084 sec
Cache time: 0.00111971 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 16758 16843 536256 538976 0
No errors

scale: 17
Element size: 8
Array elements: 131072
Array bytes: 1048576
Array init, time: 0.0011708 sec
Scramble, time: 0.0286225 sec
SRAM_W:10 SRAM_R:10 DRAM_W:376 DRAM_R:376 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:400 V_R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:1467
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Sort time: 0.0378682 sec
Oper. time: 0.0367447 sec
Cache time: 0.00112347 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 93326 109418 2986432 3501376 0
No errors

scale: 18
Element size: 8
Array elements: 262144
Array bytes: 2097152
Array init, time: 0.00248218 sec
Scramble, time: 0.0649722 sec
SRAM_W:10 SRAM_R:10 DRAM_W:376 DRAM_R:376 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:400 V_R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:1467
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Sort time: 0.0910649 sec
Oper. time: 0.0899414 sec
Cache time: 0.00112349 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 262789 299953 8409248 9598496 0
No errors

scale: 19
Element size: 8
Array elements: 524288
Array bytes: 4194304
Array init, time: 0.00510187 sec
Scramble, time: 0.146136 sec
SRAM_W:10 SRAM_R:10 DRAM_W:376 DRAM_R:376 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:400 V_R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:1467
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Sort time: 0.217931 sec
Oper. time: 0.216807 sec
Cache time: 0.00112387 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 650786 763945 20825152 24446304 0
No errors

scale: 20
Element size: 8
Array elements: 1048576
Array bytes: 8388608
Array init, time: 0.0103471 sec
Scramble, time: 0.317851 sec
SRAM_W:10 SRAM_R:10 DRAM_W:376 DRAM_R:376 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:400 V_R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:1555 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1483 ACC_DRAM_R:1467
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Sort time: 0.543437 sec
Oper. time: 0.542313 sec
Cache time: 0.00112396 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1560451 2074073 49934432 66370336 0
No errors

scale: 15
Element size: 8
Array elements: 32768
Array bytes: 262144
Array init, time: 0.000259857 sec
Scramble, time: 0.0068169 sec
SRAM_W:10 SRAM_R:10 DRAM_W:3976 DRAM_R:3976 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:4000 V_R:4000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:15955 CPU_DRAM_R:15956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:15883 ACC_DRAM_R:15867
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Sort time: 0.0244512 sec
Oper. time: 0.0189361 sec
Cache time: 0.00551515 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 8225 8290 263200 265280 0
No errors

scale: 16
Element size: 8
Array elements: 65536
Array bytes: 524288
Array init, time: 0.000521283 sec
Scramble, time: 0.0134099 sec
SRAM_W:10 SRAM_R:10 DRAM_W:3976 DRAM_R:3976 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:4000 V_R:4000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:15955 CPU_DRAM_R:15956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:15883 ACC_DRAM_R:15867
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Sort time: 0.0486662 sec
Oper. time: 0.0377544 sec
Cache time: 0.0109118 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 16790 16877 537280 540032 0
No errors

scale: 17
Element size: 8
Array elements: 131072
Array bytes: 1048576
Array init, time: 0.00117202 sec
Scramble, time: 0.0286271 sec
SRAM_W:10 SRAM_R:10 DRAM_W:3976 DRAM_R:3976 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:4000 V_R:4000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:15955 CPU_DRAM_R:15956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:15883 ACC_DRAM_R:15867
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Sort time: 0.26017 sec
Oper. time: 0.24921 sec
Cache time: 0.0109598 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 93423 109538 2989536 3505280 0
No errors

scale: 18
Element size: 8
Array elements: 262144
Array bytes: 2097152
Array init, time: 0.00248135 sec
Scramble, time: 0.0649222 sec
SRAM_W:10 SRAM_R:10 DRAM_W:3976 DRAM_R:3976 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:4000 V_R:4000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:15955 CPU_DRAM_R:15956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:15883 ACC_DRAM_R:15867
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Sort time: 0.645312 sec
Oper. time: 0.634353 sec
Cache time: 0.0109588 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 262832 299704 8410624 9590528 0
No errors

scale: 19
Element size: 8
Array elements: 524288
Array bytes: 4194304
Array init, time: 0.00510231 sec
Scramble, time: 0.1461 sec
SRAM_W:10 SRAM_R:10 DRAM_W:3976 DRAM_R:3976 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:4000 V_R:4000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:15955 CPU_DRAM_R:15956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:15883 ACC_DRAM_R:15867
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Sort time: 1.6443 sec
Oper. time: 1.63333 sec
Cache time: 0.0109704 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 650499 763699 20815968 24438368 0
No errors

scale: 20
Element size: 8
Array elements: 1048576
Array bytes: 8388608
Array init, time: 0.0103464 sec
Scramble, time: 0.317865 sec
SRAM_W:10 SRAM_R:10 DRAM_W:3976 DRAM_R:3976 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:4000 V_R:4000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:15955 CPU_DRAM_R:15956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:15883 ACC_DRAM_R:15867
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Sort time: 4.20206 sec
Oper. time: 4.19109 sec
Cache time: 0.0109662 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1559851 2073361 49915232 66347520 0
No errors
