=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.01.18 14:57:10 =~=~=~=~=~=~=~=~=~=~=~=
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:-24 QUEUE_R:-24 TRANS:24 W:45 R:45
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:135 CPU_DRAM_R:136
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:63 ACC_DRAM_R:47
SpMV time: 0.234168 sec
Setup time: 0.000001 sec
Reorg time: 0.119320 sec
Oper. time: 0.101248 sec
Cache time: 0.013598 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67075 4756876 2146400 152220032 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            76.124058
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:111 QUEUE_R:-24 TRANS:24 W:180 R:45
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:675 CPU_DRAM_R:136
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:603 ACC_DRAM_R:47
SpMV time: 0.234472 sec
Setup time: 0.000001 sec
Reorg time: 0.119312 sec
Oper. time: 0.101507 sec
Cache time: 0.013652 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67207 4757434 2150624 152238016 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            76.025321
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:291 QUEUE_R:-24 TRANS:24 W:360 R:45
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1395 CPU_DRAM_R:136
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1323 ACC_DRAM_R:47
SpMV time: 0.234590 sec
Setup time: 0.000000 sec
Reorg time: 0.119313 sec
Oper. time: 0.101509 sec
Cache time: 0.013768 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67215 4757506 2150880 152240256 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            75.987159
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:1 QUEUE_R:1 TRANS:24 W:70 R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:235 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:163 ACC_DRAM_R:147
SpMV time: 0.294501 sec
Setup time: 0.000000 sec
Reorg time: 0.174855 sec
Oper. time: 0.106035 sec
Cache time: 0.013611 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67118 4793387 2147776 153388384 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            60.528815
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:71 QUEUE_R:1 TRANS:24 W:140 R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:515 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:443 ACC_DRAM_R:147
SpMV time: 0.294557 sec
Setup time: 0.000001 sec
Reorg time: 0.174844 sec
Oper. time: 0.106064 sec
Cache time: 0.013648 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67095 4793598 2147040 153395200 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            60.517350
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:211 QUEUE_R:1 TRANS:24 W:280 R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1075 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1003 ACC_DRAM_R:147
SpMV time: 0.294591 sec
Setup time: 0.000001 sec
Reorg time: 0.174847 sec
Oper. time: 0.106047 sec
Cache time: 0.013697 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67153 4793636 2148896 153396416 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            60.510216
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:491 QUEUE_R:1 TRANS:24 W:560 R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:2195 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:2123 ACC_DRAM_R:147
SpMV time: 0.294738 sec
Setup time: 0.000001 sec
Reorg time: 0.174856 sec
Oper. time: 0.106063 sec
Cache time: 0.013818 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67112 4793543 2147584 153393408 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            60.480133
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:31 QUEUE_R:31 TRANS:24 W:100 R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:355 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:283 ACC_DRAM_R:267
SpMV time: 0.385392 sec
Setup time: 0.000001 sec
Reorg time: 0.242506 sec
Oper. time: 0.129267 sec
Cache time: 0.013619 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67070 4785153 2146240 153124960 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            46.253617
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:131 QUEUE_R:31 TRANS:24 W:200 R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:755 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:683 ACC_DRAM_R:267
SpMV time: 0.385464 sec
Setup time: 0.000001 sec
Reorg time: 0.242520 sec
Oper. time: 0.129283 sec
Cache time: 0.013659 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67046 4785645 2145472 153140672 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            46.245065
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:31 TRANS:24 W:400 R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1555 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1483 ACC_DRAM_R:267
SpMV time: 0.385587 sec
Setup time: 0.000001 sec
Reorg time: 0.242503 sec
Oper. time: 0.129327 sec
Cache time: 0.013756 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67058 4786537 2145856 153169184 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            46.230302
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:731 QUEUE_R:31 TRANS:24 W:800 R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:3155 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:3083 ACC_DRAM_R:267
SpMV time: 0.385780 sec
Setup time: 0.000001 sec
Reorg time: 0.242516 sec
Oper. time: 0.129348 sec
Cache time: 0.013915 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67089 4786298 2146848 153161568 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            46.207135
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:131 QUEUE_R:131 TRANS:24 W:200 R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:755 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:683 ACC_DRAM_R:667
SpMV time: 0.667741 sec
Setup time: 0.000001 sec
Reorg time: 0.465953 sec
Oper. time: 0.188136 sec
Cache time: 0.013651 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67175 4799673 2149600 153589600 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            26.695662
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 W:400 R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1483 ACC_DRAM_R:667
SpMV time: 0.667920 sec
Setup time: 0.000001 sec
Reorg time: 0.465960 sec
Oper. time: 0.188172 sec
Cache time: 0.013787 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67079 4799652 2146528 153588736 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            26.688531
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:731 QUEUE_R:131 TRANS:24 W:800 R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:3155 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:3083 ACC_DRAM_R:667
SpMV time: 0.668076 sec
Setup time: 0.000001 sec
Reorg time: 0.465969 sec
Oper. time: 0.188177 sec
Cache time: 0.013929 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67078 4799841 2146496 153594944 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            26.682292
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:1531 QUEUE_R:131 TRANS:24 W:1600 R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:6355 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:6283 ACC_DRAM_R:667
SpMV time: 0.668536 sec
Setup time: 0.000001 sec
Reorg time: 0.465964 sec
Oper. time: 0.188278 sec
Cache time: 0.014293 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67028 4799942 2144896 153598080 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            26.663928
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:331 TRANS:24 W:400 R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1555 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1483 ACC_DRAM_R:1467
SpMV time: 1.232588 sec
Setup time: 0.000002 sec
Reorg time: 0.912400 sec
Oper. time: 0.306424 sec
Cache time: 0.013761 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67066 4863476 2146112 155631232 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            14.462089
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:731 QUEUE_R:331 TRANS:24 W:800 R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:3155 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:3083 ACC_DRAM_R:1467
SpMV time: 1.232695 sec
Setup time: 0.000002 sec
Reorg time: 0.912406 sec
Oper. time: 0.306426 sec
Cache time: 0.013860 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67041 4863658 2145312 155637088 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            14.460832
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:1531 QUEUE_R:331 TRANS:24 W:1600 R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:6355 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:6283 ACC_DRAM_R:1467
SpMV time: 1.233259 sec
Setup time: 0.000002 sec
Reorg time: 0.912424 sec
Oper. time: 0.306450 sec
Cache time: 0.014382 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67093 4863755 2146976 155640256 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            14.454220
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:3131 QUEUE_R:331 TRANS:24 W:3200 R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:12755 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:12683 ACC_DRAM_R:1467
SpMV time: 1.234324 sec
Setup time: 0.000002 sec
Reorg time: 0.912431 sec
Oper. time: 0.306768 sec
Cache time: 0.015124 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67108 4863713 2147456 155638688 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            14.441749
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:731 QUEUE_R:731 TRANS:24 W:800 R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:3155 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:3083 ACC_DRAM_R:3067
SpMV time: 2.382981 sec
Setup time: 0.000004 sec
Reorg time: 1.804449 sec
Oper. time: 0.564613 sec
Cache time: 0.013916 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67062 4798216 2145984 153542912 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            7.480459
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:1531 QUEUE_R:731 TRANS:24 W:1600 R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:6355 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:6283 ACC_DRAM_R:3067
SpMV time: 2.383380 sec
Setup time: 0.000004 sec
Reorg time: 1.804461 sec
Oper. time: 0.564548 sec
Cache time: 0.014366 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67088 4798997 2146816 153567904 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            7.479208
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:3131 QUEUE_R:731 TRANS:24 W:3200 R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:12755 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:12683 ACC_DRAM_R:3067
SpMV time: 2.384325 sec
Setup time: 0.000002 sec
Reorg time: 1.804447 sec
Oper. time: 0.564681 sec
Cache time: 0.015195 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67139 4798540 2148448 153553280 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            7.476244
num_loads:          36700188
num_stores:         71303168
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:6331 QUEUE_R:731 TRANS:24 W:6400 R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:25555 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:25483 ACC_DRAM_R:3067
SpMV time: 2.386958 sec
Setup time: 0.000003 sec
Reorg time: 1.804471 sec
Oper. time: 0.565357 sec
Cache time: 0.017127 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67059 4799237 2145888 153575552 0
ACC 8912896 11141121 71303168 106954768 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            7.467995
num_loads:          36700188
num_stores:         71303168
