model name      : AMD Opteron(tm) Processor 6128 @ 2.00GHz
kraken@lloyd23:./strm
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 20000000 (elements), Offset = 0 (elements)
Memory per array = 152.6 MiB (= 0.1 GiB).
Total memory required = 457.8 MiB (= 0.4 GiB).
Each kernel will be executed 2 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            4595.3     0.069636     0.069636     0.069636
Scale:           4623.7     0.069209     0.069209     0.069209
Add:             4937.1     0.097222     0.097222     0.097222
Triad:           4936.1     0.097242     0.097242     0.097242
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

model name      : Intel(R) Xeon(R) CPU E7- 4850  @ 2.00GHz
leviathan@lloyd23:./strm
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 20000000 (elements), Offset = 0 (elements)
Memory per array = 152.6 MiB (= 0.1 GiB).
Total memory required = 457.8 MiB (= 0.4 GiB).
Each kernel will be executed 2 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            4652.0     0.068788     0.068788     0.068788
Scale:           4576.3     0.069926     0.069926     0.069926
Add:             5347.2     0.089767     0.089767     0.089767
Triad:           5286.8     0.090792     0.090792     0.090792
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

model name      : Intel(R) Xeon(R) CPU E7-4870 v2 @ 2.30GHz
bertha@lloyd23:./strm
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 20000000 (elements), Offset = 0 (elements)
Memory per array = 152.6 MiB (= 0.1 GiB).
Total memory required = 457.8 MiB (= 0.4 GiB).
Each kernel will be executed 2 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            8690.0     0.036824     0.036824     0.036824
Scale:           8713.6     0.036724     0.036724     0.036724
Add:             8830.5     0.054357     0.054357     0.054357
Triad:           8822.4     0.054407     0.054407     0.054407
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

model name      : Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz
catalyst160@hajas1:./strm
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 20000000 (elements), Offset = 0 (elements)
Memory per array = 152.6 MiB (= 0.1 GiB).
Total memory required = 457.8 MiB (= 0.4 GiB).
Each kernel will be executed 2 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           10509.7     0.030448     0.030448     0.030448
Scale:           9593.5     0.033356     0.033356     0.033356
Add:            10063.7     0.047696     0.047696     0.047696
Triad:          10127.4     0.047396     0.047396     0.047396
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

model name      : Intel(R) Core(TM) i7-2630QM CPU @ 2.00GHz
[lloyd23@opem x86_64]$ ./strm
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 20000000 (elements), Offset = 0 (elements)
Memory per array = 152.6 MiB (= 0.1 GiB).
Total memory required = 457.8 MiB (= 0.4 GiB).
Each kernel will be executed 2 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           11748.8     0.027237     0.027237     0.027237
Scale:          11677.5     0.027403     0.027403     0.027403
Add:            12670.3     0.037884     0.037884     0.037884
Triad:          12696.4     0.037806     0.037806     0.037806
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

model name      : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
cab4@lloyd23:./strm
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 20000000 (elements), Offset = 0 (elements)
Memory per array = 152.6 MiB (= 0.1 GiB).
Total memory required = 457.8 MiB (= 0.4 GiB).
Each kernel will be executed 2 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           13027.8     0.024563     0.024563     0.024563
Scale:          13102.8     0.024422     0.024422     0.024422
Add:            13020.9     0.036864     0.036864     0.036864
Triad:          13247.5     0.036233     0.036233     0.036233
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

model name      : Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz
[lloyd23@nome x86_64]$ make D=TIMEOFDAY run
cc  -O3 -Wall -MMD -DTIMEOFDAY -DSTREAM_ARRAY_SIZE=20000000 -DNTIMES=2 -I../src -I../../shared  -c -o strm.o ../src/strm.c
g++  -O3 -Wall -MMD -DTIMEOFDAY -DSTREAM_ARRAY_SIZE=20000000 -DNTIMES=2 -I../src -I../../shared -static  strm.o   -o strm
./strm
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 20000000 (elements), Offset = 0 (elements)
Memory per array = 152.6 MiB (= 0.1 GiB).
Total memory required = 457.8 MiB (= 0.4 GiB).
Each kernel will be executed 2 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           20730.8     0.015436     0.015436     0.015436
Scale:          13540.9     0.023632     0.023632     0.023632
Add:            14793.3     0.032447     0.032447     0.032447
Triad:          14696.4     0.032661     0.032661     0.032661
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
