# Configuration
# CPU: 32-bit ARM A9 core, 2.57 GHz, 5.14 GB/s bandwidth
# LSU: (Load-Store Unit) 64-bit data path, 1.25 GHz, 10.00 GB/s bandwidth
# MCU: (MicroBlaze) 32-bit data path, 1.25 GHz, 5.00 GB/s bandwidth

Begin of SingleRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:0 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:100 CPU_SRAM_R:108 CPU_DRAM_W:291 CPU_DRAM_R:295
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:219 ACC_DRAM_R:203
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Real time used = 0.138006 seconds
0.030392113 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.076273 sec
Oper. time: 0.061680 sec
Cache time: 0.000052 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573143 1053093 50340576 33698912 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.

Begin of SingleRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:0 TRANS:32
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:132 CPU_SRAM_R:140 CPU_DRAM_W:323 CPU_DRAM_R:327
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:219 ACC_DRAM_R:203
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Real time used = 0.142240 seconds
0.029487459 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.076323 sec
Oper. time: 0.065864 sec
Cache time: 0.000052 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573143 1053097 50340576 33699040 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.

Begin of SingleRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:0 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:355 CPU_DRAM_R:359
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:219 ACC_DRAM_R:203
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Real time used = 0.146527 seconds
0.028624874 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.076391 sec
Oper. time: 0.070083 sec
Cache time: 0.000052 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573143 1053097 50340576 33699040 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.

Begin of SingleRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:100 CPU_SRAM_R:108 CPU_DRAM_W:371 CPU_DRAM_R:375
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Real time used = 0.139228 seconds
0.030125524 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.077497 sec
Oper. time: 0.061677 sec
Cache time: 0.000052 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573143 1053088 50340576 33698848 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.

Begin of SingleRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:32
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:132 CPU_SRAM_R:140 CPU_DRAM_W:403 CPU_DRAM_R:407
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Real time used = 0.143470 seconds
0.029234638 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.077552 sec
Oper. time: 0.065865 sec
Cache time: 0.000052 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573143 1053091 50340576 33698944 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.

Begin of SingleRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:435 CPU_DRAM_R:439
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Real time used = 0.147784 seconds
0.028381334 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.077605 sec
Oper. time: 0.070125 sec
Cache time: 0.000052 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573143 1053089 50340576 33698880 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.

Begin of SingleRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:40 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:100 CPU_SRAM_R:108 CPU_DRAM_W:451 CPU_DRAM_R:455
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Real time used = 0.144169 seconds
0.029093068 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.082435 sec
Oper. time: 0.061680 sec
Cache time: 0.000052 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573143 1053091 50340576 33698944 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.

Begin of SingleRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:40 TRANS:32
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:132 CPU_SRAM_R:140 CPU_DRAM_W:483 CPU_DRAM_R:487
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Real time used = 0.148416 seconds
0.028260384 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.082495 sec
Oper. time: 0.065868 sec
Cache time: 0.000053 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573143 1053094 50340576 33699040 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.

Begin of SingleRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:40 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:515 CPU_DRAM_R:519
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Real time used = 0.152807 seconds
0.027448314 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.082573 sec
Oper. time: 0.070181 sec
Cache time: 0.000053 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573143 1053095 50340576 33699008 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
