$ make D=STATS
arm-none-eabi-gcc -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard -O3 -Wall -MMD -DSTATS -DSTREAM_ARRAY_SIZE=20000000 -DNTIMES=2 -DZYNQ=_Z7_ -DXILTIME -DUSE_MARGS -DMARGS='""' -I../src -I../../shared -IM:/work/lime/standalone/sdk/standalone_bsp_a9/ps7_cortexa9_0/include  -c -o strm.o ../src/strm.c

-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 20000000 (elements), Offset = 0 (elements)
Array addr 0x53345070 0x49aae870 0x40218070
Memory per array = 152.6 MiB (= 0.1 GiB).
Total memory required = 457.8 MiB (= 0.4 GiB).
Each kernel will be executed 2 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:             288.7     1.108490     1.108490     1.108490
Scale:            619.3     0.516697     0.516697     0.516697
Add:              409.4     1.172513     1.172513     1.172513
Triad:            406.7     1.180301     1.180301     1.180301
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Slot TranW TranR ByteW ByteR StrobeLW
CPU 40012138 78759820 1280388416 2520314368 0

$ make D=STATS,CLOCKS
arm-none-eabi-gcc -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard -O3 -Wall -MMD -DSTATS -DCLOCKS -DSTREAM_ARRAY_SIZE=20000000 -DNTIMES=2 -DZYNQ=_Z7_ -DXILTIME -DUSE_MARGS -DMARGS='""' -I../src -I../../shared -IM:/work/lime/standalone/sdk/standalone_bsp_a9/ps7_cortexa9_0/include  -c -o strm.o ../src/strm.c

-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 20000000 (elements), Offset = 0 (elements)
Array addr 0x53345070 0x49aae870 0x40218070
Memory per array = 152.6 MiB (= 0.1 GiB).
Total memory required = 457.8 MiB (= 0.4 GiB).
Each kernel will be executed 2 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008 CLK_621:0
ARM_CLK_CTRL:1F000E00 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00100500
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:379 CPU_DRAM_R:296
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:307 ACC_DRAM_R:207
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            1296.4     0.246842     0.246842     0.246842
Scale:           2082.6     0.153655     0.153655     0.153655
Add:             1297.8     0.369853     0.369853     0.369853
Triad:           1291.5     0.371651     0.371651     0.371651
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Slot TranW TranR ByteW ByteR StrobeLW
CPU 40012323 78525567 1280394336 2512818240 0
