=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.01.18 14:57:10 =~=~=~=~=~=~=~=~=~=~=~=
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.814603 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:-24 QUEUE_R:-24 TRANS:24 W:45 R:45
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:135 CPU_DRAM_R:136
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:63 ACC_DRAM_R:47
overall time: 0.010979 sec
Setup time: 0.000001 sec
Reorg time: 0.005868 sec
Oper. time: 0.003781 sec
Cache time: 0.001329 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15661 171805 501152 5497824 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.601418 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:21 QUEUE_R:-24 TRANS:24 W:90 R:45
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:315 CPU_DRAM_R:136
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:243 ACC_DRAM_R:47
overall time: 0.011676 sec
Setup time: 0.000001 sec
Reorg time: 0.005868 sec
Oper. time: 0.003778 sec
Cache time: 0.002029 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15660 171692 501120 5494208 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.601388 sec
ref2 w:16000 h:8000 element:4 init-time:0.639958 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:111 QUEUE_R:-24 TRANS:24 W:180 R:45
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:675 CPU_DRAM_R:136
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:603 ACC_DRAM_R:47
overall time: 0.013074 sec
Setup time: 0.000001 sec
Reorg time: 0.005869 sec
Oper. time: 0.003782 sec
Cache time: 0.003422 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15660 172080 501120 5506592 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.601415 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:291 QUEUE_R:-24 TRANS:24 W:360 R:45
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1395 CPU_DRAM_R:136
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1323 ACC_DRAM_R:47
overall time: 0.015873 sec
Setup time: 0.000001 sec
Reorg time: 0.005868 sec
Oper. time: 0.003784 sec
Cache time: 0.006220 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15663 171732 501216 5495488 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.814595 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:1 QUEUE_R:1 TRANS:24 W:70 R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:235 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:163 ACC_DRAM_R:147
overall time: 0.011403 sec
Setup time: 0.000002 sec
Reorg time: 0.005897 sec
Oper. time: 0.003788 sec
Cache time: 0.001717 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15662 171938 501184 5502048 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.814736 sec
ref2 w:16000 h:8000 element:4 init-time:0.639961 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:71 QUEUE_R:1 TRANS:24 W:140 R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:515 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:443 ACC_DRAM_R:147
overall time: 0.012485 sec
Setup time: 0.000001 sec
Reorg time: 0.005896 sec
Oper. time: 0.003783 sec
Cache time: 0.002804 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15660 172097 501120 5507168 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.814340 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:211 QUEUE_R:1 TRANS:24 W:280 R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1075 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1003 ACC_DRAM_R:147
overall time: 0.014657 sec
Setup time: 0.000001 sec
Reorg time: 0.005897 sec
Oper. time: 0.003777 sec
Cache time: 0.004982 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15662 171522 501184 5488640 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.814759 sec
ref2 w:16000 h:8000 element:4 init-time:0.639961 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:491 QUEUE_R:1 TRANS:24 W:560 R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:2195 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:2123 ACC_DRAM_R:147
overall time: 0.019017 sec
Setup time: 0.000002 sec
Reorg time: 0.005896 sec
Oper. time: 0.003787 sec
Cache time: 0.009333 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15661 171926 501152 5501664 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.601399 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d362820
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:31 QUEUE_R:31 TRANS:24 W:100 R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:355 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:283 ACC_DRAM_R:267
overall time: 0.011910 sec
Setup time: 0.000002 sec
Reorg time: 0.005935 sec
Oper. time: 0.003793 sec
Cache time: 0.002181 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15663 171741 501216 5495776 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.601213 sec
ref2 w:16000 h:8000 element:4 init-time:0.639959 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:131 QUEUE_R:31 TRANS:24 W:200 R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:755 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:683 ACC_DRAM_R:267
overall time: 0.013465 sec
Setup time: 0.000002 sec
Reorg time: 0.005935 sec
Oper. time: 0.003791 sec
Cache time: 0.003737 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15660 171884 501120 5500224 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.601239 sec
ref2 w:16000 h:8000 element:4 init-time:0.639959 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:31 TRANS:24 W:400 R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1555 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1483 ACC_DRAM_R:267
overall time: 0.016570 sec
Setup time: 0.000002 sec
Reorg time: 0.005935 sec
Oper. time: 0.003788 sec
Cache time: 0.006845 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15662 171817 501184 5498112 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.601218 sec
ref2 w:16000 h:8000 element:4 init-time:0.639959 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:731 QUEUE_R:31 TRANS:24 W:800 R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:3155 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:3083 ACC_DRAM_R:267
overall time: 0.022793 sec
Setup time: 0.000002 sec
Reorg time: 0.005935 sec
Oper. time: 0.003788 sec
Cache time: 0.013068 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15660 171996 501120 5503872 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.814574 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:131 QUEUE_R:131 TRANS:24 W:200 R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:755 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:683 ACC_DRAM_R:667
overall time: 0.018958 sec
Setup time: 0.000002 sec
Reorg time: 0.011452 sec
Oper. time: 0.003766 sec
Cache time: 0.003739 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15660 156696 501120 5014304 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.601376 sec
ref2 w:16000 h:8000 element:4 init-time:0.639959 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 W:400 R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1483 ACC_DRAM_R:667
overall time: 0.022051 sec
Setup time: 0.000002 sec
Reorg time: 0.011451 sec
Oper. time: 0.003756 sec
Cache time: 0.006841 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15660 154754 501120 4952128 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.601366 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:731 QUEUE_R:131 TRANS:24 W:800 R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:3155 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:3083 ACC_DRAM_R:667
overall time: 0.028284 sec
Setup time: 0.000003 sec
Reorg time: 0.011451 sec
Oper. time: 0.003774 sec
Cache time: 0.013057 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15659 158297 501088 5065536 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.601375 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:1531 QUEUE_R:131 TRANS:24 W:1600 R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:6355 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:6283 ACC_DRAM_R:667
overall time: 0.040698 sec
Setup time: 0.000003 sec
Reorg time: 0.011452 sec
Oper. time: 0.003765 sec
Cache time: 0.025479 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15663 155868 501216 4987808 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.814582 sec
ref2 w:16000 h:8000 element:4 init-time:0.639959 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:331 TRANS:24 W:400 R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1555 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1483 ACC_DRAM_R:1467
overall time: 0.034686 sec
Setup time: 0.000005 sec
Reorg time: 0.024099 sec
Oper. time: 0.003741 sec
Cache time: 0.006840 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15659 140462 501088 4494848 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.601368 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:731 QUEUE_R:331 TRANS:24 W:800 R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:3155 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:3083 ACC_DRAM_R:1467
overall time: 0.040910 sec
Setup time: 0.000005 sec
Reorg time: 0.024100 sec
Oper. time: 0.003740 sec
Cache time: 0.013064 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15659 140417 501088 4493376 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.601794 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:1531 QUEUE_R:331 TRANS:24 W:1600 R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:6355 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:6283 ACC_DRAM_R:1467
overall time: 0.053337 sec
Setup time: 0.000004 sec
Reorg time: 0.024099 sec
Oper. time: 0.003741 sec
Cache time: 0.025492 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15661 140421 501152 4493504 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.601780 sec
ref2 w:16000 h:8000 element:4 init-time:0.639961 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:3131 QUEUE_R:331 TRANS:24 W:3200 R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:12755 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:12683 ACC_DRAM_R:1467
overall time: 0.078183 sec
Setup time: 0.000004 sec
Reorg time: 0.024100 sec
Oper. time: 0.003747 sec
Cache time: 0.050331 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15661 140505 501152 4496224 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.814582 sec
ref2 w:16000 h:8000 element:4 init-time:0.639958 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:731 QUEUE_R:731 TRANS:24 W:800 R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:3155 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:3083 ACC_DRAM_R:3067
overall time: 0.066178 sec
Setup time: 0.000007 sec
Reorg time: 0.049266 sec
Oper. time: 0.003844 sec
Cache time: 0.013062 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15662 140136 501184 4484384 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.601383 sec
ref2 w:16000 h:8000 element:4 init-time:0.639961 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:1531 QUEUE_R:731 TRANS:24 W:1600 R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:6355 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:6283 ACC_DRAM_R:3067
overall time: 0.078591 sec
Setup time: 0.000009 sec
Reorg time: 0.049266 sec
Oper. time: 0.003836 sec
Cache time: 0.025480 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15663 140288 501216 4489248 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.601394 sec
ref2 w:16000 h:8000 element:4 init-time:0.639957 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:3131 QUEUE_R:731 TRANS:24 W:3200 R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:12755 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:12683 ACC_DRAM_R:3067
overall time: 0.103445 sec
Setup time: 0.000009 sec
Reorg time: 0.049265 sec
Oper. time: 0.003844 sec
Cache time: 0.050328 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15661 140223 501152 4487168 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.601384 sec
ref2 w:16000 h:8000 element:4 init-time:0.639959 sec
view w:1000 h:500
ref1:0x402d26c0 ref2:0x5eb1a780 davg:0x7d3627a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:6331 QUEUE_R:731 TRANS:24 W:6400 R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:25555 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:25483 ACC_DRAM_R:3067
overall time: 0.153237 sec
Setup time: 0.000008 sec
Reorg time: 0.049265 sec
Oper. time: 0.003859 sec
Cache time: 0.100105 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15659 140335 501088 4490752 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
