# Configuration
# CPU: 32-bit ARM A9 core, 2.57 GHz, 5.14 GB/s bandwidth
# LSU: (Load-Store Unit) 64-bit data path, 1.25 GHz, 10.00 GB/s bandwidth
# MCU: (MicroBlaze) 32-bit data path, 1.25 GHz, 5.00 GB/s bandwidth
# DRAM has shareable attribute in page table entry

# Scratch pad area uses SRAM (0x40080000 - 0x400fffff)
rmat scale: 22
view_size: 32768
min_edges: 128
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1186.02 sec, EPS:56583.3
PageRank Vectors, bytes:67108864
page rank
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:20 QUEUE_R:20 TRANS:24 V_W:89 V_R:89
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:100 CPU_DRAM_B:311 CPU_DRAM_R:315
Slot 1 - ACC_SRAM_B:22 ACC_SRAM_R:10 ACC_DRAM_B:239 ACC_DRAM_R:223
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:5.14913 sec
Setup time: 0.0538711 sec
Reorg time: 2.4288 sec
Oper. time: 2.49801 sec
Cache time: 0.168439 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1102330 98743100 35274560 -1135188096 0
ACC 97175929 121539879 777407432 1167230632 0

# Scratch pad area uses DRAM (0x40100000 - 0x401fffff)
rmat scale: 22
view_size: 32768
min_edges: 128
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1182.54 sec, EPS:56749.7
PageRank Vectors, bytes:67108864
page rank
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:20 QUEUE_R:20 TRANS:24 V_W:89 V_R:89
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:100 CPU_DRAM_B:311 CPU_DRAM_R:315
Slot 1 - ACC_SRAM_B:22 ACC_SRAM_R:10 ACC_DRAM_B:239 ACC_DRAM_R:223
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:5.50906 sec
Setup time: 0.0541939 sec
Reorg time: 2.43534 sec
Oper. time: 2.85109 sec
Cache time: 0.168436 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1106262 98812193 35400384 -1132977152 0
ACC 97175929 121539879 777407432 1167230632 0
errors:0
