# Configuration
# CPU: 32-bit ARM A9 core, 2.57 GHz, 5.14 GB/s bandwidth
# LSU: (Load-Store Unit) 64-bit data path, 1.25 GHz, 10.00 GB/s bandwidth
# MCU: (MicroBlaze) 32-bit data path, 1.25 GHz, 5.00 GB/s bandwidth

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.814883 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x401890a0 ref2:0x5e9d1180 davg:0x7d2191a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:0 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:100 CPU_SRAM_R:108 CPU_DRAM_W:291 CPU_DRAM_R:295
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:219 ACC_DRAM_R:203
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.014632 sec
Setup time: 0.000002 sec
Reorg time: 0.005924 sec
Oper. time: 0.006801 sec
Cache time: 0.001905 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15666 156623 501312 5011892 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.814871 sec
ref2 w:16000 h:8000 element:4 init-time:0.639961 sec
view w:1000 h:500
ref1:0x401890a0 ref2:0x5e9d1180 davg:0x7d2191a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:0 TRANS:32
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:132 CPU_SRAM_R:140 CPU_DRAM_W:323 CPU_DRAM_R:327
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:219 ACC_DRAM_R:203
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.015594 sec
Setup time: 0.000002 sec
Reorg time: 0.005924 sec
Oper. time: 0.007643 sec
Cache time: 0.002025 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15662 156513 501184 5008384 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.814879 sec
ref2 w:16000 h:8000 element:4 init-time:0.639959 sec
view w:1000 h:500
ref1:0x401890a0 ref2:0x5e9d1180 davg:0x7d2191a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:0 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:355 CPU_DRAM_R:359
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:219 ACC_DRAM_R:203
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.016578 sec
Setup time: 0.000002 sec
Reorg time: 0.005924 sec
Oper. time: 0.008505 sec
Cache time: 0.002147 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15664 156508 501248 5008224 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.814878 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x401890a0 ref2:0x5e9d1180 davg:0x7d2191a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:100 CPU_SRAM_R:108 CPU_DRAM_W:371 CPU_DRAM_R:375
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.015040 sec
Setup time: 0.000002 sec
Reorg time: 0.006026 sec
Oper. time: 0.006802 sec
Cache time: 0.002210 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15663 156627 501216 5012032 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.814872 sec
ref2 w:16000 h:8000 element:4 init-time:0.639961 sec
view w:1000 h:500
ref1:0x401890a0 ref2:0x5e9d1180 davg:0x7d2191a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:32
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:132 CPU_SRAM_R:140 CPU_DRAM_W:403 CPU_DRAM_R:407
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.015984 sec
Setup time: 0.000002 sec
Reorg time: 0.006027 sec
Oper. time: 0.007618 sec
Cache time: 0.002337 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15665 156631 501280 5012192 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.814899 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x401890a0 ref2:0x5e9d1180 davg:0x7d2191a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:435 CPU_DRAM_R:439
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.016987 sec
Setup time: 0.000002 sec
Reorg time: 0.006026 sec
Oper. time: 0.008502 sec
Cache time: 0.002456 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15664 156625 501248 5012032 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.814883 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x401890a0 ref2:0x5e9d1180 davg:0x7d2191a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:40 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:100 CPU_SRAM_R:108 CPU_DRAM_W:451 CPU_DRAM_R:455
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.016261 sec
Setup time: 0.000002 sec
Reorg time: 0.006935 sec
Oper. time: 0.006806 sec
Cache time: 0.002518 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15664 156635 501248 5012320 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.814880 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x401890a0 ref2:0x5e9d1180 davg:0x7d2191a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:40 TRANS:32
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:132 CPU_SRAM_R:140 CPU_DRAM_W:483 CPU_DRAM_R:487
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.017199 sec
Setup time: 0.000003 sec
Reorg time: 0.006934 sec
Oper. time: 0.007619 sec
Cache time: 0.002644 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15664 156633 501248 5012256 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.601891 sec
ref2 w:16000 h:8000 element:4 init-time:0.639961 sec
view w:1000 h:500
ref1:0x401890a0 ref2:0x5e9d1180 davg:0x7d2191a0
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:40 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:515 CPU_DRAM_R:519
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.018211 sec
Setup time: 0.000003 sec
Reorg time: 0.006934 sec
Oper. time: 0.008503 sec
Cache time: 0.002771 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15663 156634 501216 5012256 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
