# Configuration
# CPU: 32-bit ARM A9 core, 2.57 GHz, 5.14 GB/s bandwidth
# LSU: (Load-Store Unit) 64-bit data path, 1.25 GHz, 10.00 GB/s bandwidth
# MCU: (MicroBlaze) 32-bit data path, 1.25 GHz, 5.00 GB/s bandwidth

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:10.241529 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x40188fa0 ref2:0x5e9d1080 davg:0x7d219088
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:0 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:100 CPU_SRAM_R:108 CPU_DRAM_W:291 CPU_DRAM_R:295
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:219 ACC_DRAM_R:203
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.049460 sec
Setup time: 0.000000 sec
Reorg time: 0.000000 sec
Oper. time: 0.049151 sec
Cache time: 0.000308 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15739 1997708 503648 63926720 0
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:10.241563 sec
ref2 w:16000 h:8000 element:4 init-time:0.639959 sec
view w:1000 h:500
ref1:0x40188fa0 ref2:0x5e9d1080 davg:0x7d219088
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:0 TRANS:32
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:132 CPU_SRAM_R:140 CPU_DRAM_W:323 CPU_DRAM_R:327
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:219 ACC_DRAM_R:203
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.053480 sec
Setup time: 0.000000 sec
Reorg time: 0.000000 sec
Oper. time: 0.053168 sec
Cache time: 0.000312 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15747 1997679 503904 63925728 0
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:10.241540 sec
ref2 w:16000 h:8000 element:4 init-time:0.639961 sec
view w:1000 h:500
ref1:0x40188fa0 ref2:0x5e9d1080 davg:0x7d219088
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:0 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:355 CPU_DRAM_R:359
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:219 ACC_DRAM_R:203
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.057579 sec
Setup time: 0.000000 sec
Reorg time: 0.000000 sec
Oper. time: 0.057268 sec
Cache time: 0.000311 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15756 1997783 504192 63929088 0
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:10.028398 sec
ref2 w:16000 h:8000 element:4 init-time:0.639962 sec
view w:1000 h:500
ref1:0x40188fa0 ref2:0x5e9d1080 davg:0x7d219088
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:100 CPU_SRAM_R:108 CPU_DRAM_W:371 CPU_DRAM_R:375
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.059625 sec
Setup time: 0.000000 sec
Reorg time: 0.000000 sec
Oper. time: 0.059314 sec
Cache time: 0.000311 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15748 1997644 503936 63924640 0
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:10.028424 sec
ref2 w:16000 h:8000 element:4 init-time:0.639961 sec
view w:1000 h:500
ref1:0x40188fa0 ref2:0x5e9d1080 davg:0x7d219088
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:32
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:132 CPU_SRAM_R:140 CPU_DRAM_W:403 CPU_DRAM_R:407
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.063511 sec
Setup time: 0.000000 sec
Reorg time: 0.000000 sec
Oper. time: 0.063198 sec
Cache time: 0.000313 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15753 1997623 504096 63923968 0
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:10.028413 sec
ref2 w:16000 h:8000 element:4 init-time:0.639961 sec
view w:1000 h:500
ref1:0x40188fa0 ref2:0x5e9d1080 davg:0x7d219088
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:435 CPU_DRAM_R:439
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.067396 sec
Setup time: 0.000000 sec
Reorg time: 0.000000 sec
Oper. time: 0.067082 sec
Cache time: 0.000314 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15764 1997566 504448 63922080 0
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:10.028410 sec
ref2 w:16000 h:8000 element:4 init-time:0.639961 sec
view w:1000 h:500
ref1:0x40188fa0 ref2:0x5e9d1080 davg:0x7d219088
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:40 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:100 CPU_SRAM_R:108 CPU_DRAM_W:451 CPU_DRAM_R:455
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.069470 sec
Setup time: 0.000000 sec
Reorg time: 0.000000 sec
Oper. time: 0.069155 sec
Cache time: 0.000316 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15742 1997656 503744 63925056 0
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:10.028415 sec
ref2 w:16000 h:8000 element:4 init-time:0.639961 sec
view w:1000 h:500
ref1:0x40188fa0 ref2:0x5e9d1080 davg:0x7d219088
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:40 TRANS:32
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:132 CPU_SRAM_R:140 CPU_DRAM_W:483 CPU_DRAM_R:487
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.073604 sec
Setup time: 0.000000 sec
Reorg time: 0.000000 sec
Oper. time: 0.073288 sec
Cache time: 0.000316 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15756 1997624 504192 63923968 0
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:10.454945 sec
ref2 w:16000 h:8000 element:4 init-time:0.639961 sec
view w:1000 h:500
ref1:0x40188fa0 ref2:0x5e9d1080 davg:0x7d219088
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:40 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:515 CPU_DRAM_R:519
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.077767 sec
Setup time: 0.000000 sec
Reorg time: 0.000000 sec
Oper. time: 0.077450 sec
Cache time: 0.000317 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15756 1997685 504192 63925984 0
max difference: 0
