decimate: 16
ref1 w:16000 h:8000 element:4 init-time:10.028510 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x4028d320 ref2:0x5ead5400 davg:0x7d31d408
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:20 QUEUE_R:20 TRANS:24 V_W:89 V_R:89
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:311 CPU_DRAM_R:312
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:239 ACC_DRAM_R:223
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.050785 sec
Setup time: 0.000000 sec
Reorg time: 0.000000 sec
Oper. time: 0.050468 sec
Cache time: 0.000317 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15752 1942076 504064 62146548 0
max difference: 0
enter trace file name: im16st.bin
trace length:0x3BC0020
capture time:10 sec
capture bandwidth:6265244 bytes/sec
