make D=STATS,CLOCKS
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:69 V_R:69
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:231 CPU_DRAM_R:232
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:159 ACC_DRAM_R:143
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
SpMV time: 3.345929 sec
Setup time: 0.000000 sec
Reorg time: 0.000000 sec
Oper. time: 3.335731 sec
Cache time: 0.010198 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 531459 158571783 17006688 *779329792 0
Matrix Dim (r x c): (2097152 x 2097152)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    71303168
Repetitions:        1
Mflop/s:            42.620854
num_loads:          293601308
num_stores:         570425344

make D=STATS,CLOCKS
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:20 QUEUE_R:20 TRANS:24 V_W:89 V_R:89
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:311 CPU_DRAM_R:312
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:239 ACC_DRAM_R:223
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
SpMV time: 4.139530 sec
Setup time: 0.000000 sec
Reorg time: 0.000000 sec
Oper. time: 4.129331 sec
Cache time: 0.010200 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 531511 158513778 17008352 *777473632(5,072,440,928) 0
Matrix Dim (r x c): (2097152 x 2097152)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    71303168
Repetitions:        1
Mflop/s:            34.449883
num_loads:          293601308
num_stores:         570425344

make D=STATS,CLOCKS
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:40 QUEUE_R:40 TRANS:24 V_W:109 V_R:109
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:391 CPU_DRAM_R:392
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:319 ACC_DRAM_R:303
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
SpMV time: 4.934823 sec
Setup time: 0.000000 sec
Reorg time: 0.000000 sec
Oper. time: 4.924621 sec
Cache time: 0.010201 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 531564 158483099 17010048 *776491872 0
Matrix Dim (r x c): (2097152 x 2097152)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    71303168
Repetitions:        1
Mflop/s:            28.897967
num_loads:          293601308
num_stores:         570425344
