make D=TRACE,CLOCKS,USE_SD
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:20 QUEUE_R:20 TRANS:24 V_W:89 V_R:89
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:311 CPU_DRAM_R:312
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:239 ACC_DRAM_R:223
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
SpMV time: 0.399925 sec
Setup time: 0.000000 sec
Reorg time: 0.000000 sec
Oper. time: 0.398645 sec
Cache time: 0.001280 sec
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            44.572784
num_loads:          36700188
num_stores:         71303168
enter trace file name: sp18s.bin
trace length:0x1B85A620
capture time:89 sec
capture bandwidth:5188130 bytes/sec

make D=TRACE,STATS,CLOCKS,USE_SD
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:20 QUEUE_R:20 TRANS:24 V_W:89 V_R:89
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:311 CPU_DRAM_R:312
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:239 ACC_DRAM_R:223
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
SpMV time: 0.399905 sec
Setup time: 0.000000 sec
Reorg time: 0.000000 sec
Oper. time: 0.398625 sec
Cache time: 0.001280 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 66233 14361514 2119456 459568436 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            44.575068
num_loads:          36700188
num_stores:         71303168
enter trace file name: sp18s1.bin
trace length:0x1B848820
capture time:88 sec
capture bandwidth:5246254 bytes/sec

make D=TRACE,STATS,CLOCKS,USE_SD
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:20 QUEUE_R:20 TRANS:24 V_W:89 V_R:89
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:311 CPU_DRAM_R:312
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:239 ACC_DRAM_R:223
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
SpMV time: 0.399681 sec
Setup time: 0.000000 sec
Reorg time: 0.000000 sec
Oper. time: 0.398400 sec
Cache time: 0.001280 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 66198 14363549 2118336 459633600 0
Matrix Dim (r x c): (262144 x 262144)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    8912896
Repetitions:        1
Mflop/s:            44.600103
num_loads:          36700188
num_stores:         71303168
enter trace file name: sp18s.bin
trace address:0x24CFC0 length:0x1B858A20
capture time:65 sec
capture bandwidth:7103638 bytes/sec
