make D=TRACE,STATS,CLOCKS,USE_SD,CLIENT,USE_SP,USE_OCM
view_size: 32768
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:20 QUEUE_R:20 TRANS:24 V_W:89 V_R:89
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:311 CPU_DRAM_R:312
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:239 ACC_DRAM_R:223
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
SpMV time: 0.090108 sec
Setup time: 0.000001 sec
Reorg time: 0.054248 sec
Oper. time: 0.032221 sec
Cache time: 0.003638 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 16805 1199908 537760 38396992 0
ACC 2228224 2785281 17825792 26738704 0
Matrix Dim (r x c): (65536 x 65536)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    2228224
Repetitions:        1
Mflop/s:            49.456646
num_loads:          9175068
num_stores:         17825792
enter trace file name: sp16sv.bin
trace address:0x24D020 length:0xB788E20
capture time:27 sec
capture bandwidth:7127780 bytes/sec
