make D=STATS,CLOCKS,CLIENT,USE_SP,USE_OCM
view_size: 32768
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:0 QUEUE_R:0 TRANS:24 V_W:69 V_R:69
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:231 CPU_DRAM_R:232
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:159 ACC_DRAM_R:143
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
SpMV time: 2.419504 sec
Setup time: 0.000001 sec
Reorg time: 1.383043 sec
Oper. time: 0.921469 sec
Cache time: 0.114992 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 536580 38109365 17170560 1219499648 0
ACC 71303168 89128961 570425344 855638032 0
Matrix Dim (r x c): (2097152 x 2097152)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    71303168
Repetitions:        1
Mflop/s:            58.940308
num_loads:          293601308
num_stores:         570425344

Version ch1
make D=STATS,CLOCKS,CLIENT,USE_SP,USE_OCM
view_size: 32768
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:20 QUEUE_R:20 TRANS:24 V_W:89 V_R:89
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:311 CPU_DRAM_R:312
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:239 ACC_DRAM_R:223
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
SpMV time: 2.897923 sec
Setup time: 0.000001 sec
Reorg time: 1.735716 sec
Oper. time: 1.047215 sec
Cache time: 0.114991 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 535783 39028233 17145056 1248903552 0
ACC 71303168 89128961 570425344 855638032 0
Matrix Dim (r x c): (2097152 x 2097152)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    71303168
Repetitions:        1
Mflop/s:            49.209846
num_loads:          293601308
num_stores:         570425344

Version ch2
make D=TRACE,CLOCKS,USE_SP,USE_OCM,USE_SD,CLIENT
view_size: 32768
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:20 QUEUE_R:20 TRANS:24 V_W:89 V_R:89
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:311 CPU_DRAM_R:312
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:239 ACC_DRAM_R:223
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
SpMV time: 2.882429 sec
Setup time: 0.000001 sec
Reorg time: 1.736187 sec
Oper. time: 1.031243 sec
Cache time: 0.114997 sec
Matrix Dim (r x c): (2097152 x 2097152)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    71303168
Repetitions:        1
Mflop/s:            49.474368
num_loads:          293601308
num_stores:         570425344

Version ch2
make D=STATS,CLOCKS,CLIENT,USE_SP,USE_OCM
view_size: 32768
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:20 QUEUE_R:20 TRANS:24 V_W:89 V_R:89
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:311 CPU_DRAM_R:312
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:239 ACC_DRAM_R:223
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
SpMV time: 2.885537 sec
Setup time: 0.000001 sec
Reorg time: 1.735621 sec
Oper. time: 1.034925 sec
Cache time: 0.114991 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 536369 38056730 17163808 1217815424 0
ACC 71303168 89128961 570425344 855638032 0
Matrix Dim (r x c): (2097152 x 2097152)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    71303168
Repetitions:        1
Mflop/s:            49.421078
num_loads:          293601308
num_stores:         570425344

make D=STATS,CLOCKS,CLIENT,USE_SP,USE_OCM
view_size: 32768
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:40 QUEUE_R:40 TRANS:24 V_W:109 V_R:109
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:92 CPU_SRAM_R:97 CPU_DRAM_B:391 CPU_DRAM_R:392
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:319 ACC_DRAM_R:303
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
SpMV time: 3.365874 sec
Setup time: 0.000001 sec
Reorg time: 2.083948 sec
Oper. time: 1.166914 sec
Cache time: 0.115011 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 536327 37477171 17162464 1199269472 0
ACC 71303168 89128961 570425344 855638032 0
Matrix Dim (r x c): (2097152 x 2097152)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    71303168
Repetitions:        1
Mflop/s:            42.368299
num_loads:          293601308
num_stores:         570425344
