#################### View Buffer Algorithm ####################

rmat scale: 14
view_size: 32768
min_edges: 128
RMAT generation, vertices:16384
RMAT generation, edges:262144
RMAT generation, bytes:2162688
RMAT generation, time:2.93159 sec, EPS:89420.5
PageRank Vectors, bytes:262144
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:435 CPU_DRAM_R:439
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:0.0152751 sec
Setup time: 0.000246377 sec
Reorg time: 0.00864107 sec
Oper. time: 0.00573609 sec
Cache time: 0.000651574 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 4170 151437 133440 4845952 0
ACC 296571 371024 2372568 3563816 0
errors:0
trace address:0x188BE0 length:0x1920620

rmat scale: 15
view_size: 32768
min_edges: 128
RMAT generation, vertices:32768
RMAT generation, edges:524288
RMAT generation, bytes:4325376
RMAT generation, time:6.41861 sec, EPS:81682.5
PageRank Vectors, bytes:524288
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:435 CPU_DRAM_R:439
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:0.0367749 sec
Setup time: 0.000917965 sec
Reorg time: 0.0222179 sec
Oper. time: 0.0121929 sec
Cache time: 0.00144609 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 8330 349022 266560 11168672 0
ACC 746219 934009 5969752 8974392 0
errors:0
trace address:0x188BE0 length:0x3E2FA20

rmat scale: 16
view_size: 32768
min_edges: 128
RMAT generation, vertices:65536
RMAT generation, edges:1048576
RMAT generation, bytes:8650752
RMAT generation, time:10.4372 sec, EPS:100465
PageRank Vectors, bytes:1048576
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:435 CPU_DRAM_R:439
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:0.0741944 sec
Setup time: 0.00119999 sec
Reorg time: 0.0403383 sec
Oper. time: 0.0301323 sec
Cache time: 0.00252385 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 16792 839961 537344 26878784 0
ACC 1380577 1727318 11044616 16592472 0
errors:0
trace address:0x188BE0 length:0x78FE420

#################### Stock Algorithm ####################

rmat scale: 14
view_size: 32768
RMAT generation, vertices:16384
RMAT generation, edges:262144
RMAT generation, bytes:2162688
RMAT generation, time:2.93488 sec, EPS:89320.3
PageRank Vectors, bytes:262144
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:435 CPU_DRAM_R:439
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:0.00753315 sec
Setup time: 0 sec
Reorg time: 0 sec
Oper. time: 0.00739058 sec
Cache time: 0.000142567 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 4112 128073 131584 4098368 0
errors:0
trace address:0x188B60 length:0x409A20

rmat scale: 15
view_size: 32768
RMAT generation, vertices:32768
RMAT generation, edges:524288
RMAT generation, bytes:4325376
RMAT generation, time:6.42091 sec, EPS:81653.2
PageRank Vectors, bytes:524288
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:435 CPU_DRAM_R:439
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:0.0177337 sec
Setup time: 0 sec
Reorg time: 0 sec
Oper. time: 0.017531 sec
Cache time: 0.00020268 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 8225 328197 263200 10502368 0
errors:0
trace address:0x188B60 length:0xA45620

rmat scale: 16
view_size: 32768
RMAT generation, vertices:65536
RMAT generation, edges:1048576
RMAT generation, bytes:8650752
RMAT generation, time:10.4328 sec, EPS:100507
PageRank Vectors, bytes:1048576
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:435 CPU_DRAM_R:439
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:0.0476124 sec
Setup time: 0 sec
Reorg time: 0 sec
Oper. time: 0.047278 sec
Cache time: 0.000334432 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 16449 1018063 526368 32577984 0
errors:0
trace address:0x188B60 length:0x1F92820

