Max Mem: 2^18
Begin of SingleDGEMM section.
Matrix dimension = 104 x 104
SRAM_W:10 SRAM_R:10 DRAM_W:70 DRAM_R:70 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:70 V_R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:235 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:259 ACC_DRAM_R:243
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0395519
Real time used = 0.006091 seconds
Single DGEMM Gflop/s 0.369338
Oper. time: 0.006025 sec
Cache time: 0.000066 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 2720 8202 87040 262528 0
End of SingleDGEMM section.

Max Mem: 2^19
Begin of SingleDGEMM section.
Matrix dimension = 147 x 147
SRAM_W:10 SRAM_R:10 DRAM_W:70 DRAM_R:70 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:70 V_R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:235 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:259 ACC_DRAM_R:243
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0321306
Real time used = 0.017806 seconds
Single DGEMM Gflop/s 0.356790
Oper. time: 0.017720 sec
Cache time: 0.000086 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 5431 16689 173792 533984 0
End of SingleDGEMM section.

Max Mem: 2^20
Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:70 DRAM_R:70 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:70 V_R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:235 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:259 ACC_DRAM_R:243
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0428808
Real time used = 0.056151 seconds
Single DGEMM Gflop/s 0.320524
Oper. time: 0.056072 sec
Cache time: 0.000079 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11437 57431 365984 1837760 0
End of SingleDGEMM section.

Max Mem: 2^21
Begin of SingleDGEMM section.
Matrix dimension = 295 x 295
SRAM_W:10 SRAM_R:10 DRAM_W:70 DRAM_R:70 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:70 V_R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:235 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:259 ACC_DRAM_R:243
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.029019
Real time used = 0.251410 seconds
Single DGEMM Gflop/s 0.204227
Oper. time: 0.251334 sec
Cache time: 0.000076 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 37108 3157627 1187456 101044128 0
End of SingleDGEMM section.

Max Mem: 2^22
Begin of SingleDGEMM section.
Matrix dimension = 417 x 417
SRAM_W:10 SRAM_R:10 DRAM_W:70 DRAM_R:70 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:70 V_R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:235 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:259 ACC_DRAM_R:243
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0293041
Real time used = 0.911519 seconds
Single DGEMM Gflop/s 0.159101
Oper. time: 0.911442 sec
Cache time: 0.000076 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 85596 16796371 2739072 537483872 0
End of SingleDGEMM section.

Max Mem: 2^23
Begin of SingleDGEMM section.
Matrix dimension = 590 x 590
SRAM_W:10 SRAM_R:10 DRAM_W:70 DRAM_R:70 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:70 V_R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:235 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:259 ACC_DRAM_R:243
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0178901
Real time used = 2.714387 seconds
Single DGEMM Gflop/s 0.151326
Oper. time: 2.714311 sec
Cache time: 0.000076 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 241222 51332746 7719104 1642647904 0
End of SingleDGEMM section.

Max Mem: 2^24
Begin of SingleDGEMM section.
Matrix dimension = 835 x 835
SRAM_W:10 SRAM_R:10 DRAM_W:70 DRAM_R:70 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:70 V_R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:235 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:259 ACC_DRAM_R:243
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0244387
Real time used = 7.630343 seconds
Single DGEMM Gflop/s 0.152597
Oper. time: 7.630266 sec
Cache time: 0.000076 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1060378 146340587 33932096 *387931456 0
End of SingleDGEMM section.
