Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:45 V_R:45
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:135 CPU_DRAM_R:136
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:159 ACC_DRAM_R:143
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0352552
Real time used = 0.048181 seconds
Single DGEMM Gflop/s 0.373545
Oper. time: 0.048103 sec
Cache time: 0.000078 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11600 57682 371200 1845832 0
End of SingleDGEMM section.

Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:70 DRAM_R:70 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:70 V_R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:235 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:259 ACC_DRAM_R:243
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0352552
Real time used = 0.048824 seconds
Single DGEMM Gflop/s 0.368630
Oper. time: 0.048745 sec
Cache time: 0.000079 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11582 57944 370624 1854272 0
End of SingleDGEMM section.

Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:4000 DRAM_R:4000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:4000 V_R:4000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:15955 CPU_DRAM_R:15956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:15979 ACC_DRAM_R:15963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0352552
Real time used = 0.153640 seconds
Single DGEMM Gflop/s 0.117143
Oper. time: 0.151745 sec
Cache time: 0.001895 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11646 58864 372672 1883712 0
End of SingleDGEMM section.

Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:8000 DRAM_R:8000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:8000 V_R:8000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:31955 CPU_DRAM_R:31956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:31979 ACC_DRAM_R:31963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0352552
Real time used = 0.264073 seconds
Single DGEMM Gflop/s 0.068155
Oper. time: 0.260357 sec
Cache time: 0.003715 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11598 57837 371136 1850816 0
End of SingleDGEMM section.
