Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:800 DRAM_R:800 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:800 V_R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:3155 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:3179 ACC_DRAM_R:3163
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0352552
Real time used = 0.068039 seconds
Single DGEMM Gflop/s 0.264524
Oper. time: 0.067645 sec
Cache time: 0.000393 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11553 58629 369696 1876192 0
End of SingleDGEMM section.

Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:1600 DRAM_R:800 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:1600 V_R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:6355 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:6379 ACC_DRAM_R:3163
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0352552
Real time used = 0.068377 seconds
Single DGEMM Gflop/s 0.263214
Oper. time: 0.067633 sec
Cache time: 0.000744 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11619 58079 371808 1858496 0
End of SingleDGEMM section.

Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:3200 DRAM_R:800 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:3200 V_R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:12755 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:12779 ACC_DRAM_R:3163
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0352552
Real time used = 0.070257 seconds
Single DGEMM Gflop/s 0.256172
Oper. time: 0.068727 sec
Cache time: 0.001530 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11704 59658 374528 1909056 0
End of SingleDGEMM section.

Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:6400 DRAM_R:800 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:6400 V_R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:25555 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:25579 ACC_DRAM_R:3163
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0352552
Real time used = 0.073237 seconds
Single DGEMM Gflop/s 0.245748
Oper. time: 0.070120 sec
Cache time: 0.003117 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11641 60492 372512 1935776 0
End of SingleDGEMM section.
