Max Mem: 2^18
Begin of SingleDGEMM section.
Matrix dimension = 104 x 104
SRAM_W:10 SRAM_R:10 DRAM_W:2000 DRAM_R:2000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:2000 V_R:2000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:7955 CPU_DRAM_R:7956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:7979 ACC_DRAM_R:7963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0395519
Real time used = 0.011155 seconds
Single DGEMM Gflop/s 0.201679
Oper. time: 0.010234 sec
Cache time: 0.000921 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 2720 8207 87040 262656 0
End of SingleDGEMM section.

Max Mem: 2^19
Begin of SingleDGEMM section.
Matrix dimension = 147 x 147
SRAM_W:10 SRAM_R:10 DRAM_W:2000 DRAM_R:2000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:2000 V_R:2000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:7955 CPU_DRAM_R:7956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:7979 ACC_DRAM_R:7963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0321306
Real time used = 0.028608 seconds
Single DGEMM Gflop/s 0.222076
Oper. time: 0.026878 sec
Cache time: 0.001730 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 5419 16558 173408 529952 0
End of SingleDGEMM section.

Max Mem: 2^20
Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:2000 DRAM_R:2000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:2000 V_R:2000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:7955 CPU_DRAM_R:7956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:7979 ACC_DRAM_R:7963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0428808
Real time used = 0.108928 seconds
Single DGEMM Gflop/s 0.165226
Oper. time: 0.107972 sec
Cache time: 0.000957 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11479 57035 367328 1825216 0
End of SingleDGEMM section.

Max Mem: 2^21
Begin of SingleDGEMM section.
Matrix dimension = 295 x 295
SRAM_W:10 SRAM_R:10 DRAM_W:2000 DRAM_R:2000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:2000 V_R:2000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:7955 CPU_DRAM_R:7956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:7979 ACC_DRAM_R:7963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.029019
Real time used = 3.719185 seconds
Single DGEMM Gflop/s 0.013805
Oper. time: 3.719076 sec
Cache time: 0.000110 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 36661 3153925 1173152 100925696 0
End of SingleDGEMM section.

Max Mem: 2^22
Begin of SingleDGEMM section.
Matrix dimension = 417 x 417
SRAM_W:10 SRAM_R:10 DRAM_W:2000 DRAM_R:2000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:2000 V_R:2000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:7955 CPU_DRAM_R:7956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:7979 ACC_DRAM_R:7963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0293041
Real time used = 17.110273 seconds
Single DGEMM Gflop/s 0.008476
Oper. time: 17.110168 sec
Cache time: 0.000104 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 85472 16809036 2735104 537889120 0
End of SingleDGEMM section.

Max Mem: 2^23
Begin of SingleDGEMM section.
Matrix dimension = 590 x 590
SRAM_W:10 SRAM_R:10 DRAM_W:2000 DRAM_R:2000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:2000 V_R:2000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:7955 CPU_DRAM_R:7956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:7979 ACC_DRAM_R:7963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0178901
Real time used = 51.982322 seconds
Single DGEMM Gflop/s 0.007902
Oper. time: 51.982206 sec
Cache time: 0.000115 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 245026 51341123 7840832 1642915968 0
End of SingleDGEMM section.

Max Mem: 2^24
Begin of SingleDGEMM section.
Matrix dimension = 835 x 835
SRAM_W:10 SRAM_R:10 DRAM_W:2000 DRAM_R:2000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:2000 V_R:2000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:7955 CPU_DRAM_R:7956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:7979 ACC_DRAM_R:7963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0244387
Real time used = 146.940802 seconds
Single DGEMM Gflop/s 0.007924
Oper. time: 146.940668 sec
Cache time: 0.000135 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1062320 146345257 33994240 *388080896 0
End of SingleDGEMM section.
