Max Mem: 2^18
Begin of SingleDGEMM section.
Matrix dimension = 104 x 104
SRAM_W:10 SRAM_R:10 DRAM_W:800 DRAM_R:800 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:800 V_R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:3155 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:3179 ACC_DRAM_R:3163
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0395519
Real time used = 0.007975 seconds
Single DGEMM Gflop/s 0.282096
Oper. time: 0.007601 sec
Cache time: 0.000375 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 2720 8207 87040 262656 0
End of SingleDGEMM section.

Max Mem: 2^19
Begin of SingleDGEMM section.
Matrix dimension = 147 x 147
SRAM_W:10 SRAM_R:10 DRAM_W:800 DRAM_R:800 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:800 V_R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:3155 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:3179 ACC_DRAM_R:3163
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0321306
Real time used = 0.021847 seconds
Single DGEMM Gflop/s 0.290795
Oper. time: 0.021145 sec
Cache time: 0.000702 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 5430 16506 173760 528224 0
End of SingleDGEMM section.

Max Mem: 2^20
Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:800 DRAM_R:800 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:800 V_R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:3155 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:3179 ACC_DRAM_R:3163
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0428808
Real time used = 0.076320 seconds
Single DGEMM Gflop/s 0.235820
Oper. time: 0.075939 sec
Cache time: 0.000382 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11416 57833 365312 1850784 0
End of SingleDGEMM section.

Max Mem: 2^21
Begin of SingleDGEMM section.
Matrix dimension = 295 x 295
SRAM_W:10 SRAM_R:10 DRAM_W:800 DRAM_R:800 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:800 V_R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:3155 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:3179 ACC_DRAM_R:3163
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.029019
Real time used = 1.563492 seconds
Single DGEMM Gflop/s 0.032840
Oper. time: 1.563403 sec
Cache time: 0.000088 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 36791 3155475 1177312 100975232 0
End of SingleDGEMM section.

Max Mem: 2^22
Begin of SingleDGEMM section.
Matrix dimension = 417 x 417
SRAM_W:10 SRAM_R:10 DRAM_W:800 DRAM_R:800 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:800 V_R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:3155 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:3179 ACC_DRAM_R:3163
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0293041
Real time used = 7.044537 seconds
Single DGEMM Gflop/s 0.020587
Oper. time: 7.044450 sec
Cache time: 0.000087 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 84723 16813841 2711136 538042912 0
End of SingleDGEMM section.

Max Mem: 2^23
Begin of SingleDGEMM section.
Matrix dimension = 590 x 590
SRAM_W:10 SRAM_R:10 DRAM_W:800 DRAM_R:800 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:800 V_R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:3155 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:3179 ACC_DRAM_R:3163
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0178901
Real time used = 21.365363 seconds
Single DGEMM Gflop/s 0.019225
Oper. time: 21.365272 sec
Cache time: 0.000091 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 238351 51334644 7627232 1642708608 0
End of SingleDGEMM section.

Max Mem: 2^24
Begin of SingleDGEMM section.
Matrix dimension = 835 x 835
SRAM_W:10 SRAM_R:10 DRAM_W:800 DRAM_R:800 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:800 V_R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:3155 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:3179 ACC_DRAM_R:3163
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0244387
Real time used = 60.392113 seconds
Single DGEMM Gflop/s 0.019280
Oper. time: 60.392016 sec
Cache time: 0.000097 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1049202 146337702 33574464 *387839072 0
End of SingleDGEMM section.
