Max Mem: 2^18
Begin of SingleDGEMM section.
Matrix dimension = 104 x 104
SRAM_W:10 SRAM_R:10 DRAM_W:4000 DRAM_R:4000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:4000 V_R:4000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:15955 CPU_DRAM_R:15956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:15979 ACC_DRAM_R:15963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0395519
Real time used = 0.017634 seconds
Single DGEMM Gflop/s 0.127576
Oper. time: 0.015808 sec
Cache time: 0.001827 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 2720 8206 87040 262656 0
End of SingleDGEMM section.

Max Mem: 2^19
Begin of SingleDGEMM section.
Matrix dimension = 147 x 147
SRAM_W:10 SRAM_R:10 DRAM_W:4000 DRAM_R:4000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:4000 V_R:4000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:15955 CPU_DRAM_R:15956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:15979 ACC_DRAM_R:15963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0321306
Real time used = 0.040481 seconds
Single DGEMM Gflop/s 0.156941
Oper. time: 0.037030 sec
Cache time: 0.003450 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 5431 16620 173792 531840 0
End of SingleDGEMM section.

Max Mem: 2^20
Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:4000 DRAM_R:4000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:4000 V_R:4000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:15955 CPU_DRAM_R:15956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:15979 ACC_DRAM_R:15963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0428808
Real time used = 0.162286 seconds
Single DGEMM Gflop/s 0.110902
Oper. time: 0.160427 sec
Cache time: 0.001858 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11376 56744 364032 1815872 0
End of SingleDGEMM section.

Max Mem: 2^21
Begin of SingleDGEMM section.
Matrix dimension = 295 x 295
SRAM_W:10 SRAM_R:10 DRAM_W:4000 DRAM_R:4000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:4000 V_R:4000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:15955 CPU_DRAM_R:15956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:15979 ACC_DRAM_R:15963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.029019
Real time used = 7.320438 seconds
Single DGEMM Gflop/s 0.007014
Oper. time: 7.320286 sec
Cache time: 0.000152 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 36921 3155176 1181472 100965696 0
End of SingleDGEMM section.

Max Mem: 2^22
Begin of SingleDGEMM section.
Matrix dimension = 417 x 417
SRAM_W:10 SRAM_R:10 DRAM_W:4000 DRAM_R:4000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:4000 V_R:4000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:15955 CPU_DRAM_R:15956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:15979 ACC_DRAM_R:15963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0293041
Real time used = 33.855294 seconds
Single DGEMM Gflop/s 0.004284
Oper. time: 33.855152 sec
Cache time: 0.000142 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 83978 16788190 2687296 537222144 0
End of SingleDGEMM section.
