Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:100 DRAM_R:100 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:100 V_R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:355 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0352552
Real time used = 0.049583 seconds
Single DGEMM Gflop/s 0.362981
Oper. time: 0.049501 sec
Cache time: 0.000083 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11546 57920 369472 1853504 0
End of SingleDGEMM section.

Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:200 DRAM_R:100 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:200 V_R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:755 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:779 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0352552
Real time used = 0.049620 seconds
Single DGEMM Gflop/s 0.362713
Oper. time: 0.049510 sec
Cache time: 0.000110 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11570 57859 370240 1851488 0
End of SingleDGEMM section.

Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:400 DRAM_R:100 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:400 V_R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:1555 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:1579 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0352552
Real time used = 0.049817 seconds
Single DGEMM Gflop/s 0.361282
Oper. time: 0.049617 sec
Cache time: 0.000199 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11659 59152 373088 1892864 0
End of SingleDGEMM section.

Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:800 DRAM_R:100 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:800 V_R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:3155 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:3179 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0352552
Real time used = 0.050138 seconds
Single DGEMM Gflop/s 0.358968
Oper. time: 0.049741 sec
Cache time: 0.000396 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11628 59975 372096 1919168 0
End of SingleDGEMM section.
