Max Mem: 2^18
Begin of SingleDGEMM section.
Matrix dimension = 104 x 104
SRAM_W:10 SRAM_R:10 DRAM_W:100 DRAM_R:100 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:100 V_R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:355 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0395519
Real time used = 0.006161 seconds
Single DGEMM Gflop/s 0.365171
Oper. time: 0.006090 sec
Cache time: 0.000071 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 2720 8207 87040 262688 0
End of SingleDGEMM section.

Max Mem: 2^19
Begin of SingleDGEMM section.
Matrix dimension = 147 x 147
SRAM_W:10 SRAM_R:10 DRAM_W:100 DRAM_R:100 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:100 V_R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:355 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0321306
Real time used = 0.017964 seconds
Single DGEMM Gflop/s 0.353661
Oper. time: 0.017859 sec
Cache time: 0.000105 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 5428 16594 173696 531136 0
End of SingleDGEMM section.

Max Mem: 2^20
Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:100 DRAM_R:100 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:100 V_R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:355 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0428808
Real time used = 0.057028 seconds
Single DGEMM Gflop/s 0.315595
Oper. time: 0.056947 sec
Cache time: 0.000082 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11570 58019 370240 1856640 0
End of SingleDGEMM section.

Max Mem: 2^21
Begin of SingleDGEMM section.
Matrix dimension = 295 x 295
SRAM_W:10 SRAM_R:10 DRAM_W:100 DRAM_R:100 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:100 V_R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:355 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.029019
Real time used = 0.305380 seconds
Single DGEMM Gflop/s 0.168134
Oper. time: 0.305304 sec
Cache time: 0.000077 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 36505 3151980 1168160 100863488 0
End of SingleDGEMM section.

Max Mem: 2^22
Begin of SingleDGEMM section.
Matrix dimension = 417 x 417
SRAM_W:10 SRAM_R:10 DRAM_W:100 DRAM_R:100 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:100 V_R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:355 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0293041
Real time used = 1.166204 seconds
Single DGEMM Gflop/s 0.124355
Oper. time: 1.166127 sec
Cache time: 0.000076 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 86499 16814221 2767968 538055120 0
End of SingleDGEMM section.

Max Mem: 2^23
Begin of SingleDGEMM section.
Matrix dimension = 590 x 590
SRAM_W:10 SRAM_R:10 DRAM_W:100 DRAM_R:100 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:100 V_R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:355 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0178901
Real time used = 3.487354 seconds
Single DGEMM Gflop/s 0.117785
Oper. time: 3.487278 sec
Cache time: 0.000077 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 246121 51332234 7875872 1642631584 0
End of SingleDGEMM section.

Max Mem: 2^24
Begin of SingleDGEMM section.
Matrix dimension = 835 x 835
SRAM_W:10 SRAM_R:10 DRAM_W:100 DRAM_R:100 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:100 V_R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:355 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0244387
Real time used = 9.815447 seconds
Single DGEMM Gflop/s 0.118626
Oper. time: 9.815370 sec
Cache time: 0.000077 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1066889 146345785 34140448 *388097792 0
End of SingleDGEMM section.
