# Configuration
# CPU: 32-bit ARM A9 core, 2.57 GHz, 5.14 GB/s bandwidth
# LSU: (Load-Store Unit) 64-bit data path, 1.25 GHz, 10.00 GB/s bandwidth
# MCU: (MicroBlaze) 32-bit data path, 1.25 GHz, 5.00 GB/s bandwidth

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.814883 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x401890a0 ref2:0x5e9d1180 davg:0x7d2191a0
block size: 32768
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE:0 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:92 CPU_SRAM_R:100 CPU_DRAM_W:231 CPU_DRAM_R:235
Slot 1 - ACC_SRAM_W:22 ACC_SRAM_R:10 ACC_DRAM_W:159 ACC_DRAM_R:143
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.014096 sec
Setup time: 0.000002 sec
Reorg time: 0.005903 sec
Oper. time: 0.006521 sec
Cache time: 0.001670 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15665 156506 501280 5008160 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.601715 sec
ref2 w:16000 h:8000 element:4 init-time:0.639960 sec
view w:1000 h:500
ref1:0x401890a0 ref2:0x5e9d1180 davg:0x7d2191a0
block size: 32768
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE:20 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:92 CPU_SRAM_R:100 CPU_DRAM_W:311 CPU_DRAM_R:315
Slot 1 - ACC_SRAM_W:22 ACC_SRAM_R:10 ACC_DRAM_W:239 ACC_DRAM_R:223
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.014427 sec
Setup time: 0.000002 sec
Reorg time: 0.005928 sec
Oper. time: 0.006521 sec
Cache time: 0.001976 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15663 156622 501216 5011904 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:9.601730 sec
ref2 w:16000 h:8000 element:4 init-time:0.639962 sec
view w:1000 h:500
ref1:0x401890a0 ref2:0x5e9d1180 davg:0x7d2191a0
block size: 32768
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE:40 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:92 CPU_SRAM_R:100 CPU_DRAM_W:391 CPU_DRAM_R:395
Slot 1 - ACC_SRAM_W:22 ACC_SRAM_R:10 ACC_DRAM_W:319 ACC_DRAM_R:303
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
overall time: 0.014954 sec
Setup time: 0.000002 sec
Reorg time: 0.006142 sec
Oper. time: 0.006522 sec
Cache time: 0.002289 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 15663 156625 501216 5011968 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0
