# OPT=-O3
# ARM A9 - SDK 2018.2, gcc 7.2.1
# BSP - SDK 2018.2
# arm-none-eabi-g++ -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard -O3 -Wall -MMD
#   -DCLOCKS -DSTATS -DT_W=70 -DT_R=70 -DZYNQ=_Z7_ -DXILTIME
rmat scale: 21
RMAT generation, vertices:2097152
RMAT generation, edges:33554432
RMAT generation, bytes:276824064
RMAT generation, time:459.215 sec, EPS:73069.1
PageRank Vectors, bytes:33554432
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:1 QUEUE_R:1 TRANS:24 W:70 R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:235 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:163 ACC_DRAM_R:147
page rank time:2.52606 sec
Oper. time: 2.52218 sec
Cache time: 0.00388352 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 528994 115323709 16927808 3690358784 0
errors:0

# OPT=-O2
# ARM A9 - SDK 2018.2, gcc 7.2.1
# BSP - SDK 2018.2
# arm-none-eabi-g++ -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard -O2 -Wall -MMD
#   -DCLOCKS -DSTATS -DT_W=70 -DT_R=70 -DZYNQ=_Z7_ -DXILTIME
rmat scale: 21
RMAT generation, vertices:2097152
RMAT generation, edges:33554432
RMAT generation, bytes:276824064
RMAT generation, time:473.919 sec, EPS:70802
PageRank Vectors, bytes:33554432
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:1 QUEUE_R:1 TRANS:24 W:70 R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:235 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:163 ACC_DRAM_R:147
page rank time:2.66571 sec
Oper. time: 2.66182 sec
Cache time: 0.00388296 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 529085 116552499 16930720 3729680064 0
errors:0
