=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.01.18 14:57:10 =~=~=~=~=~=~=~=~=~=~=~=
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.2528 sec, EPS:92686
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:-24 QUEUE_R:-24 TRANS:24 W:45 R:45
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:135 CPU_DRAM_R:136
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:63 ACC_DRAM_R:47
page rank time:0.185211 sec
Setup time: 0.00517904 sec
Reorg time: 0.0897208 sec
Oper. time: 0.0801752 sec
Cache time: 0.0101357 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67782 4477195 2169024 143270368 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.0025 sec, EPS:93201.7
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:21 QUEUE_R:-24 TRANS:24 W:90 R:45
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:315 CPU_DRAM_R:136
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:243 ACC_DRAM_R:47
page rank time:0.185275 sec
Setup time: 0.00517996 sec
Reorg time: 0.0897188 sec
Oper. time: 0.0802227 sec
Cache time: 0.0101538 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67804 4476234 2169728 143239500 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.0067 sec, EPS:93192.8
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:111 QUEUE_R:-24 TRANS:24 W:180 R:45
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:675 CPU_DRAM_R:136
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:603 ACC_DRAM_R:47
page rank time:0.185386 sec
Setup time: 0.00518157 sec
Reorg time: 0.0897233 sec
Oper. time: 0.0802823 sec
Cache time: 0.0101985 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67815 4478008 2170080 143296320 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.0683 sec, EPS:93065.4
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:291 QUEUE_R:-24 TRANS:24 W:360 R:45
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1395 CPU_DRAM_R:136
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1323 ACC_DRAM_R:47
page rank time:0.18544 sec
Setup time: 0.00518773 sec
Reorg time: 0.0897155 sec
Oper. time: 0.0802548 sec
Cache time: 0.0102819 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67806 4476810 2169792 143258048 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:44.9826 sec, EPS:93242.9
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:1 QUEUE_R:1 TRANS:24 W:70 R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:235 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:163 ACC_DRAM_R:147
page rank time:0.24454 sec
Setup time: 0.00518741 sec
Reorg time: 0.128896 sec
Oper. time: 0.100308 sec
Cache time: 0.0101489 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67802 4474370 2169664 143179808 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.0593 sec, EPS:93084.2
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:71 QUEUE_R:1 TRANS:24 W:140 R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:515 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:443 ACC_DRAM_R:147
page rank time:0.24456 sec
Setup time: 0.00518264 sec
Reorg time: 0.12889 sec
Oper. time: 0.100307 sec
Cache time: 0.0101805 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67801 4475613 2169632 143219648 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.0509 sec, EPS:93101.5
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:211 QUEUE_R:1 TRANS:24 W:280 R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1075 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1003 ACC_DRAM_R:147
page rank time:0.244605 sec
Setup time: 0.00517647 sec
Reorg time: 0.128891 sec
Oper. time: 0.100287 sec
Cache time: 0.0102503 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67791 4475396 2169312 143212736 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.0488 sec, EPS:93105.8
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:491 QUEUE_R:1 TRANS:24 W:560 R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:2195 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:2123 ACC_DRAM_R:147
page rank time:0.244913 sec
Setup time: 0.00519172 sec
Reorg time: 0.128888 sec
Oper. time: 0.10047 sec
Cache time: 0.0103636 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67861 4476484 2171552 143247392 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.0682 sec, EPS:93065.7
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:31 QUEUE_R:31 TRANS:24 W:100 R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:355 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:283 ACC_DRAM_R:267
page rank time:0.316897 sec
Setup time: 0.00519044 sec
Reorg time: 0.176508 sec
Oper. time: 0.125036 sec
Cache time: 0.0101625 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67745 4476759 2167840 143256288 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:44.9773 sec, EPS:93253.9
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:131 QUEUE_R:31 TRANS:24 W:200 R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:755 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:683 ACC_DRAM_R:267
page rank time:0.316811 sec
Setup time: 0.00519621 sec
Reorg time: 0.176518 sec
Oper. time: 0.124888 sec
Cache time: 0.0102085 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67769 4474713 2168608 143190784 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.0429 sec, EPS:93118.1
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:31 TRANS:24 W:400 R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1555 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1483 ACC_DRAM_R:267
page rank time:0.316962 sec
Setup time: 0.00518158 sec
Reorg time: 0.176513 sec
Oper. time: 0.124962 sec
Cache time: 0.0103052 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67837 4474936 2170784 143198048 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:44.9745 sec, EPS:93259.6
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:731 QUEUE_R:31 TRANS:24 W:800 R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:3155 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:3083 ACC_DRAM_R:267
page rank time:0.317244 sec
Setup time: 0.00520311 sec
Reorg time: 0.176515 sec
Oper. time: 0.125042 sec
Cache time: 0.0104834 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67802 4474662 2169664 143189216 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.0422 sec, EPS:93119.5
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:131 QUEUE_R:131 TRANS:24 W:200 R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:755 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:683 ACC_DRAM_R:667
page rank time:0.556052 sec
Setup time: 0.00524312 sec
Reorg time: 0.333969 sec
Oper. time: 0.206633 sec
Cache time: 0.0102066 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67840 4473392 2170880 143148480 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.0787 sec, EPS:93044.1
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 W:400 R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1483 ACC_DRAM_R:667
page rank time:0.55611 sec
Setup time: 0.0052296 sec
Reorg time: 0.333971 sec
Oper. time: 0.206611 sec
Cache time: 0.0102984 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67807 4475321 2169824 143210272 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.0668 sec, EPS:93068.5
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:731 QUEUE_R:131 TRANS:24 W:800 R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:3155 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:3083 ACC_DRAM_R:667
page rank time:0.556419 sec
Setup time: 0.00524083 sec
Reorg time: 0.333967 sec
Oper. time: 0.206745 sec
Cache time: 0.0104661 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67841 4476781 2170912 143256928 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.0573 sec, EPS:93088.2
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:1531 QUEUE_R:131 TRANS:24 W:1600 R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:6355 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:6283 ACC_DRAM_R:667
page rank time:0.556733 sec
Setup time: 0.00526257 sec
Reorg time: 0.333968 sec
Oper. time: 0.206624 sec
Cache time: 0.0108787 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67840 4475388 2170880 143212448 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:44.9844 sec, EPS:93239
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:331 TRANS:24 W:400 R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1555 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1483 ACC_DRAM_R:1467
page rank time:1.03463 sec
Setup time: 0.0053161 sec
Reorg time: 0.648716 sec
Oper. time: 0.370291 sec
Cache time: 0.0103055 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67811 4474133 2169952 143172288 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.0677 sec, EPS:93066.8
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:731 QUEUE_R:331 TRANS:24 W:800 R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:3155 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:3083 ACC_DRAM_R:1467
page rank time:1.03459 sec
Setup time: 0.00531175 sec
Reorg time: 0.648727 sec
Oper. time: 0.370055 sec
Cache time: 0.0105005 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67783 4473944 2169056 143166240 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.0621 sec, EPS:93078.3
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:1531 QUEUE_R:331 TRANS:24 W:1600 R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:6355 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:6283 ACC_DRAM_R:1467
page rank time:1.03525 sec
Setup time: 0.00534099 sec
Reorg time: 0.648718 sec
Oper. time: 0.370308 sec
Cache time: 0.0108807 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67829 4474054 2170528 143169792 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.0454 sec, EPS:93112.8
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:3131 QUEUE_R:331 TRANS:24 W:3200 R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:12755 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:12683 ACC_DRAM_R:1467
page rank time:1.03646 sec
Setup time: 0.0054035 sec
Reorg time: 0.648723 sec
Oper. time: 0.370726 sec
Cache time: 0.0116036 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67751 4475165 2168032 143205312 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.0091 sec, EPS:93187.9
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:731 QUEUE_R:731 TRANS:24 W:800 R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:3155 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:3083 ACC_DRAM_R:3067
page rank time:1.9915 sec
Setup time: 0.00548088 sec
Reorg time: 1.27779 sec
Oper. time: 0.697725 sec
Cache time: 0.0105024 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67837 4474594 2170784 143187040 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.049 sec, EPS:93105.3
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:1531 QUEUE_R:731 TRANS:24 W:1600 R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:6355 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:6283 ACC_DRAM_R:3067
page rank time:1.99285 sec
Setup time: 0.00544982 sec
Reorg time: 1.27777 sec
Oper. time: 0.698755 sec
Cache time: 0.0108698 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67793 4477056 2169376 143265824 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.0609 sec, EPS:93080.7
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:3131 QUEUE_R:731 TRANS:24 W:3200 R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:12755 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:12683 ACC_DRAM_R:3067
page rank time:1.99247 sec
Setup time: 0.00551115 sec
Reorg time: 1.27776 sec
Oper. time: 0.697603 sec
Cache time: 0.0115886 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67751 4474646 2168032 143188640 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
rmat scale: 18
view_size: 32768
min_edges: 128
RMAT generation, vertices:262144
RMAT generation, edges:4194304
RMAT generation, bytes:34603008
RMAT generation, time:45.0604 sec, EPS:93081.8
PageRank Vectors, bytes:4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:6331 QUEUE_R:731 TRANS:24 W:6400 R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:25555 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:25483 ACC_DRAM_R:3067
page rank time:1.99547 sec
Setup time: 0.00562944 sec
Reorg time: 1.2778 sec
Oper. time: 0.698978 sec
Cache time: 0.0130651 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 67744 4475641 2167808 143220544 0
ACC 6207745 7767544 49661960 74618744 0
errors:0
