# make D=CLIENT,CLOCKS,STATS RUN_ARGS="-d<int> -v15 -w24000 -h16000 pat pat"

decimate: 4
ref1 w:24000 h:16000 element:4 init-time:6.920240 sec
ref2 w:24000 h:16000 element:4 init-time:0.737175 sec
view w:6000 h:4000
ref1:0x10002ee580 ref2:0x105bbc6800 davg:0x10b749e880
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.458028 sec
Setup time: 0.000001 sec
Reorg time: 0.277108 sec
Oper. time: 0.080188 sec
Cache time: 0.100730 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 418966 3445420 26813824 220506816 0
ACC 48000000 48000000 192000000 384000000 48000000
max difference: 0

decimate: 8
ref1 w:24000 h:16000 element:4 init-time:6.856933 sec
ref2 w:24000 h:16000 element:4 init-time:0.737173 sec
view w:3000 h:2000
ref1:0x10002ee580 ref2:0x105bbc6800 davg:0x10b749e880
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.114894 sec
Setup time: 0.000001 sec
Reorg time: 0.069622 sec
Oper. time: 0.020029 sec
Cache time: 0.025243 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 104761 861449 6704704 55132800 0
ACC 12000000 12000000 48000000 96000000 12000000
max difference: 0

decimate: 16
ref1 w:24000 h:16000 element:4 init-time:6.730317 sec
ref2 w:24000 h:16000 element:4 init-time:0.737177 sec
view w:1500 h:1000
ref1:0x10002ee580 ref2:0x105bbc6800 davg:0x10b749e880
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.028949 sec
Setup time: 0.000001 sec
Reorg time: 0.017573 sec
Oper. time: 0.005000 sec
Cache time: 0.006375 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 26214 215463 1677696 13789632 0
ACC 3000000 3000000 12000000 24000000 3000000
max difference: 0

decimate: 32
ref1 w:24000 h:16000 element:4 init-time:6.604639 sec
ref2 w:24000 h:16000 element:4 init-time:0.737168 sec
view w:750 h:500
ref1:0x10002ee580 ref2:0x105bbc6800 davg:0x10b749e880
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.007374 sec
Setup time: 0.000001 sec
Reorg time: 0.004476 sec
Oper. time: 0.001252 sec
Cache time: 0.001645 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 6566 53948 420224 3452736 0
ACC 750000 750000 3000000 6000000 750000
max difference: 0

decimate: 64
ref1 w:24000 h:16000 element:4 init-time:6.574840 sec
ref2 w:24000 h:16000 element:4 init-time:0.737171 sec
view w:375 h:250
ref1:0x10002ee580 ref2:0x105bbc6800 davg:0x10b749e880
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.001953 sec
Setup time: 0.000001 sec
Reorg time: 0.001161 sec
Oper. time: 0.000318 sec
Cache time: 0.000472 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1661 13580 106304 869184 0
ACC 187500 187500 750000 1500000 187500
max difference: 0
