"VLD axi_delayv branch @ 187.5MHz (GDTs filled with constants, frequency scaling in gdt.c), ZCU102 Board
NOTE: offset/compensation delays adjusted so performance matches FDU@187.5MHz
Date: 20200929"
# make D=CLIENT,CLOCKS,STATS,VAR_DELAY=_GDT_ RUN_ARGS="-d<int> -v15 -w16000 -h8000 pat pat"

decimate: 4
ref1 w:16000 h:8000 element:4 init-time:1.714045 sec
ref2 w:16000 h:8000 element:4 init-time:0.337029 sec
view w:4000 h:2000
ref1:0x1000313600 ref2:0x101eb5b880 davg:0x103d3a3890
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Gaussian Delay Tables Initialized
Gaussian Delay Tables have been cleared
overall time: 0.153460 sec
Setup time: 0.000001 sec
Reorg time: 0.092496 sec
Oper. time: 0.027301 sec
Cache time: 0.033662 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 141626 1153064 9064064 73796032 0
ACC 16000000 16000000 64000000 128000000 16000000
max difference: 0

decimate: 8
ref1 w:16000 h:8000 element:4 init-time:1.682272 sec
ref2 w:16000 h:8000 element:4 init-time:0.337021 sec
view w:2000 h:1000
ref1:0x1000313600 ref2:0x101eb5b880 davg:0x103d3a3890
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Gaussian Delay Tables Initialized
Gaussian Delay Tables have been cleared
overall time: 0.038611 sec
Setup time: 0.000001 sec
Reorg time: 0.023294 sec
Oper. time: 0.006818 sec
Cache time: 0.008497 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 35432 288426 2267648 18459200 0
ACC 4000000 4000000 16000000 32000000 4000000
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:1.621525 sec
ref2 w:16000 h:8000 element:4 init-time:0.337042 sec
view w:1000 h:500
ref1:0x1000313600 ref2:0x101eb5b880 davg:0x103d3a3890
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Gaussian Delay Tables Initialized
Gaussian Delay Tables have been cleared
overall time: 0.009818 sec
Setup time: 0.000001 sec
Reorg time: 0.005909 sec
Oper. time: 0.001699 sec
Cache time: 0.002209 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 8883 72179 568512 4619392 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0

decimate: 32
ref1 w:16000 h:8000 element:4 init-time:1.613618 sec
ref2 w:16000 h:8000 element:4 init-time:0.337039 sec
view w:500 h:250
ref1:0x1000313600 ref2:0x101eb5b880 davg:0x103d3a3890
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Gaussian Delay Tables Initialized
Gaussian Delay Tables have been cleared
overall time: 0.002587 sec
Setup time: 0.000001 sec
Reorg time: 0.001520 sec
Oper. time: 0.000433 sec
Cache time: 0.000633 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 2242 18155 143488 1161856 0
ACC 250000 250000 1000000 2000000 250000
max difference: 0

decimate: 64
ref1 w:16000 h:8000 element:4 init-time:1.597805 sec
ref2 w:16000 h:8000 element:4 init-time:0.336990 sec
view w:250 h:125
ref1:0x1000313600 ref2:0x101eb5b880 davg:0x103d3a3890
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Gaussian Delay Tables Initialized
Gaussian Delay Tables have been cleared
overall time: 0.000742 sec
Setup time: 0.000001 sec
Reorg time: 0.000401 sec
Oper. time: 0.000109 sec
Cache time: 0.000231 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 573 4623 36672 295808 0
ACC 62500 62500 250000 500000 62500
max difference: 0



Overall Time
Setup Time
Reorg Time
Oper. Time
Cache Time

int cpu_dram_wr_lat = 62;
int cpu_dram_rd_lat = 79;
int acc_dram_wr_lat = 60;
int acc_dram_rd_lat = 78;

int cpu_sram_wr_lat = 62;
int cpu_sram_rd_lat = 79;
int acc_sram_wr_lat = 48;
int acc_sram_rd_lat = 66;
