" FDU Master Branch @ 187.5MHz (frequency scaling in clocks.c), ZCU102 Board
2020-0929

"
# make D=CLIENT,CLOCKS,STATS RUN_ARGS="-d<int> -v15 -w16000 -h8000 pat pat"

decimate: 4
ref1 w:16000 h:8000 element:4 init-time:1.714045 sec
ref2 w:16000 h:8000 element:4 init-time:0.320029 sec
view w:4000 h:2000
ref1:0x10002ee600 ref2:0x101eb36880 davg:0x103d37e890
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Slot 0 - CPU_SRAM_B:102 CPU_SRAM_R:91 CPU_DRAM_B:365 CPU_DRAM_R:275
Slot 1 - ACC_SRAM_B:15 ACC_SRAM_R:3 ACC_DRAM_B:277 ACC_DRAM_R:187
overall time: 0.153379 sec
Setup time: 0.000001 sec
Reorg time: 0.092497 sec
Oper. time: 0.027230 sec
Cache time: 0.033651 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 141626 1153035 9064064 73794304 0
ACC 16000000 16000000 64000000 128000000 16000000
max difference: 0

decimate: 8
ref1 w:16000 h:8000 element:4 init-time:1.682272 sec
ref2 w:16000 h:8000 element:4 init-time:0.320029 sec
view w:2000 h:1000
ref1:0x10002ee600 ref2:0x101eb36880 davg:0x103d37e890
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Slot 0 - CPU_SRAM_B:102 CPU_SRAM_R:91 CPU_DRAM_B:365 CPU_DRAM_R:275
Slot 1 - ACC_SRAM_B:15 ACC_SRAM_R:3 ACC_DRAM_B:277 ACC_DRAM_R:187
overall time: 0.038616 sec
Setup time: 0.000001 sec
Reorg time: 0.023294 sec
Oper. time: 0.006824 sec
Cache time: 0.008496 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 35432 288396 2267648 18457408 0
ACC 4000000 4000000 16000000 32000000 4000000
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:1.621527 sec
ref2 w:16000 h:8000 element:4 init-time:0.320029 sec
view w:1000 h:500
ref1:0x10002ee600 ref2:0x101eb36880 davg:0x103d37e890
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Slot 0 - CPU_SRAM_B:102 CPU_SRAM_R:91 CPU_DRAM_B:365 CPU_DRAM_R:275
Slot 1 - ACC_SRAM_B:15 ACC_SRAM_R:3 ACC_DRAM_B:277 ACC_DRAM_R:187
overall time: 0.009821 sec
Setup time: 0.000001 sec
Reorg time: 0.005909 sec
Oper. time: 0.001701 sec
Cache time: 0.002209 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 8883 72203 568512 4621056 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0

decimate: 32
ref1 w:16000 h:8000 element:4 init-time:1.613619 sec
ref2 w:16000 h:8000 element:4 init-time:0.320029 sec
view w:500 h:250
ref1:0x10002ee600 ref2:0x101eb36880 davg:0x103d37e890
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Slot 0 - CPU_SRAM_B:102 CPU_SRAM_R:91 CPU_DRAM_B:365 CPU_DRAM_R:275
Slot 1 - ACC_SRAM_B:15 ACC_SRAM_R:3 ACC_DRAM_B:277 ACC_DRAM_R:187
overall time: 0.002582 sec
Setup time: 0.000001 sec
Reorg time: 0.001520 sec
Oper. time: 0.000427 sec
Cache time: 0.000633 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 2242 18147 143488 1161472 0
ACC 250000 250000 1000000 2000000 250000
max difference: 0

decimate: 64
ref1 w:16000 h:8000 element:4 init-time:1.597805 sec
ref2 w:16000 h:8000 element:4 init-time:0.320029 sec
view w:250 h:125
ref1:0x10002ee600 ref2:0x101eb36880 davg:0x103d37e890
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Slot 0 - CPU_SRAM_B:102 CPU_SRAM_R:91 CPU_DRAM_B:365 CPU_DRAM_R:275
Slot 1 - ACC_SRAM_B:15 ACC_SRAM_R:3 ACC_DRAM_B:277 ACC_DRAM_R:187
overall time: 0.000741 sec
Setup time: 0.000001 sec
Reorg time: 0.000401 sec
Oper. time: 0.000107 sec
Cache time: 0.000232 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 573 4622 36672 295872 0
ACC 62500 62500 250000 500000 62500
max difference: 0


















