# make D=CLIENT,CLOCKS,STATS RUN_ARGS="-d<int> -v15 -w16000 -h8000 pat pat"

decimate: 4
ref1 w:16000 h:8000 element:4 init-time:2.296247 sec
ref2 w:16000 h:8000 element:4 init-time:0.245721 sec
view w:4000 h:2000
ref1:0x10002ef580 ref2:0x101eb37800 davg:0x103d37f880
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.153037 sec
Setup time: 0.000001 sec
Reorg time: 0.092590 sec
Oper. time: 0.026792 sec
Cache time: 0.033655 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 139671 1148562 8938944 73507968 0
ACC 16000000 16000000 64000000 128000000 16000000
max difference: 0

decimate: 8
ref1 w:16000 h:8000 element:4 init-time:2.264592 sec
ref2 w:16000 h:8000 element:4 init-time:0.245723 sec
view w:2000 h:1000
ref1:0x10002ef580 ref2:0x101eb37800 davg:0x103d37f880
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.038489 sec
Setup time: 0.000001 sec
Reorg time: 0.023316 sec
Oper. time: 0.006695 sec
Cache time: 0.008477 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 34941 287238 2236224 18383232 0
ACC 4000000 4000000 16000000 32000000 4000000
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:2.204078 sec
ref2 w:16000 h:8000 element:4 init-time:0.245723 sec
view w:1000 h:500
ref1:0x10002ee580 ref2:0x101eb36800 davg:0x103d37e880
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.009773 sec
Setup time: 0.000001 sec
Reorg time: 0.005914 sec
Oper. time: 0.001676 sec
Cache time: 0.002182 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 8759 71915 560576 4602688 0
ACC 1000000 1000000 4000000 8000000 1000000
max difference: 0

decimate: 32
ref1 w:16000 h:8000 element:4 init-time:2.196629 sec
ref2 w:16000 h:8000 element:4 init-time:0.245722 sec
view w:500 h:250
ref1:0x10002ee580 ref2:0x101eb36800 davg:0x103d37e880
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.002544 sec
Setup time: 0.000001 sec
Reorg time: 0.001521 sec
Oper. time: 0.000416 sec
Cache time: 0.000605 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 2210 18079 141440 1157120 0
ACC 250000 250000 1000000 2000000 250000
max difference: 0

decimate: 64
ref1 w:16000 h:8000 element:4 init-time:2.181729 sec
ref2 w:16000 h:8000 element:4 init-time:0.245723 sec
view w:250 h:125
ref1:0x10002ee580 ref2:0x101eb36800 davg:0x103d37e880
block size: 32768
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.000713 sec
Setup time: 0.000001 sec
Reorg time: 0.000401 sec
Oper. time: 0.000107 sec
Cache time: 0.000204 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 565 4601 36160 294464 0
ACC 62500 62500 250000 500000 62500
max difference: 0
