"VLD axi_delayv branch @ 187.5MHz (GDTs filled with  Gaussians, Std Dev = mu/8)
NOTE: offset/compensation delay values have been adjusted so performance matches FDU@187.5MHz
Date: 20200930"
# make D=CLOCKS,STATS,VAR_DELAY=_GDT_ RUN_ARGS="-d<int> -v15 -w24000 -h16000 pat pat"

decimate: 4
ref1 w:24000 h:16000 element:4 init-time:5.173704 sec
ref2 w:24000 h:16000 element:4 init-time:1.011067 sec
view w:6000 h:4000
ref1:0x1000310370 ref2:0x105bbe85f0 davg:0x10b74c0600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Gaussian Delay Tables Initialized
Gaussian Delay Tables have been cleared
overall time: 0.314501 sec
Oper. time: 0.307603 sec
Cache time: 0.006898 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 375005 12431929 24000320 795643584 0
max difference: 0

decimate: 8
ref1 w:24000 h:16000 element:4 init-time:5.110163 sec
ref2 w:24000 h:16000 element:4 init-time:1.011091 sec
view w:3000 h:2000
ref1:0x1000310370 ref2:0x105bbe85f0 davg:0x10b74c0600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Gaussian Delay Tables Initialized
Gaussian Delay Tables have been cleared
overall time: 0.145090 sec
Oper. time: 0.143338 sec
Cache time: 0.001752 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 93755 6122365 6000320 391831424 0
max difference: 0

decimate: 16
ref1 w:24000 h:16000 element:4 init-time:4.983082 sec
ref2 w:24000 h:16000 element:4 init-time:1.011044 sec
view w:1500 h:1000
ref1:0x1000310370 ref2:0x105bbe85f0 davg:0x10b74c0600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Gaussian Delay Tables Initialized
Gaussian Delay Tables have been cleared
overall time: 0.071784 sec
Oper. time: 0.071332 sec
Cache time: 0.000452 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 23443 3036235 1500352 194319104 0
max difference: 0

decimate: 32
ref1 w:24000 h:16000 element:4 init-time:4.856480 sec
ref2 w:24000 h:16000 element:4 init-time:1.011068 sec
view w:750 h:500
ref1:0x1000310370 ref2:0x105bbe85f0 davg:0x10b74c0600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Gaussian Delay Tables Initialized
Gaussian Delay Tables have been cleared
overall time: 0.019220 sec
Oper. time: 0.018756 sec
Cache time: 0.000464 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 5865 760464 375360 48669824 0
max difference: 0

decimate: 64
ref1 w:24000 h:16000 element:4 init-time:4.824855 sec
ref2 w:24000 h:16000 element:4 init-time:1.011060 sec
view w:375 h:250
ref1:0x1000310370 ref2:0x105bbe85f0 davg:0x10b74c0600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Gaussian Delay Tables Initialized
Gaussian Delay Tables have been cleared
overall time: 0.005821 sec
Oper. time: 0.005701 sec
Cache time: 0.000120 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1470 190518 94080 12193152 0
max difference: 0





















