# make D=CLOCKS,STATS RUN_ARGS="-d<int> -v15 -w16000 -h8000 pat pat"

decimate: 4
ref1 w:16000 h:8000 element:4 init-time:1.713867 sec
ref2 w:16000 h:8000 element:4 init-time:0.245722 sec
view w:4000 h:2000
ref1:0x10002eb370 ref2:0x101eb335f0 davg:0x103d37b600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.095741 sec
Oper. time: 0.093397 sec
Cache time: 0.002344 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 125005 4146405 8000320 265370048 0
max difference: 0

decimate: 8
ref1 w:16000 h:8000 element:4 init-time:1.682098 sec
ref2 w:16000 h:8000 element:4 init-time:0.245723 sec
view w:2000 h:1000
ref1:0x10002eb370 ref2:0x101eb335f0 davg:0x103d37b600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.040910 sec
Oper. time: 0.040300 sec
Cache time: 0.000610 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 31255 2036741 2000320 130351552 0
max difference: 0

decimate: 16
ref1 w:16000 h:8000 element:4 init-time:1.621359 sec
ref2 w:16000 h:8000 element:4 init-time:0.245715 sec
view w:1000 h:500
ref1:0x10002eb370 ref2:0x101eb335f0 davg:0x103d37b600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.020207 sec
Oper. time: 0.020038 sec
Cache time: 0.000168 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 7818 1010459 500352 64669504 0
max difference: 0

decimate: 32
ref1 w:16000 h:8000 element:4 init-time:1.613453 sec
ref2 w:16000 h:8000 element:4 init-time:0.245743 sec
view w:500 h:250
ref1:0x10002eb370 ref2:0x101eb335f0 davg:0x103d37b600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.005338 sec
Oper. time: 0.005181 sec
Cache time: 0.000157 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1959 253723 125376 16238400 0
max difference: 0

decimate: 64
ref1 w:16000 h:8000 element:4 init-time:1.597641 sec
ref2 w:16000 h:8000 element:4 init-time:0.245723 sec
view w:250 h:125
ref1:0x10002eb370 ref2:0x101eb335f0 davg:0x103d37b600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.001670 sec
Oper. time: 0.001627 sec
Cache time: 0.000043 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 494 63509 31616 4064704 0
max difference: 0
