# make D=CLOCKS,STATS RUN_ARGS="-d<int> -v15 -w24000 -h16000 pat pat"

decimate: 4
ref1 w:24000 h:16000 element:4 init-time:5.173207 sec
ref2 w:24000 h:16000 element:4 init-time:0.737176 sec
view w:6000 h:4000
ref1:0x10002eb370 ref2:0x105bbc35f0 davg:0x10b749b600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.286834 sec
Oper. time: 0.279940 sec
Cache time: 0.006894 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 375005 12433344 24000320 795734144 0
max difference: 0

decimate: 8
ref1 w:24000 h:16000 element:4 init-time:5.109672 sec
ref2 w:24000 h:16000 element:4 init-time:0.737188 sec
view w:3000 h:2000
ref1:0x10002eb370 ref2:0x105bbc35f0 davg:0x10b749b600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.122618 sec
Oper. time: 0.120873 sec
Cache time: 0.001744 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 93755 6122628 6000320 391848320 0
max difference: 0

decimate: 16
ref1 w:24000 h:16000 element:4 init-time:4.982602 sec
ref2 w:24000 h:16000 element:4 init-time:0.737199 sec
view w:1500 h:1000
ref1:0x10002eb370 ref2:0x105bbc35f0 davg:0x10b749b600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.060454 sec
Oper. time: 0.060004 sec
Cache time: 0.000450 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 23443 3036505 1500352 194336448 0
max difference: 0

decimate: 32
ref1 w:24000 h:16000 element:4 init-time:4.856012 sec
ref2 w:24000 h:16000 element:4 init-time:0.737166 sec
view w:750 h:500
ref1:0x10002eb370 ref2:0x105bbc35f0 davg:0x10b749b600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.015943 sec
Oper. time: 0.015487 sec
Cache time: 0.000455 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 5865 760485 375360 48671168 0
max difference: 0

decimate: 64
ref1 w:24000 h:16000 element:4 init-time:4.824389 sec
ref2 w:24000 h:16000 element:4 init-time:0.737253 sec
view w:375 h:250
ref1:0x10002eb370 ref2:0x105bbc35f0 davg:0x10b749b600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00013900 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
overall time: 0.004978 sec
Oper. time: 0.004859 sec
Cache time: 0.000119 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1470 190528 94080 12193920 0
max difference: 0
