" FDU Master Branch @ 187.5MHz (frequency scaling in clocks.c), ZCU102 Board
2020-0929

"
# make D=CLOCKS,STATS RUN_ARGS="-d<int> -v15 -w24000 -h16000 pat pat"

decimate: 4
ref1 w:24000 h:16000 element:4 init-time:5.173702 sec
ref2 w:24000 h:16000 element:4 init-time:0.971523 sec
view w:6000 h:4000
ref1:0x10002eb370 ref2:0x105bbc35f0 davg:0x10b749b600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Slot 0 - CPU_SRAM_B:102 CPU_SRAM_R:91 CPU_DRAM_B:365 CPU_DRAM_R:275
Slot 1 - ACC_SRAM_B:15 ACC_SRAM_R:3 ACC_DRAM_B:277 ACC_DRAM_R:187
overall time: 0.288778 sec
Oper. time: 0.281880 sec
Cache time: 0.006898 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 375005 12434591 24000320 795813888 0
max difference: 0

decimate: 8
ref1 w:24000 h:16000 element:4 init-time:5.110161 sec
ref2 w:24000 h:16000 element:4 init-time:0.971523 sec
view w:3000 h:2000
ref1:0x10002eb370 ref2:0x105bbc35f0 davg:0x10b749b600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Slot 0 - CPU_SRAM_B:102 CPU_SRAM_R:91 CPU_DRAM_B:365 CPU_DRAM_R:275
Slot 1 - ACC_SRAM_B:15 ACC_SRAM_R:3 ACC_DRAM_B:277 ACC_DRAM_R:187
overall time: 0.125955 sec
Oper. time: 0.124204 sec
Cache time: 0.001751 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 93755 6122582 6000320 391845312 0
max difference: 0

decimate: 16
ref1 w:24000 h:16000 element:4 init-time:4.983080 sec
ref2 w:24000 h:16000 element:4 init-time:0.971523 sec
view w:1500 h:1000
ref1:0x10002eb370 ref2:0x105bbc35f0 davg:0x10b749b600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Slot 0 - CPU_SRAM_B:102 CPU_SRAM_R:91 CPU_DRAM_B:365 CPU_DRAM_R:275
Slot 1 - ACC_SRAM_B:15 ACC_SRAM_R:3 ACC_DRAM_B:277 ACC_DRAM_R:187
overall time: 0.062059 sec
Oper. time: 0.061608 sec
Cache time: 0.000452 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 23443 3036484 1500352 194334976 0
max difference: 0

decimate: 32
ref1 w:24000 h:16000 element:4 init-time:4.856478 sec
ref2 w:24000 h:16000 element:4 init-time:0.971523 sec
view w:750 h:500
ref1:0x10002eb370 ref2:0x105bbc35f0 davg:0x10b749b600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Slot 0 - CPU_SRAM_B:102 CPU_SRAM_R:91 CPU_DRAM_B:365 CPU_DRAM_R:275
Slot 1 - ACC_SRAM_B:15 ACC_SRAM_R:3 ACC_DRAM_B:277 ACC_DRAM_R:187
overall time: 0.016398 sec
Oper. time: 0.015932 sec
Cache time: 0.000466 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 5865 760410 375360 48666240 0
max difference: 0

decimate: 64
ref1 w:24000 h:16000 element:4 init-time:4.824853 sec
ref2 w:24000 h:16000 element:4 init-time:0.971523 sec
view w:375 h:250
ref1:0x10002eb370 ref2:0x105bbc35f0 davg:0x10b749b600
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00014000 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000200
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010800
Slot 0 - CPU_SRAM_B:102 CPU_SRAM_R:91 CPU_DRAM_B:365 CPU_DRAM_R:275
Slot 1 - ACC_SRAM_B:15 ACC_SRAM_R:3 ACC_DRAM_B:277 ACC_DRAM_R:187
overall time: 0.005109 sec
Oper. time: 0.004988 sec
Cache time: 0.000122 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1470 190534 94080 12194240 0
max difference: 0





















