$ make D=STATS,CLOCKS,CLIENT
aarch64-none-elf-g++  -O3 -Wall -MMD -DSTATS -DCLOCKS -DCLIENT -DUSE_SP -DUSE_OCM -DZYNQ=_ZU_ -DXILTIME -DUSE_MARGS -DMARGS='"-s29"' -I../src -I../../shared -IC:/cygwin/home/lloyd23/work/lime.tst/standalone/sdk/standalone_bsp_a53/psu_cortexa53_0/include  -c -o randa.o ../src/randa.cpp
mb-g++ -mcpu=v9.6 -mlittle-endian -mno-xl-reorder -mxl-barrel-shift -mno-xl-soft-div -mno-xl-soft-mul -O2 -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections -MMD -DSERVER -DUSE_LSU -DUSE_SP -DUSE_OCM -I../src -I../../shared -IC:/cygwin/home/lloyd23/work/lime.tst/standalone/sdk/standalone_bsp_mb/engine_0_mcu_0_microblaze_0/include  -c -o server.o ../src/server.cpp

table scale: 29
vector length: 1024
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x100021d780
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00015300 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000300
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
Real time used = 0.130437 seconds
0.032155835 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000000 sec
Reorg time: 0.070967 sec
Oper. time: 0.059437 sec
Cache time: 0.000032 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 786582 524495 50341140 33567744 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
