# Configuration
# CPU: 32-bit ARM A9 core, 2.57 GHz, 5.14 GB/s bandwidth
# LSU: (Load-Store Unit) 64-bit data path, 1.25 GHz, 10.00 GB/s bandwidth
# MCU: (MicroBlaze) 32-bit data path, 1.25 GHz, 5.00 GB/s bandwidth

rmat scale: 22
view_size: 32768
min_edges: 128
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1172.56 sec, EPS:57232.6
PageRank Vectors, bytes:67108864
page rank
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE:0 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:92 CPU_SRAM_R:100 CPU_DRAM_W:231 CPU_DRAM_R:235
Slot 1 - ACC_SRAM_W:22 ACC_SRAM_R:10 ACC_DRAM_W:159 ACC_DRAM_R:143
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:4.27209 sec
Setup time: 0.0538784 sec
Reorg time: 1.94877 sec
Oper. time: 2.10151 sec
Cache time: 0.167924 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1103273 98609574 35304736 -1139460928 0
ACC 97175929 121539879 777407432 1167230632 0
errors:0

rmat scale: 22
view_size: 32768
min_edges: 128
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1175.88 sec, EPS:57071.1
PageRank Vectors, bytes:67108864
page rank
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE:20 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:92 CPU_SRAM_R:100 CPU_DRAM_W:311 CPU_DRAM_R:315
Slot 1 - ACC_SRAM_W:22 ACC_SRAM_R:10 ACC_DRAM_W:239 ACC_DRAM_R:223
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:5.14142 sec
Setup time: 0.0540332 sec
Reorg time: 2.42889 sec
Oper. time: 2.4905 sec
Cache time: 0.167989 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1103305 98630644 35305760 -1138786720 0
ACC 97175929 121539879 777407432 1167230632 0
errors:0

rmat scale: 22
view_size: 32768
min_edges: 128
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1174.97 sec, EPS:57115.6
PageRank Vectors, bytes:67108864
page rank
SRAM_W:10 SRAM_R:10 DRAM_W:45 DRAM_R:45 QUEUE:40 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:92 CPU_SRAM_R:100 CPU_DRAM_W:391 CPU_DRAM_R:395
Slot 1 - ACC_SRAM_W:22 ACC_SRAM_R:10 ACC_DRAM_W:319 ACC_DRAM_R:303
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:6.01409 sec
Setup time: 0.0540578 sec
Reorg time: 2.91208 sec
Oper. time: 2.87991 sec
Cache time: 0.16804 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1103267 98567837 35304544 -1140796512 0
ACC 97175929 121539879 777407432 1167230632 0
errors:0
