$ make run
aarch64-none-elf-g++ -std=c++11  -O3 -Wall -MMD -DZYNQ=_ZU_ -DXILTIME -DUSE_MARGS -DMARGS='"-e32Mi -l.60 -c -w1Mi -h.90 -z.99"' -I../src -I../../shared -IC:/cygwin/home/lloyd23/work/lime.tst/standalone/sdk/standalone_bsp_a53/psu_cortexa53_0/include  -c -o rtb.o ../src/rtb.cpp
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
Startup time: 0.125325 sec
Insert count: 20231169
Insert  rate: 1305535.818505 ops/sec
Run     time: 16.705545 sec
Oper.   time: 1.209097 sec
Insert  time: 15.496449 sec
size: 20228165
load_factor (elem): 0.600016
bucket_count: 33712729
max_elem_per_bucket: 9
heap start:0x100024d040 top:0x1036cdc000 end:0x10ff24d040
total:4278190080 used:917041088
Stats   time: 16.400069 sec
Lookup count: 1048576
Lookup  hits: 943718 90.00%
Lookup  zipf: 0.99
Lookup  rate: 1512319.214674 ops/sec
Run     time: 0.699567 sec
Oper.   time: 0.006211 sec
Lookup  time: 0.693356 sec

$ make D=STATS,CLOCKS,USE_HASH run
aarch64-none-elf-g++ -std=c++11  -O3 -Wall -MMD -DSTATS -DCLOCKS -DUSE_HASH -DUSE_SP -DUSE_OCM -DZYNQ=_ZU_ -DXILTIME -DUSE_MARGS -DMARGS='"-e32Mi -l.60 -c -w1Mi -h.90 -z.99"' -I../src -I../../shared -IC:/cygwin/home/lloyd23/work/lime.tst/standalone/sdk/standalone_bsp_a53/psu_cortexa53_0/include  -c -o rtb.o ../src/rtb.cpp
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
Startup time: 0.630989 sec
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00015300 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000300
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
Insert count: 20135937
Insert  rate: 6481788.130853 ops/sec
Run     time: 3.674369 sec
Oper.   time: 0.567829 sec
Insert  time: 3.106540 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
table addr: 0x1000230600
table size: 536870912
size: 20132957
load_factor (elem): 0.600009
bucket_count: 33554448
max_psl: 17
heap start:0x1000230080 top:0x1020234000 end:0x10ff230080
total:4278190080 used:536887168
Stats   time: 0.011325 sec
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45
QUEUE_W:37 QUEUE_R:16 TRANS:24 W:106 R:85
ARM_PLL_CTRL:00014200 DDR_PLL_CTRL:00015300 IO_PLL_CTRL:00015A00
ARM_CLK_CTRL:03000800 DDR_CLK_CTRL:01000300
FPGA0_CLK_CTRL:01011800 FPGA1_CLK_CTRL:01010500
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:584 CPU_DRAM_R:441
Slot 1 - ACC_SRAM_B:24 ACC_SRAM_R:6 ACC_DRAM_B:444 ACC_DRAM_R:300
Lookup count: 1048576
Lookup  hits: 943718 90.00%
Lookup  zipf: 0.99
Lookup  rate: 30088533.795146 ops/sec
Run     time: 0.037326 sec
Oper.   time: 0.002477 sec
Lookup  time: 0.034850 sec
  Fill  time: 0.030887 sec
  Drain time: 0.000000 sec
  Cache time: 0.003908 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11 65581 704 4197248 0
ACC 1048576 4194304 4194304 293601280 1048576

$ make
aarch64-none-elf-g++ -std=c++11  -O3 -Wall -MMD -DZYNQ=_ZU_ -DXILTIME -DUSE_MARGS -DMARGS='"-e32Mi -l.60 -c -w1Mi -h.90 -z.99"' -I../src -I../../shared -I../../../standalone/sdk/standalone_bsp_a53/psu_cortexa53_0/include  -c -o rtb.o ../src/rtb.cpp
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
Startup time: 0.037487 sec
Insert count: 20231169
Insert  rate: 2313832.604773 ops/sec
Run     time: 9.952328 sec
Oper.   time: 1.208753 sec
Insert  time: 8.743575 sec
size: 20228165
load_factor (elem): 0.600016
bucket_count: 33712729
max_elem_per_bucket: 9
heap start:0x80004d040 top:0x836adc000 end:0x87f04d040
total:2130706432 used:917041088
Stats   time: 7.186628 sec
Lookup count: 1048576
Lookup  hits: 943718 90.00%
Lookup  zipf: 0.99
Lookup  rate: 3263009.364827 ops/sec
Run     time: 0.327567 sec
Oper.   time: 0.006214 sec
Lookup  time: 0.321352 sec

$ make D=USE_HASH
aarch64-none-elf-g++ -std=c++11  -O3 -Wall -MMD -DUSE_HASH -DUSE_SP -DUSE_OCM -DZYNQ=_ZU_ -DXILTIME -DUSE_MARGS -DMARGS='"-e32Mi -l.60 -c -w1Mi -h.90 -z.99"' -I../src -I../../shared -I../../../standalone/sdk/standalone_bsp_a53/psu_cortexa53_0/include  -c -o rtb.o ../src/rtb.cpp
########## RTB ##########
block length: 1024
k-mer length: 18
max entries: 33554432
key size: 8 data size: 4
slot size: 16
chk_alloc: 0x241800 536879088: NALLOC data in setup()
chk_alloc: 0x80000 8192: SP_NALLOC keys in init()
chk_alloc: 0x82000 4096: SP_NALLOC result in init()
chk_alloc: 0x83000 16384: SP_NALLOC kvpair in init()
Startup time: 0.468867 sec
Insert count: 20135937
Insert  rate: 3374987.477616 ops/sec
Run     time: 7.391073 sec
Oper.   time: 1.424848 sec
Insert  time: 5.966226 sec
  Fill  time: 0.000000 sec
  Drain time: 0.000000 sec
  Cache time: 0.000000 sec
table addr: 0x241800
table size: 536870912
size: 20132957
load_factor (elem): 0.600009
bucket_count: 33554448
max_psl: 17
heap start:0x240100 top:0x20245000 end:0x7f240100
total:2130706432 used:536891136
Stats   time: 0.010982 sec
chk_alloc: 0x20243b00 8388608: NALLOC workload array
Lookup count: 1048576
Lookup  hits: 943718 90.00%
Lookup  zipf: 0.99
Lookup  rate: 4143748.601261 ops/sec
Run     time: 0.259556 sec
Oper.   time: 0.006506 sec
Lookup  time: 0.253050 sec
  Fill  time: 0.242126 sec
  Drain time: 0.000000 sec
  Cache time: 0.010279 sec
