/root/apps2
cd bfs/arm_64 && make clean
make[1]: Entering directory '/root/apps2/bfs/arm_64'
rm -f   bfs makeflags
make[1]: Leaving directory '/root/apps2/bfs/arm_64'
cd dgemm/arm_64 && make clean
make[1]: Entering directory '/root/apps2/dgemm/arm_64'
rm -f   dgemm makeflags
make[1]: Leaving directory '/root/apps2/dgemm/arm_64'
cd sort/arm_64 && make clean
make[1]: Entering directory '/root/apps2/sort/arm_64'
rm -f   sort makeflags
make[1]: Leaving directory '/root/apps2/sort/arm_64'
cd strm/arm_64 && make clean
make[1]: Entering directory '/root/apps2/strm/arm_64'
rm -f   strm makeflags
make[1]: Leaving directory '/root/apps2/strm/arm_64'
cd image/arm_64 && make clean
make[1]: Entering directory '/root/apps2/image/arm_64'
rm -f   image makeflags
make[1]: Leaving directory '/root/apps2/image/arm_64'
cd pager/arm_64 && make clean
make[1]: Entering directory '/root/apps2/pager/arm_64'
rm -f   pager makeflags
make[1]: Leaving directory '/root/apps2/pager/arm_64'
cd randa/arm_64 && make clean
make[1]: Entering directory '/root/apps2/randa/arm_64'
rm -f   randa makeflags
make[1]: Leaving directory '/root/apps2/randa/arm_64'
cd rtb/arm_64 && make clean
make[1]: Entering directory '/root/apps2/rtb/arm_64'
rm -f   rtb makeflags
make[1]: Leaving directory '/root/apps2/rtb/arm_64'
cd spmv/arm_64 && make clean
make[1]: Entering directory '/root/apps2/spmv/arm_64'
rm -f random_number.o timing.o mt19937ar.o smvm_util.o sort_joint_arrays.o smvm_timing_run.o create_rand.o __complex.o smvm_timing_results.o clocks_ln.o monitor_ln.o smvm_benchmark.o block_smvm_code.o spmv.o bcoo_matrix.o bcsr_matrix.o smvm_verify_result.o smvm_malloc.o spmv.d __complex.d bcsr_matrix.d smvm_verify_result.d smvm_malloc.d block_smvm_code.d random_number.d bcoo_matrix.d timing.d mt19937ar.d smvm_util.d smvm_timing_run.d create_rand.d smvm_timing_results.d clocks_ln.d monitor_ln.d smvm_benchmark.d sort_joint_arrays.d spmv makeflags
make[1]: Leaving directory '/root/apps2/spmv/arm_64'
r_ns: 45 w_ns: 45
app: spmv config: STOCK
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=45 -DT_W=45 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o spmv.o ../src/spmv.cpp
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=45 -DT_W=45 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o block_smvm_code.o ../src/spmvbench/block_smvm_code.cpp
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=45 -DT_W=45 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_benchmark.o ../src/spmvbench/smvm_benchmark.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=45 -DT_W=45 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_timing_results.o ../src/spmvbench/smvm_timing_results.c
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=45 -DT_W=45 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_timing_run.o ../src/spmvbench/smvm_timing_run.cpp
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=45 -DT_W=45 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_verify_result.o ../src/spmvbench/smvm_verify_result.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=45 -DT_W=45 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o timing.o ../src/spmvbench/timing.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=45 -DT_W=45 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o bcoo_matrix.o ../src/matrix_generator/bcoo_matrix.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=45 -DT_W=45 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o bcsr_matrix.o ../src/matrix_generator/bcsr_matrix.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=45 -DT_W=45 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o create_rand.o ../src/matrix_generator/create_rand.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=45 -DT_W=45 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o __complex.o ../src/bebop_util/__complex.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=45 -DT_W=45 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o mt19937ar.o ../src/bebop_util/mt19937ar.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=45 -DT_W=45 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o random_number.o ../src/bebop_util/random_number.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=45 -DT_W=45 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_malloc.o ../src/bebop_util/smvm_malloc.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=45 -DT_W=45 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_util.o ../src/bebop_util/smvm_util.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=45 -DT_W=45 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o sort_joint_arrays.o ../src/bebop_util/sort_joint_arrays.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=45 -DT_W=45 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o clocks_ln.o ../../shared/clocks_ln.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=45 -DT_W=45 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o monitor_ln.o ../../shared/monitor_ln.c
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=45 -DT_W=45 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared -static -L/root/local/lib  spmv.o block_smvm_code.o smvm_benchmark.o smvm_timing_results.o smvm_timing_run.o smvm_verify_result.o timing.o bcoo_matrix.o bcsr_matrix.o create_rand.o __complex.o mt19937ar.o random_number.o smvm_malloc.o smvm_util.o sort_joint_arrays.o clocks_ln.o monitor_ln.o   -o spmv
./spmv -c -s21 -n34 -v15
AXI PMON is in Advanced Mode
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:-24 QUEUE_R:-24 TRANS:24 W:45 R:45
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:218 CPU_DRAM_R:201
SpMV time: 4.937074 sec
Oper. time: 4.937073 sec
Cache time: 0.000001 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 18744019 108939478 299902976 -1612986992 52
Matrix Dim (r x c): (2097152 x 2097152)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    71303168
Repetitions:        1
Mflop/s:            28.884786
num_loads:          293601308
num_stores:         570425344
r_ns: 70 w_ns: 70
app: spmv config: STOCK
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=70 -DT_W=70 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o spmv.o ../src/spmv.cpp
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=70 -DT_W=70 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o block_smvm_code.o ../src/spmvbench/block_smvm_code.cpp
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=70 -DT_W=70 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_benchmark.o ../src/spmvbench/smvm_benchmark.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=70 -DT_W=70 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_timing_results.o ../src/spmvbench/smvm_timing_results.c
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=70 -DT_W=70 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_timing_run.o ../src/spmvbench/smvm_timing_run.cpp
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=70 -DT_W=70 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_verify_result.o ../src/spmvbench/smvm_verify_result.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=70 -DT_W=70 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o timing.o ../src/spmvbench/timing.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=70 -DT_W=70 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o bcoo_matrix.o ../src/matrix_generator/bcoo_matrix.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=70 -DT_W=70 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o bcsr_matrix.o ../src/matrix_generator/bcsr_matrix.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=70 -DT_W=70 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o create_rand.o ../src/matrix_generator/create_rand.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=70 -DT_W=70 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o __complex.o ../src/bebop_util/__complex.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=70 -DT_W=70 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o mt19937ar.o ../src/bebop_util/mt19937ar.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=70 -DT_W=70 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o random_number.o ../src/bebop_util/random_number.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=70 -DT_W=70 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_malloc.o ../src/bebop_util/smvm_malloc.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=70 -DT_W=70 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_util.o ../src/bebop_util/smvm_util.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=70 -DT_W=70 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o sort_joint_arrays.o ../src/bebop_util/sort_joint_arrays.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=70 -DT_W=70 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o clocks_ln.o ../../shared/clocks_ln.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=70 -DT_W=70 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o monitor_ln.o ../../shared/monitor_ln.c
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=70 -DT_W=70 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared -static -L/root/local/lib  spmv.o block_smvm_code.o smvm_benchmark.o smvm_timing_results.o smvm_timing_run.o smvm_verify_result.o timing.o bcoo_matrix.o bcsr_matrix.o create_rand.o __complex.o mt19937ar.o random_number.o smvm_malloc.o smvm_util.o sort_joint_arrays.o clocks_ln.o monitor_ln.o   -o spmv
./spmv -c -s21 -n34 -v15
AXI PMON is in Advanced Mode
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:1 QUEUE_R:1 TRANS:24 W:70 R:70
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:368 CPU_DRAM_R:351
SpMV time: 6.836742 sec
Oper. time: 6.836741 sec
Cache time: 0.000001 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 44814453 229289205 717028233 1800623328 115
Matrix Dim (r x c): (2097152 x 2097152)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    71303168
Repetitions:        1
Mflop/s:            20.858816
num_loads:          293601308
num_stores:         570425344
r_ns: 100 w_ns: 100
app: spmv config: STOCK
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=100 -DT_W=100 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o spmv.o ../src/spmv.cpp
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=100 -DT_W=100 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o block_smvm_code.o ../src/spmvbench/block_smvm_code.cpp
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=100 -DT_W=100 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_benchmark.o ../src/spmvbench/smvm_benchmark.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=100 -DT_W=100 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_timing_results.o ../src/spmvbench/smvm_timing_results.c
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=100 -DT_W=100 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_timing_run.o ../src/spmvbench/smvm_timing_run.cpp
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=100 -DT_W=100 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_verify_result.o ../src/spmvbench/smvm_verify_result.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=100 -DT_W=100 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o timing.o ../src/spmvbench/timing.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=100 -DT_W=100 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o bcoo_matrix.o ../src/matrix_generator/bcoo_matrix.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=100 -DT_W=100 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o bcsr_matrix.o ../src/matrix_generator/bcsr_matrix.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=100 -DT_W=100 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o create_rand.o ../src/matrix_generator/create_rand.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=100 -DT_W=100 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o __complex.o ../src/bebop_util/__complex.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=100 -DT_W=100 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o mt19937ar.o ../src/bebop_util/mt19937ar.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=100 -DT_W=100 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o random_number.o ../src/bebop_util/random_number.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=100 -DT_W=100 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_malloc.o ../src/bebop_util/smvm_malloc.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=100 -DT_W=100 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_util.o ../src/bebop_util/smvm_util.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=100 -DT_W=100 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o sort_joint_arrays.o ../src/bebop_util/sort_joint_arrays.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=100 -DT_W=100 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o clocks_ln.o ../../shared/clocks_ln.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=100 -DT_W=100 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o monitor_ln.o ../../shared/monitor_ln.c
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=100 -DT_W=100 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared -static -L/root/local/lib  spmv.o block_smvm_code.o smvm_benchmark.o smvm_timing_results.o smvm_timing_run.o smvm_verify_result.o timing.o bcoo_matrix.o bcsr_matrix.o create_rand.o __complex.o mt19937ar.o random_number.o smvm_malloc.o smvm_util.o sort_joint_arrays.o clocks_ln.o monitor_ln.o   -o spmv
./spmv -c -s21 -n34 -v15
AXI PMON is in Advanced Mode
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:31 QUEUE_R:31 TRANS:24 W:100 R:100
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:548 CPU_DRAM_R:531
SpMV time: 9.121411 sec
Oper. time: 9.121410 sec
Cache time: 0.000001 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 77165553 360136372 1234643425 1593764672 200
Matrix Dim (r x c): (2097152 x 2097152)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    71303168
Repetitions:        1
Mflop/s:            15.634241
num_loads:          293601308
num_stores:         570425344
r_ns: 200 w_ns: 200
app: spmv config: STOCK
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=200 -DT_W=200 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o spmv.o ../src/spmv.cpp
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=200 -DT_W=200 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o block_smvm_code.o ../src/spmvbench/block_smvm_code.cpp
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=200 -DT_W=200 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_benchmark.o ../src/spmvbench/smvm_benchmark.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=200 -DT_W=200 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_timing_results.o ../src/spmvbench/smvm_timing_results.c
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=200 -DT_W=200 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_timing_run.o ../src/spmvbench/smvm_timing_run.cpp
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=200 -DT_W=200 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_verify_result.o ../src/spmvbench/smvm_verify_result.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=200 -DT_W=200 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o timing.o ../src/spmvbench/timing.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=200 -DT_W=200 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o bcoo_matrix.o ../src/matrix_generator/bcoo_matrix.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=200 -DT_W=200 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o bcsr_matrix.o ../src/matrix_generator/bcsr_matrix.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=200 -DT_W=200 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o create_rand.o ../src/matrix_generator/create_rand.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=200 -DT_W=200 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o __complex.o ../src/bebop_util/__complex.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=200 -DT_W=200 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o mt19937ar.o ../src/bebop_util/mt19937ar.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=200 -DT_W=200 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o random_number.o ../src/bebop_util/random_number.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=200 -DT_W=200 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_malloc.o ../src/bebop_util/smvm_malloc.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=200 -DT_W=200 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_util.o ../src/bebop_util/smvm_util.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=200 -DT_W=200 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o sort_joint_arrays.o ../src/bebop_util/sort_joint_arrays.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=200 -DT_W=200 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o clocks_ln.o ../../shared/clocks_ln.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=200 -DT_W=200 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o monitor_ln.o ../../shared/monitor_ln.c
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=200 -DT_W=200 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared -static -L/root/local/lib  spmv.o block_smvm_code.o smvm_benchmark.o smvm_timing_results.o smvm_timing_run.o smvm_verify_result.o timing.o bcoo_matrix.o bcsr_matrix.o create_rand.o __complex.o mt19937ar.o random_number.o smvm_malloc.o smvm_util.o sort_joint_arrays.o clocks_ln.o monitor_ln.o   -o spmv
./spmv -c -s21 -n34 -v15
AXI PMON is in Advanced Mode
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:131 QUEUE_R:131 TRANS:24 W:200 R:200
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:1148 CPU_DRAM_R:1131
SpMV time: 16.887486 sec
Oper. time: 16.887484 sec
Cache time: 0.000002 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 127039999 519340739 2032630641 -1087128624 348
Matrix Dim (r x c): (2097152 x 2097152)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    71303168
Repetitions:        1
Mflop/s:            8.444498
num_loads:          293601308
num_stores:         570425344
r_ns: 400 w_ns: 400
app: spmv config: STOCK
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=400 -DT_W=400 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o spmv.o ../src/spmv.cpp
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=400 -DT_W=400 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o block_smvm_code.o ../src/spmvbench/block_smvm_code.cpp
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=400 -DT_W=400 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_benchmark.o ../src/spmvbench/smvm_benchmark.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=400 -DT_W=400 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_timing_results.o ../src/spmvbench/smvm_timing_results.c
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=400 -DT_W=400 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_timing_run.o ../src/spmvbench/smvm_timing_run.cpp
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=400 -DT_W=400 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_verify_result.o ../src/spmvbench/smvm_verify_result.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=400 -DT_W=400 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o timing.o ../src/spmvbench/timing.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=400 -DT_W=400 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o bcoo_matrix.o ../src/matrix_generator/bcoo_matrix.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=400 -DT_W=400 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o bcsr_matrix.o ../src/matrix_generator/bcsr_matrix.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=400 -DT_W=400 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o create_rand.o ../src/matrix_generator/create_rand.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=400 -DT_W=400 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o __complex.o ../src/bebop_util/__complex.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=400 -DT_W=400 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o mt19937ar.o ../src/bebop_util/mt19937ar.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=400 -DT_W=400 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o random_number.o ../src/bebop_util/random_number.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=400 -DT_W=400 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_malloc.o ../src/bebop_util/smvm_malloc.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=400 -DT_W=400 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_util.o ../src/bebop_util/smvm_util.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=400 -DT_W=400 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o sort_joint_arrays.o ../src/bebop_util/sort_joint_arrays.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=400 -DT_W=400 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o clocks_ln.o ../../shared/clocks_ln.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=400 -DT_W=400 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o monitor_ln.o ../../shared/monitor_ln.c
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=400 -DT_W=400 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared -static -L/root/local/lib  spmv.o block_smvm_code.o smvm_benchmark.o smvm_timing_results.o smvm_timing_run.o smvm_verify_result.o timing.o bcoo_matrix.o bcsr_matrix.o create_rand.o __complex.o mt19937ar.o random_number.o smvm_malloc.o smvm_util.o sort_joint_arrays.o clocks_ln.o monitor_ln.o   -o spmv
./spmv -c -s21 -n34 -v15
AXI PMON is in Advanced Mode
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:331 TRANS:24 W:400 R:400
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:2348 CPU_DRAM_R:2331
SpMV time: 32.828168 sec
Oper. time: 32.828165 sec
Cache time: 0.000003 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 199667561 715754247 -1100302399 -1378270960 4394
Matrix Dim (r x c): (2097152 x 2097152)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    71303168
Repetitions:        1
Mflop/s:            4.344024
num_loads:          293601308
num_stores:         570425344
r_ns: 800 w_ns: 800
app: spmv config: STOCK
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=800 -DT_W=800 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o spmv.o ../src/spmv.cpp
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=800 -DT_W=800 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o block_smvm_code.o ../src/spmvbench/block_smvm_code.cpp
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=800 -DT_W=800 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_benchmark.o ../src/spmvbench/smvm_benchmark.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=800 -DT_W=800 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_timing_results.o ../src/spmvbench/smvm_timing_results.c
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=800 -DT_W=800 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_timing_run.o ../src/spmvbench/smvm_timing_run.cpp
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=800 -DT_W=800 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_verify_result.o ../src/spmvbench/smvm_verify_result.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=800 -DT_W=800 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o timing.o ../src/spmvbench/timing.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=800 -DT_W=800 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o bcoo_matrix.o ../src/matrix_generator/bcoo_matrix.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=800 -DT_W=800 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o bcsr_matrix.o ../src/matrix_generator/bcsr_matrix.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=800 -DT_W=800 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o create_rand.o ../src/matrix_generator/create_rand.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=800 -DT_W=800 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o __complex.o ../src/bebop_util/__complex.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=800 -DT_W=800 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o mt19937ar.o ../src/bebop_util/mt19937ar.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=800 -DT_W=800 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o random_number.o ../src/bebop_util/random_number.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=800 -DT_W=800 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_malloc.o ../src/bebop_util/smvm_malloc.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=800 -DT_W=800 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o smvm_util.o ../src/bebop_util/smvm_util.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=800 -DT_W=800 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o sort_joint_arrays.o ../src/bebop_util/sort_joint_arrays.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=800 -DT_W=800 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o clocks_ln.o ../../shared/clocks_ln.c
cc -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=800 -DT_W=800 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared  -c -o monitor_ln.o ../../shared/monitor_ln.c
g++ -march=armv8-a -O3 -Wall -MMD -DSTOCK -DCLOCKS -DSTATS -DT_R=800 -DT_W=800 -I../src -I../src/bebop_util -I../src/matrix_generator -I../src/spmvbench -I../../shared -static -L/root/local/lib  spmv.o block_smvm_code.o smvm_benchmark.o smvm_timing_results.o smvm_timing_run.o smvm_verify_result.o timing.o bcoo_matrix.o bcsr_matrix.o create_rand.o __complex.o mt19937ar.o random_number.o smvm_malloc.o smvm_util.o sort_joint_arrays.o clocks_ln.o monitor_ln.o   -o spmv
./spmv -c -s21 -n34 -v15
AXI PMON is in Advanced Mode
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:731 QUEUE_R:731 TRANS:24 W:800 R:800
Slot 0 - CPU_SRAM_B:164 CPU_SRAM_R:147 CPU_DRAM_B:4748 CPU_DRAM_R:4731
SpMV time: 65.257226 sec
Oper. time: 65.257219 sec
Cache time: 0.000006 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 294821422 949913475 422104593 759878784 4762
Matrix Dim (r x c): (2097152 x 2097152)
Block Dim (r x c):  (1 x 1)
Non-zero blocks:    71303168
Repetitions:        1
Mflop/s:            2.185296
num_loads:          293601308
num_stores:         570425344
