Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:2000 DRAM_R:2000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:2000 V_R:2000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:7955 CPU_DRAM_R:7956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:7979 ACC_DRAM_R:7963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0352552
Real time used = 0.099370 seconds
Single DGEMM Gflop/s 0.181119
Oper. time: 0.098425 sec
Cache time: 0.000945 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11527 57783 368864 1849088 0
End of SingleDGEMM section.

Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:4000 DRAM_R:2000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:4000 V_R:2000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:15955 CPU_DRAM_R:7956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:15979 ACC_DRAM_R:7963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0352552
Real time used = 0.100341 seconds
Single DGEMM Gflop/s 0.179367
Oper. time: 0.098462 sec
Cache time: 0.001879 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11597 58073 371104 1858400 0
End of SingleDGEMM section.

Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:8000 DRAM_R:2000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:8000 V_R:2000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:31955 CPU_DRAM_R:7956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:31979 ACC_DRAM_R:7963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0352552
Real time used = 0.105046 seconds
Single DGEMM Gflop/s 0.171332
Oper. time: 0.101269 sec
Cache time: 0.003777 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11662 59776 373184 1912864 0
End of SingleDGEMM section.

Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:16000 DRAM_R:2000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:16000 V_R:2000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:63955 CPU_DRAM_R:7956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:63979 ACC_DRAM_R:7963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0352552
Real time used = 0.114574 seconds
Single DGEMM Gflop/s 0.157085
Oper. time: 0.106855 sec
Cache time: 0.007719 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11585 61890 370720 1980448 0
End of SingleDGEMM section.
