Max Mem: 2^18
Begin of SingleDGEMM section.
Matrix dimension = 104 x 104
SRAM_W:10 SRAM_R:10 DRAM_W:8000 DRAM_R:8000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:8000 V_R:8000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:31955 CPU_DRAM_R:31956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:31979 ACC_DRAM_R:31963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0395519
Real time used = 0.033254 seconds
Single DGEMM Gflop/s 0.067653
Oper. time: 0.029587 sec
Cache time: 0.003667 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 2720 8226 87040 263104 0
End of SingleDGEMM section.

Max Mem: 2^19
Begin of SingleDGEMM section.
Matrix dimension = 147 x 147
SRAM_W:10 SRAM_R:10 DRAM_W:8000 DRAM_R:8000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:8000 V_R:8000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:31955 CPU_DRAM_R:31956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:31979 ACC_DRAM_R:31963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0321306
Real time used = 0.072128 seconds
Single DGEMM Gflop/s 0.088080
Oper. time: 0.065146 sec
Cache time: 0.006982 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 5421 16715 173472 534848 0
End of SingleDGEMM section.

Max Mem: 2^20
Begin of SingleDGEMM section.
Matrix dimension = 208 x 208
SRAM_W:10 SRAM_R:10 DRAM_W:8000 DRAM_R:8000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:8000 V_R:8000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:31955 CPU_DRAM_R:31956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:31979 ACC_DRAM_R:31963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.0428808
Real time used = 0.288750 seconds
Single DGEMM Gflop/s 0.062330
Oper. time: 0.284954 sec
Cache time: 0.003795 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 11586 58647 370752 1876704 0
End of SingleDGEMM section.

Max Mem: 2^21
Begin of SingleDGEMM section.
Matrix dimension = 295 x 295
SRAM_W:10 SRAM_R:10 DRAM_W:8000 DRAM_R:8000 QUEUE_W:0 QUEUE_R:0 TRANS:0 V_W:8000 V_R:8000
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:4294967292 CPU_SRAM_R:1 CPU_DRAM_B:31955 CPU_DRAM_R:31956
Slot 1 - ACC_SRAM_B:19 ACC_SRAM_R:4 ACC_DRAM_B:31979 ACC_DRAM_R:31963
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
Scaled residual: 0.029019
Real time used = 14.515448 seconds
Single DGEMM Gflop/s 0.003537
Oper. time: 14.515201 sec
Cache time: 0.000246 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 37033 3154795 1185056 100953440 0
End of SingleDGEMM section.
