# Configuration
# CPU: 32-bit ARM A9 core, 2.57 GHz, 5.14 GB/s bandwidth
# LSU: (Load-Store Unit) 64-bit data path, 1.25 GHz, 10.00 GB/s bandwidth
# MCU: (MicroBlaze) 32-bit data path, 1.25 GHz, 5.00 GB/s bandwidth

rmat scale: 22
view_size: 32768
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1169.08 sec, EPS:57403.4
PageRank Vectors, bytes:67108864
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:0 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:100 CPU_SRAM_R:108 CPU_DRAM_W:291 CPU_DRAM_R:295
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:219 ACC_DRAM_R:203
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:6.21234 sec
Setup time: 0 sec
Reorg time: 0 sec
Oper. time: 6.19235 sec
Cache time: 0.0199863 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1058406 244696984 33868992 *-759631008 0
errors:0

rmat scale: 22
view_size: 32768
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1169.27 sec, EPS:57393.6
PageRank Vectors, bytes:67108864
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:0 TRANS:32
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:132 CPU_SRAM_R:140 CPU_DRAM_W:323 CPU_DRAM_R:327
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:219 ACC_DRAM_R:203
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:6.70593 sec
Setup time: 0 sec
Reorg time: 0 sec
Oper. time: 6.68594 sec
Cache time: 0.0199871 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1058231 244503280 33863392 *-765829568 0
errors:0

rmat scale: 22
view_size: 32768
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1169.17 sec, EPS:57398.8
PageRank Vectors, bytes:67108864
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:0 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:355 CPU_DRAM_R:359
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:219 ACC_DRAM_R:203
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:7.21703 sec
Setup time: 0 sec
Reorg time: 0 sec
Oper. time: 7.19704 sec
Cache time: 0.0199883 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1058355 244482296 33867360 *-766501120 0
errors:0

rmat scale: 22
view_size: 32768
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1169.58 sec, EPS:57378.6
PageRank Vectors, bytes:67108864
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:100 CPU_SRAM_R:108 CPU_DRAM_W:371 CPU_DRAM_R:375
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:7.47214 sec
Setup time: 0 sec
Reorg time: 0 sec
Oper. time: 7.45215 sec
Cache time: 0.0199875 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1058254 244592525 33864128 *-762973792 0
errors:0

rmat scale: 22
view_size: 32768
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1169.07 sec, EPS:57403.4
PageRank Vectors, bytes:67108864
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:32
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:132 CPU_SRAM_R:140 CPU_DRAM_W:403 CPU_DRAM_R:407
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:7.95866 sec
Setup time: 0 sec
Reorg time: 0 sec
Oper. time: 7.93867 sec
Cache time: 0.0199881 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1058171 244517347 33861472 *-765379392 0
errors:0

rmat scale: 22
view_size: 32768
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1169.71 sec, EPS:57372.2
PageRank Vectors, bytes:67108864
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:435 CPU_DRAM_R:439
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:8.4577 sec
Setup time: 0 sec
Reorg time: 0 sec
Oper. time: 8.43772 sec
Cache time: 0.0199881 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1058137 244498011 33860384 *-765998208 0
errors:0

rmat scale: 22
view_size: 32768
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1169.55 sec, EPS:57380.1
PageRank Vectors, bytes:67108864
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:40 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:100 CPU_SRAM_R:108 CPU_DRAM_W:451 CPU_DRAM_R:455
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:8.7152 sec
Setup time: 0 sec
Reorg time: 0 sec
Oper. time: 8.69521 sec
Cache time: 0.0199881 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1058254 244531509 33864128 *-764926176 0
errors:0

rmat scale: 22
view_size: 32768
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1169.01 sec, EPS:57406.6
PageRank Vectors, bytes:67108864
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:40 TRANS:32
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:132 CPU_SRAM_R:140 CPU_DRAM_W:483 CPU_DRAM_R:487
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:9.24027 sec
Setup time: 0 sec
Reorg time: 0 sec
Oper. time: 9.22029 sec
Cache time: 0.0199893 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1058211 244738263 33862752 *-758310080 0
errors:0

rmat scale: 22
view_size: 32768
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1169.1 sec, EPS:57402.3
PageRank Vectors, bytes:67108864
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:40 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:515 CPU_DRAM_R:519
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:9.71181 sec
Setup time: 0 sec
Reorg time: 0 sec
Oper. time: 9.69182 sec
Cache time: 0.0199902 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1058108 244535860 33859456 *-764787040 0
errors:0
