# Configuration
# CPU: 32-bit ARM A9 core, 2.57 GHz, 5.14 GB/s bandwidth
# LSU: (Load-Store Unit) 64-bit data path, 1.25 GHz, 10.00 GB/s bandwidth
# MCU: (MicroBlaze) 32-bit data path, 1.25 GHz, 5.00 GB/s bandwidth

rmat scale: 22
view_size: 32768
min_edges: 128
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1172.26 sec, EPS:57247.3
PageRank Vectors, bytes:67108864
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:0 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:100 CPU_SRAM_R:108 CPU_DRAM_W:291 CPU_DRAM_R:295
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:219 ACC_DRAM_R:203
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:4.92887 sec
Setup time: 0.0540675 sec
Reorg time: 2.30495 sec
Oper. time: 2.40189 sec
Cache time: 0.167962 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1103098 98627499 35299136 -1138887360 0
ACC 97175929 121539879 777407432 1167230632 0
errors:0

rmat scale: 22
view_size: 32768
min_edges: 128
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1172.52 sec, EPS:57234.6
PageRank Vectors, bytes:67108864
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:0 TRANS:32
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:132 CPU_SRAM_R:140 CPU_DRAM_W:323 CPU_DRAM_R:327
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:219 ACC_DRAM_R:203
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:5.1391 sec
Setup time: 0.0539483 sec
Reorg time: 2.30494 sec
Oper. time: 2.61222 sec
Cache time: 0.167995 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1103411 98604197 35309152 -1139633056 0
ACC 97175929 121539879 777407432 1167230632 0
errors:0

rmat scale: 22
view_size: 32768
min_edges: 128
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1172.19 sec, EPS:57250.9
PageRank Vectors, bytes:67108864
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:0 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:355 CPU_DRAM_R:359
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:219 ACC_DRAM_R:203
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:5.34625 sec
Setup time: 0.0543172 sec
Reorg time: 2.30491 sec
Oper. time: 2.81902 sec
Cache time: 0.168007 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1103443 98594079 35310176 -1139956704 0
ACC 97175929 121539879 777407432 1167230632 0
errors:0

rmat scale: 22
view_size: 32768
min_edges: 128
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1174.52 sec, EPS:57137.5
PageRank Vectors, bytes:67108864
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:100 CPU_SRAM_R:108 CPU_DRAM_W:371 CPU_DRAM_R:375
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:5.81752 sec
Setup time: 0.0544824 sec
Reorg time: 2.79432 sec
Oper. time: 2.80072 sec
Cache time: 0.167997 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1108302 98601379 35465664 -1139723136 0
ACC 97175929 121539879 777407432 1167230632 0
errors:0

rmat scale: 22
view_size: 32768
min_edges: 128
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1174.9 sec, EPS:57118.6
PageRank Vectors, bytes:67108864
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:32
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:132 CPU_SRAM_R:140 CPU_DRAM_W:403 CPU_DRAM_R:407
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:6.01961 sec
Setup time: 0.0542177 sec
Reorg time: 2.79418 sec
Oper. time: 3.00315 sec
Cache time: 0.168061 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1103325 98594139 35306400 -1139954816 0
ACC 97175929 121539879 777407432 1167230632 0
errors:0

rmat scale: 22
view_size: 32768
min_edges: 128
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1174.46 sec, EPS:57140.2
PageRank Vectors, bytes:67108864
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:20 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:435 CPU_DRAM_R:439
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:299 ACC_DRAM_R:283
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:6.23406 sec
Setup time: 0.0546891 sec
Reorg time: 2.79456 sec
Oper. time: 3.21675 sec
Cache time: 0.16806 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1108522 98614156 35472704 -1139314272 0
ACC 97175929 121539879 777407432 1167230632 0
errors:0

rmat scale: 22
view_size: 32768
min_edges: 128
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1174.57 sec, EPS:57134.6
PageRank Vectors, bytes:67108864
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:40 TRANS:24
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:100 CPU_SRAM_R:108 CPU_DRAM_W:451 CPU_DRAM_R:455
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:6.69559 sec
Setup time: 0.0543907 sec
Reorg time: 3.28414 sec
Oper. time: 3.18896 sec
Cache time: 0.168107 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1103389 98617398 35308448 -1139210592 0
ACC 97175929 121539879 777407432 1167230632 0
errors:0

rmat scale: 22
view_size: 32768
min_edges: 128
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1174.97 sec, EPS:57115.2
PageRank Vectors, bytes:67108864
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:40 TRANS:32
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:132 CPU_SRAM_R:140 CPU_DRAM_W:483 CPU_DRAM_R:487
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:6.90861 sec
Setup time: 0.0543147 sec
Reorg time: 3.28416 sec
Oper. time: 3.40201 sec
Cache time: 0.168128 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1103253 98567097 35304096 -1140820208 0
ACC 97175929 121539879 777407432 1167230632 0
errors:0

rmat scale: 22
view_size: 32768
min_edges: 128
RMAT generation, vertices:4194304
RMAT generation, edges:67108864
RMAT generation, bytes:553648128
RMAT generation, time:1172.58 sec, EPS:57232
PageRank Vectors, bytes:67108864
page rank
SRAM_W:12 SRAM_R:12 DRAM_W:60 DRAM_R:60 QUEUE:40 TRANS:40
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_W:164 CPU_SRAM_R:172 CPU_DRAM_W:515 CPU_DRAM_R:519
Slot 1 - ACC_SRAM_W:30 ACC_SRAM_R:18 ACC_DRAM_W:379 ACC_DRAM_R:363
Slot 2 - CPU_ACC(AW,W,B,AR,R):0,0,0,0,0
page rank time:7.112 sec
Setup time: 0.0545316 sec
Reorg time: 3.2842 sec
Oper. time: 3.60514 sec
Cache time: 0.168134 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1103259 98611375 35304288 -1139403328 0
ACC 97175929 121539879 777407432 1167230632 0
errors:0
