
lloyd23@OUREA /cygdrive/c/Users/lloyd23/xwork/apps/rtb/x86_64
$ make D=BLOCK_HASH
g++  -O3 -Wall -std=c++11 -DTIMEOFDAY -DBLOCK_HASH -I../../shared -I../src  -c -o rtb.o ../src/rtb.cpp
cc  -O3 -Wall -DTIMEOFDAY -DBLOCK_HASH -I../../shared -I../src  -c -o fasta.o ../src/fasta.c
cc  -O3 -Wall -DTIMEOFDAY -DBLOCK_HASH -I../../shared -I../src  -c -o path.o ../src/path.c
cc  -O3 -Wall -DTIMEOFDAY -DBLOCK_HASH -I../../shared -I../src  -c -o short.o ../src/short.c
g++  -O3 -Wall -std=c++11 -DTIMEOFDAY -DBLOCK_HASH -I../../shared -I../src -static  rtb.o fasta.o path.o short.o   -o rtb

lloyd23@OUREA /cygdrive/c/Users/lloyd23/xwork/apps/rtb/x86_64
$ ./rtb -p -e32Mi -l0.22 -r$HOME/bio/SRR033549.nr.fasta -q$HOME/bio/SRR033549.nr.fasta
block size: 4096
k-mer length:18
max entries:33554432
key size:8 data size:4
read.........
bases per second:399321.289584
add time in seconds:26.210000
adds per second:367994.544067
size:9645137 unique:7382833 duplicates:2262304 23.46%
load_factor:0.220026
bucket_count:33554432
max_elem_per_key:21620
max_psl:16
query.............................................................................................................
bases per second:2043355.296538
query time in seconds:58.340000
lookups per second:1879555.536510
lookups:109653270 hits:44558074 40.64%

lloyd23@OUREA /cygdrive/c/Users/lloyd23/xwork/apps/rtb/x86_64
$ make
g++  -O3 -Wall -std=c++11 -DTIMEOFDAY -I../../shared -I../src  -c -o rtb.o ../src/rtb.cpp
cc  -O3 -Wall -DTIMEOFDAY -I../../shared -I../src  -c -o fasta.o ../src/fasta.c
cc  -O3 -Wall -DTIMEOFDAY -I../../shared -I../src  -c -o path.o ../src/path.c
cc  -O3 -Wall -DTIMEOFDAY -I../../shared -I../src  -c -o short.o ../src/short.c
g++  -O3 -Wall -std=c++11 -DTIMEOFDAY -I../../shared -I../src -static  rtb.o fasta.o path.o short.o   -o rtb

lloyd23@OUREA /cygdrive/c/Users/lloyd23/xwork/apps/rtb/x86_64
$ ./rtb -p -e32Mi -l0.22 -r$HOME/bio/SRR033549.nr.fasta -q$HOME/bio/SRR033549.nr.fasta
block size: 4096
k-mer length:18
max entries:33554432
key size:8 data size:4
read.........
bases per second:406612.703963
add time in seconds:25.740000
adds per second:374713.947164
size:9645137 unique:7382833 duplicates:2262304 23.46%
load_factor:0.220026
bucket_count:33554432
max_elem_per_key:21620
max_psl:15
query.............................................................................................................
bases per second:2129118.556885
query time in seconds:55.990000
lookups per second:1958443.829255
lookups:109653270 hits:44558074 40.64%

lloyd23@OUREA /cygdrive/c/Users/lloyd23/xwork/apps/rtb/x86_64
$ make
#define BLOCK_HASH 1
g++  -O3 -Wall -std=c++11 -DTIMEOFDAY -I../../shared -I../src  -c -o rtb.o ../src/rtb.cpp
cc  -O3 -Wall -DTIMEOFDAY -I../../shared -I../src  -c -o fasta.o ../src/fasta.c
cc  -O3 -Wall -DTIMEOFDAY -I../../shared -I../src  -c -o path.o ../src/path.c
cc  -O3 -Wall -DTIMEOFDAY -I../../shared -I../src  -c -o short.o ../src/short.c
g++  -O3 -Wall -std=c++11 -DTIMEOFDAY -I../../shared -I../src -static  rtb.o fasta.o path.o short.o   -o rtb

lloyd23@OUREA /cygdrive/c/Users/lloyd23/xwork/apps/rtb/x86_64
$ ./rtb -p -e32Mi -l.20 -r$HOME/bio/SRR033549.nr.fasta -q$HOME/bio/SRR033549.nr.fasta
block size: 4096
k-mer length:18
max entries:33554432
key size:8 data size:4
read........
bases per second:395466.103128
add time in seconds:23.660000
adds per second:364593.237532
size:8626276 unique:6711258 duplicates:1915018 22.20%
load_factor:0.200011
bucket_count:33554432
max_elem_per_key:19483
max_psl:15
query.............................................................................................................
bases per second:2039858.795346
query time in seconds:58.440000
lookups per second:1876339.322382
lookups:109653270 hits:41841138 38.16%

lloyd23@OUREA /cygdrive/c/Users/lloyd23/xwork/apps/rtb/x86_64
$ make
g++  -O3 -Wall -std=c++11 -DTIMEOFDAY -I../../shared -I../src  -c -o rtb.o ../src/rtb.cpp
cc  -O3 -Wall -DTIMEOFDAY -I../../shared -I../src  -c -o fasta.o ../src/fasta.c
cc  -O3 -Wall -DTIMEOFDAY -I../../shared -I../src  -c -o path.o ../src/path.c
cc  -O3 -Wall -DTIMEOFDAY -I../../shared -I../src  -c -o short.o ../src/short.c
g++  -O3 -Wall -std=c++11 -DTIMEOFDAY -I../../shared -I../src -static  rtb.o fasta.o path.o short.o   -o rtb

lloyd23@OUREA /cygdrive/c/Users/lloyd23/xwork/apps/rtb/x86_64
$ ./rtb -p -e32Mi -l.20 -r$HOME/bio/SRR033549.nr.fasta -q$HOME/bio/SRR033549.nr.fasta
block size: 4096
k-mer length:18
max entries:33554432
key size:8 data size:4
read........
bases per second:383629.684297
add time in seconds:24.390000
adds per second:353680.852809
Fill    time: 2.380000 sec
Drain   time: 1.400000 sec
Insert  time: 18.390000 sec
Cache   time: 0.010000 sec
Oper.   time: 2.210000 sec
size:8626276 unique:6711258 duplicates:1915018 22.20%
load_factor:0.200011
bucket_count:33554432
max_elem_per_key:19483
max_psl:15
query.............................................................................................................
bases per second:2220740.461997
query time in seconds:53.680000
lookups per second:2042721.125186
Fill    time: 26.970000 sec
Drain   time: 0.000000 sec
Insert  time: 0.000000 sec
Cache   time: 0.020000 sec
Oper.   time: 26.690000 sec
lookups:109653270 hits:41841138 38.16%
