=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.01.18 13:32:25 =~=~=~=~=~=~=~=~=~=~=~=
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:-24 QUEUE_R:-24 TRANS:24 W:45 R:45
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:135 CPU_DRAM_R:136
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:63 ACC_DRAM_R:47
Real time used = 0.140882 seconds
0.029771779 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.075149 sec
Oper. time: 0.065681 sec
Cache time: 0.000052 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053093 50340640 33699008 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:21 QUEUE_R:-24 TRANS:24 W:90 R:45
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:315 CPU_DRAM_R:136
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:243 ACC_DRAM_R:47
Real time used = 0.140987 seconds
0.029749634 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.075256 sec
Oper. time: 0.065678 sec
Cache time: 0.000052 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053082 50340640 33698752 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:111 QUEUE_R:-24 TRANS:24 W:180 R:45
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:675 CPU_DRAM_R:136
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:603 ACC_DRAM_R:47
Real time used = 0.161827 seconds
0.025918422 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.096094 sec
Oper. time: 0.065679 sec
Cache time: 0.000054 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053086 50340640 33698848 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:291 QUEUE_R:-24 TRANS:24 W:360 R:45
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1395 CPU_DRAM_R:136
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1323 ACC_DRAM_R:47
Real time used = 0.209023 seconds
0.020066215 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.143281 sec
Oper. time: 0.065680 sec
Cache time: 0.000061 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053085 50340640 33698784 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:1 QUEUE_R:1 TRANS:24 W:70 R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:235 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:163 ACC_DRAM_R:147
Real time used = 0.140541 seconds
0.029843993 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.074802 sec
Oper. time: 0.065687 sec
Cache time: 0.000052 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053084 50340640 33698816 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:71 QUEUE_R:1 TRANS:24 W:140 R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:515 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:443 ACC_DRAM_R:147
Real time used = 0.150829 seconds
0.027808405 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.085093 sec
Oper. time: 0.065682 sec
Cache time: 0.000052 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053089 50340640 33698848 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:211 QUEUE_R:1 TRANS:24 W:280 R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1075 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1003 ACC_DRAM_R:147
Real time used = 0.187615 seconds
0.022355912 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.121872 sec
Oper. time: 0.065684 sec
Cache time: 0.000058 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053084 50340640 33698688 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:491 QUEUE_R:1 TRANS:24 W:560 R:70
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:2195 CPU_DRAM_R:236
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:2123 ACC_DRAM_R:147
Real time used = 0.261046 seconds
0.016067305 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.195293 sec
Oper. time: 0.065682 sec
Cache time: 0.000070 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053083 50340640 33698720 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:31 QUEUE_R:31 TRANS:24 W:100 R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:355 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:283 ACC_DRAM_R:267
Real time used = 0.140877 seconds
0.029772756 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.075142 sec
Oper. time: 0.065683 sec
Cache time: 0.000052 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053080 50340640 33698592 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:131 QUEUE_R:31 TRANS:24 W:200 R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:755 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:683 ACC_DRAM_R:267
Real time used = 0.166874 seconds
0.025134618 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.101140 sec
Oper. time: 0.065678 sec
Cache time: 0.000055 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053089 50340640 33698880 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:31 TRANS:24 W:400 R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1555 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1483 ACC_DRAM_R:267
Real time used = 0.219300 seconds
0.019125845 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.153553 sec
Oper. time: 0.065683 sec
Cache time: 0.000063 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053087 50340640 33698848 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:731 QUEUE_R:31 TRANS:24 W:800 R:100
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:3155 CPU_DRAM_R:356
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:3083 ACC_DRAM_R:267
Real time used = 0.324195 seconds
0.012937597 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.258436 sec
Oper. time: 0.065679 sec
Cache time: 0.000080 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053089 50340640 33698912 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:131 QUEUE_R:131 TRANS:24 W:200 R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:755 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:683 ACC_DRAM_R:667
Real time used = 0.170804 seconds
0.024556284 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.105065 sec
Oper. time: 0.065683 sec
Cache time: 0.000055 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053081 50340640 33698624 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:131 TRANS:24 W:400 R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1555 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1483 ACC_DRAM_R:667
Real time used = 0.223333 seconds
0.018780493 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.157591 sec
Oper. time: 0.065678 sec
Cache time: 0.000063 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053091 50340640 33698944 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:731 QUEUE_R:131 TRANS:24 W:800 R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:3155 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:3083 ACC_DRAM_R:667
Real time used = 0.328129 seconds
0.012782479 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.262368 sec
Oper. time: 0.065680 sec
Cache time: 0.000080 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053089 50340640 33698880 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:1531 QUEUE_R:131 TRANS:24 W:1600 R:200
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:6355 CPU_DRAM_R:756
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:6283 ACC_DRAM_R:667
Real time used = 0.537943 seconds
0.007796929 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000001 sec
Reorg time: 0.472149 sec
Oper. time: 0.065680 sec
Cache time: 0.000113 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053090 50340640 33698912 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:331 QUEUE_R:331 TRANS:24 W:400 R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:1555 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:1483 ACC_DRAM_R:1467
Real time used = 0.274035 seconds
0.015305734 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000003 sec
Reorg time: 0.208282 sec
Oper. time: 0.065686 sec
Cache time: 0.000064 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053084 50340640 33698752 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:731 QUEUE_R:331 TRANS:24 W:800 R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:3155 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:3083 ACC_DRAM_R:1467
Real time used = 0.379135 seconds
0.011062820 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000002 sec
Reorg time: 0.313363 sec
Oper. time: 0.065689 sec
Cache time: 0.000081 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053093 50340640 33699008 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:1531 QUEUE_R:331 TRANS:24 W:1600 R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:6355 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:6283 ACC_DRAM_R:1467
Real time used = 0.588662 seconds
0.007125142 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000003 sec
Reorg time: 0.522860 sec
Oper. time: 0.065686 sec
Cache time: 0.000113 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053093 50340640 33699008 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:3131 QUEUE_R:331 TRANS:24 W:3200 R:400
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:12755 CPU_DRAM_R:1556
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:12683 ACC_DRAM_R:1467
Real time used = 1.008244 seconds
0.004160008 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000002 sec
Reorg time: 0.942375 sec
Oper. time: 0.065685 sec
Cache time: 0.000182 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053092 50340640 33698976 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:731 QUEUE_R:731 TRANS:24 W:800 R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:3155 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:3083 ACC_DRAM_R:3067
Real time used = 0.483443 seconds
0.008675894 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000005 sec
Reorg time: 0.417666 sec
Oper. time: 0.065690 sec
Cache time: 0.000082 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053088 50340640 33698784 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:1531 QUEUE_R:731 TRANS:24 W:1600 R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:6355 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:6283 ACC_DRAM_R:3067
Real time used = 0.693169 seconds
0.006050912 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000004 sec
Reorg time: 0.627361 sec
Oper. time: 0.065691 sec
Cache time: 0.000114 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053078 50340640 33698528 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:3131 QUEUE_R:731 TRANS:24 W:3200 R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:12755 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:12683 ACC_DRAM_R:3067
Real time used = 1.112672 seconds
0.003769579 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000004 sec
Reorg time: 1.046798 sec
Oper. time: 0.065690 sec
Cache time: 0.000180 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053079 50340640 33698528 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table addr   = 0x4021c9a0
Main table size   = 2^26 = 67108864 words (8 bytes)
Number of updates = 4194304
SRAM_W:12 SRAM_R:12 DRAM_W:45 DRAM_R:45 QUEUE_W:6331 QUEUE_R:731 TRANS:24 W:6400 R:800
ARM_PLL_CTRL:00036008 DDR_PLL_CTRL:00020008 IO_PLL_CTRL:0001E008
ARM_CLK_CTRL:1F000E00 CLK_621_TRUE:00000000 DDR_CLK_CTRL:0C200003
FPGA0_CLK_CTRL:00101000 FPGA1_CLK_CTRL:00101000
Slot 0 - CPU_SRAM_B:100 CPU_SRAM_R:105 CPU_DRAM_B:25555 CPU_DRAM_R:3156
Slot 1 - ACC_SRAM_B:27 ACC_SRAM_R:12 ACC_DRAM_B:25483 ACC_DRAM_R:3067
Real time used = 1.951677 seconds
0.002149077 Billion(10^9) Updates per second [GUP/s]
Setup time: 0.000004 sec
Reorg time: 1.885668 sec
Oper. time: 0.065689 sec
Cache time: 0.000316 sec
Slot TranW TranR ByteW ByteR StrobeLW
CPU 1573145 1053080 50340640 33698560 0
ACC 8388608 9437184 67108864 83886080 0
Found 26 errors in 67108864 locations (passed).
End of SingleRandomAccess_LCG section.
